# details_e000n40_e008n49_3089144
# do not edit below this line
# Last Written Thu Feb 17 14:19:10 2022
#
OBJECT_STATIC e000n40_e008n49_3089144d02.ac 8.02786 49.96491 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d03.ac 8.02786 49.98289 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d23.ac 8.13930 49.98289 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d30.ac 8.19502 49.89298 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d31.ac 8.19502 49.92894 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d32.ac 8.19502 49.96491 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d33.ac 8.19502 49.98289 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d42.ac 8.22288 49.96491 0.00 0
OBJECT_STATIC e000n40_e008n49_3089144d43.ac 8.22288 49.98289 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.01786 49.99195 79.01 265.801
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.01740 49.99211 78.99 146.839
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 8.01770 49.99198 78.99 57.7835
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.01787 49.99205 78.99 -2.22411
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 8.01774 49.99223 78.99 326.546
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.02002 49.99332 79.31 85.5397
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.00619 49.99545 76.16 220.609
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.01271 49.99798 79.00 -113.88
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 8.00623 49.99530 76.19 218.767
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.00899 49.99670 78.71 242.52
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 8.00840 49.99643 78.91 62.466
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 8.00970 49.99679 78.91 70.3444
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 8.00417 49.99404 76.12 219.566
# END details_e000n40_e008n49_3089144
