# details_e000n40_e008n49_3089137
# do not edit below this line
# Last Written Fri Dec  3 12:25:01 2021
#
OBJECT_STATIC e000n40_e008n49_3089137d10.ac 8.33336 49.76798 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d11.ac 8.33336 49.80394 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d12.ac 8.33336 49.83991 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d13.ac 8.33336 49.85789 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d20.ac 8.38894 49.76798 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d21.ac 8.38894 49.80394 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d30.ac 8.44451 49.76798 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d31.ac 8.44451 49.80394 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d32.ac 8.44451 49.83991 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d40.ac 8.47230 49.76798 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d41.ac 8.47230 49.80394 0.00 0
OBJECT_STATIC e000n40_e008n49_3089137d42.ac 8.47230 49.83991 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.47692 49.75365 85.98 -68.419
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.47536 49.75293 85.67 -48.0608
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.47544 49.75307 85.67 -31.3218
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.47774 49.75449 85.84 253.437
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.44209 49.83842 86.78 68.0629
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 8.44282 49.83860 86.78 69.7079
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.44744 49.83901 85.18 274.877
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 8.45335 49.75798 84.02 116.125
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 8.45314 49.75785 84.02 208.475
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 8.45044 49.75853 84.02 211.164
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 8.45055 49.75851 84.02 121.283
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.44689 49.83901 85.64 267.136
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 8.44601 49.83898 85.64 264.244
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 8.44015 49.76040 85.00 191.251
# END details_e000n40_e008n49_3089137
