# details_e000n40_e008n49_3089131
# do not edit below this line
# Last Written Thu Feb 17 14:34:48 2022
#
OBJECT_STATIC e000n40_e008n49_3089131d00.ac 8.77772 49.64298 0.00 0
OBJECT_STATIC e000n40_e008n49_3089131d21.ac 8.88858 49.67895 0.00 0
OBJECT_STATIC e000n40_e008n49_3089131d32.ac 8.94401 49.71491 0.00 0
OBJECT_STATIC e000n40_e008n49_3089131d41.ac 8.99945 49.67895 0.00 0
OBJECT_STATIC e000n40_e008n49_3089131d42.ac 8.99945 49.71491 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.87097 49.69624 254.76 159.551
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.95907 49.70105 291.06 11.6398
# END details_e000n40_e008n49_3089131
