OBJECT_SHARED Models/Airport/ndb.ac 9.091667 49.762222 304.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0702778 49.7511111 385.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.0563889 49.7897222 139.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.0794444 49.8544444 61 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.1208333 49.8133333 123.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.0794444 49.855 -243.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.0566667 49.7894444 -160.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.0108333 49.8105556 -261.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.0294444 49.8169444 -273.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1488889 49.8294444 -183.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1711337 49.8564387 124.15 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1722188 49.8543772 124.93 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1730869 49.8523063 127.96 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1738826 49.8504313 131.62 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1747519 49.8485314 132.73 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1755742 49.8466784 135.17 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.176421 49.8448007 135.59 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1771247 49.8430093 135.58 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1799582 49.842036 136.83 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1827176 49.8411641 141.34 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1852581 49.8402607 138.55 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1877218 49.8393843 142.63 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1878849 49.8600742 139.96 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1917533 49.8592018 146.45 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.195312 49.8583998 150.86 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2020158 49.8567743 176.12 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.205242 49.8561024 199.56 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2090762 49.8543944 213.79 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2125802 49.8527323 206.96 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2164842 49.8508429 246.16 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2221504 49.8482589 284.73 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2256266 49.846608 328.51 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2291871 49.8449445 334.98 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2327985 49.843356 326.45 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2360155 49.842103 308.41 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2392583 49.840871 289.41 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2425779 49.839637 259 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.245948 49.8384099 238.72 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2497975 49.83703 213.63 330.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.137164 49.819702 119.2 187.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.137728 49.806446 122.76 161.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.137801 49.821453 119.4 323.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.140363 49.825665 120.2 5.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.142521 49.804585 119.86 194.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.146626 49.833687 119.04 324.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.148687 49.802563 119.77 56.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.157087 49.799435 118.82 335.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.158923 49.798325 120.08 349.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.161779 49.79686 120.7 53.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.172965 49.789467 121.02 295.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.176706 49.756187 124.42 167.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.176824 49.751659 123.27 215.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.178403 49.762428 125.5 309.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.136041 49.809879 123.18 26.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.1368 49.80822 119.46 354.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.137025 49.816525 116.91 291.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.137737 49.819603 120.42 71.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.139279 49.806175 117.65 132.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.145247 49.804111 120.24 323.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.149519 49.836773 119.42 7.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.154541 49.847061 119.37 185.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.155917 49.85239 118.38 302.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.156472 49.800404 119.18 237.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.165681 49.794888 121.74 83.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.169569 49.792339 120.73 210.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.176038 49.786476 120.23 346.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.177377 49.751698 122.88 217.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.177443 49.784 123.71 56.88
