# details_e000n40_e007n49_3072755
# do not edit below this line
# Last Written Fri Dec  3 12:17:12 2021
#
OBJECT_STATIC e000n40_e007n49_3072755d10.ac 7.83336 49.76798 0.00 0
OBJECT_STATIC e000n40_e007n49_3072755d11.ac 7.83336 49.80394 0.00 0
OBJECT_STATIC e000n40_e007n49_3072755d21.ac 7.88894 49.80394 0.00 0
OBJECT_STATIC e000n40_e007n49_3072755d22.ac 7.88894 49.83991 0.00 0
OBJECT_STATIC e000n40_e007n49_3072755d23.ac 7.88894 49.85789 0.00 0
OBJECT_STATIC e000n40_e007n49_3072755d31.ac 7.94451 49.80394 0.00 0
OBJECT_STATIC e000n40_e007n49_3072755d43.ac 7.97230 49.85789 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 7.91637 49.79840 181.45 206.55
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 7.92369 49.78969 167.67 2.40175
# END details_e000n40_e007n49_3072755
