# osm2city_e000n50_e008n50_3089154
# do not edit below this line
# Last Written Thu Feb 17 15:54:12 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b000.ac 8.52793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b001.ac 8.52793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b002.ac 8.52793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b003.ac 8.52793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b010.ac 8.58380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b011.ac 8.58380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b012.ac 8.58380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b013.ac 8.58380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b020.ac 8.63966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b021.ac 8.63966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b022.ac 8.63966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b023.ac 8.63966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b030.ac 8.69552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b031.ac 8.69552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b032.ac 8.69552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b033.ac 8.69552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b040.ac 8.72346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b041.ac 8.72346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b042.ac 8.72346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154b043.ac 8.72346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b100.ac 8.52793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b101.ac 8.52793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b102.ac 8.52793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b103.ac 8.52793 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b110.ac 8.58380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b111.ac 8.58380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b112.ac 8.58380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b113.ac 8.58380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b120.ac 8.63966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b121.ac 8.63966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b122.ac 8.63966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b123.ac 8.63966 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b130.ac 8.69552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b131.ac 8.69552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b132.ac 8.69552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b133.ac 8.69552 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b140.ac 8.72346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b141.ac 8.72346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b142.ac 8.72346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089154b143.ac 8.72346 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154_o.xml 8.62500 50.06250 0.00 0
# END osm2city_e000n50_e008n50_3089154
