# osm2city_e000n50_e008n50_3089155
# do not edit below this line
# Last Written Thu Feb 17 16:05:15 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b000.ac 8.77793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b001.ac 8.77793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b002.ac 8.77793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b003.ac 8.77793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b010.ac 8.83380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b011.ac 8.83380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b012.ac 8.83380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b013.ac 8.83380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b020.ac 8.88966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b021.ac 8.88966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b022.ac 8.88966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b023.ac 8.88966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b030.ac 8.94552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b031.ac 8.94552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b032.ac 8.94552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b033.ac 8.94552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b040.ac 8.97346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b041.ac 8.97346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b042.ac 8.97346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155b043.ac 8.97346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b100.ac 8.77793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b101.ac 8.77793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b102.ac 8.77793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b103.ac 8.77793 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b110.ac 8.83380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b111.ac 8.83380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b112.ac 8.83380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b113.ac 8.83380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b120.ac 8.88966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b121.ac 8.88966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b122.ac 8.88966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b123.ac 8.88966 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b130.ac 8.94552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b131.ac 8.94552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b132.ac 8.94552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b133.ac 8.94552 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b140.ac 8.97346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b141.ac 8.97346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b142.ac 8.97346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089155b143.ac 8.97346 50.10788 0.00 0
# END osm2city_e000n50_e008n50_3089155
