# osm2city_e000n50_e008n50_3089163
# do not edit below this line
# Last Written Thu Feb 17 15:54:37 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b000.ac 8.77800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b001.ac 8.77800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b002.ac 8.77800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b003.ac 8.77800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b010.ac 8.83401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b011.ac 8.83401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b012.ac 8.83401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b013.ac 8.83401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b020.ac 8.89002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b021.ac 8.89002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b022.ac 8.89002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b023.ac 8.89002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b030.ac 8.94603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b031.ac 8.94603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b032.ac 8.94603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b040.ac 8.97404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b041.ac 8.97404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b042.ac 8.97404 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163b043.ac 8.97404 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b100.ac 8.77800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b101.ac 8.77800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b102.ac 8.77800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b103.ac 8.77800 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b110.ac 8.83401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b111.ac 8.83401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b112.ac 8.83401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b113.ac 8.83401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b120.ac 8.89002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b121.ac 8.89002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b122.ac 8.89002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b123.ac 8.89002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b130.ac 8.94603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b131.ac 8.94603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b132.ac 8.94603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b140.ac 8.97404 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b141.ac 8.97404 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b142.ac 8.97404 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089163b143.ac 8.97404 50.23288 0.00 0
# END osm2city_e000n50_e008n50_3089163
