# osm2city_e000n50_e008n50_3089161
# do not edit below this line
# Last Written Fri Dec  3 12:54:15 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b000.ac 8.27800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b001.ac 8.27800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b002.ac 8.27800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b003.ac 8.27800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b010.ac 8.33401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b011.ac 8.33401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b012.ac 8.33401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b013.ac 8.33401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b020.ac 8.39002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b021.ac 8.39002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b022.ac 8.39002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b023.ac 8.39002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b030.ac 8.44603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b031.ac 8.44603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b032.ac 8.44603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b033.ac 8.44603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b040.ac 8.47404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b041.ac 8.47404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b042.ac 8.47404 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161b043.ac 8.47404 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b100.ac 8.27800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b101.ac 8.27800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b102.ac 8.27800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b103.ac 8.27800 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b110.ac 8.33401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b111.ac 8.33401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b112.ac 8.33401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b113.ac 8.33401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b120.ac 8.39002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b121.ac 8.39002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b122.ac 8.39002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b123.ac 8.39002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b130.ac 8.44603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b131.ac 8.44603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b133.ac 8.44603 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b140.ac 8.47404 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089161b141.ac 8.47404 50.17894 0.00 0
# END osm2city_e000n50_e008n50_3089161
