# osm2city_e000n50_e008n50_3089152
# do not edit below this line
# Last Written Fri Dec  3 12:51:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b000.ac 8.02793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b001.ac 8.02793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b002.ac 8.02793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b003.ac 8.02793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b010.ac 8.08380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b011.ac 8.08380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b012.ac 8.08380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b013.ac 8.08380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b020.ac 8.13966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b021.ac 8.13966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b022.ac 8.13966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b023.ac 8.13966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b030.ac 8.19552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b031.ac 8.19552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b032.ac 8.19552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b033.ac 8.19552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b040.ac 8.22346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b041.ac 8.22346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152b042.ac 8.22346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b100.ac 8.02793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b101.ac 8.02793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b102.ac 8.02793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b110.ac 8.08380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b111.ac 8.08380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b112.ac 8.08380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b113.ac 8.08380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b120.ac 8.13966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b121.ac 8.13966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b122.ac 8.13966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b130.ac 8.19552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b131.ac 8.19552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b132.ac 8.19552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b140.ac 8.22346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b141.ac 8.22346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089152b142.ac 8.22346 50.08990 0.00 0
# END osm2city_e000n50_e008n50_3089152
