# osm2city_e000n50_e008n50_3089162
# do not edit below this line
# Last Written Thu Feb 17 15:59:50 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b000.ac 8.52800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b001.ac 8.52800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b002.ac 8.52800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b010.ac 8.58401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b011.ac 8.58401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b012.ac 8.58401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b013.ac 8.58401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b020.ac 8.64002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b021.ac 8.64002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b022.ac 8.64002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b023.ac 8.64002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b030.ac 8.69603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b031.ac 8.69603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b032.ac 8.69603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b033.ac 8.69603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b040.ac 8.72404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b041.ac 8.72404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b042.ac 8.72404 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162b043.ac 8.72404 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b100.ac 8.52800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b101.ac 8.52800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b102.ac 8.52800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b110.ac 8.58401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b111.ac 8.58401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b112.ac 8.58401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b113.ac 8.58401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b120.ac 8.64002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b121.ac 8.64002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b122.ac 8.64002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b123.ac 8.64002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b130.ac 8.69603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b131.ac 8.69603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b132.ac 8.69603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b133.ac 8.69603 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b140.ac 8.72404 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b141.ac 8.72404 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b142.ac 8.72404 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089162b143.ac 8.72404 50.23288 0.00 0
# END osm2city_e000n50_e008n50_3089162
