# osm2city_e000n50_e008n50_3089160
# do not edit below this line
# Last Written Thu Feb 17 14:46:48 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b000.ac 8.02800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b001.ac 8.02800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b002.ac 8.02800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b003.ac 8.02800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b010.ac 8.08401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b011.ac 8.08401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b012.ac 8.08401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b013.ac 8.08401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b020.ac 8.14002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b021.ac 8.14002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b022.ac 8.14002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b023.ac 8.14002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b030.ac 8.19603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b031.ac 8.19603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b032.ac 8.19603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b033.ac 8.19603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b041.ac 8.22404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b042.ac 8.22404 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160b043.ac 8.22404 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b100.ac 8.02800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b101.ac 8.02800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b102.ac 8.02800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b110.ac 8.08401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b111.ac 8.08401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b112.ac 8.08401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b113.ac 8.08401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b120.ac 8.14002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b121.ac 8.14002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b122.ac 8.14002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b123.ac 8.14002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b130.ac 8.19603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b131.ac 8.19603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b132.ac 8.19603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b133.ac 8.19603 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089160b141.ac 8.22404 50.17894 0.00 0
# END osm2city_e000n50_e008n50_3089160
