# osm2city_e000n50_e008n50_3089153
# do not edit below this line
# Last Written Fri Dec  3 12:59:40 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b000.ac 8.27793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b001.ac 8.27793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b002.ac 8.27793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b003.ac 8.27793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b010.ac 8.33380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b011.ac 8.33380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b012.ac 8.33380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b013.ac 8.33380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b020.ac 8.38966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b021.ac 8.38966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b022.ac 8.38966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b023.ac 8.38966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b030.ac 8.44552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b031.ac 8.44552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b032.ac 8.44552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b033.ac 8.44552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b040.ac 8.47346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b041.ac 8.47346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b042.ac 8.47346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153b043.ac 8.47346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b100.ac 8.27793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b101.ac 8.27793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b102.ac 8.27793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b103.ac 8.27793 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b110.ac 8.33380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b111.ac 8.33380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b112.ac 8.33380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b113.ac 8.33380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b120.ac 8.38966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b121.ac 8.38966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b122.ac 8.38966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b123.ac 8.38966 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b130.ac 8.44552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b131.ac 8.44552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b132.ac 8.44552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b133.ac 8.44552 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b140.ac 8.47346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b141.ac 8.47346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b142.ac 8.47346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n50_3089153b143.ac 8.47346 50.10788 0.00 0
# END osm2city_e000n50_e008n50_3089153
