# details_e000n40_e009n49_3105520
# do not edit below this line
# Last Written Thu Feb 17 16:07:33 2022
#
OBJECT_STATIC e000n40_e009n49_3105520d21.ac 9.13894 49.80394 0.00 0
OBJECT_STATIC e000n40_e009n49_3105520d22.ac 9.13894 49.83991 0.00 0
OBJECT_STATIC e000n40_e009n49_3105520d30.ac 9.19451 49.76798 0.00 0
OBJECT_STATIC e000n40_e009n49_3105520d31.ac 9.19451 49.80394 0.00 0
OBJECT_STATIC e000n40_e009n49_3105520d33.ac 9.19451 49.85789 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.13957 49.81596 115.80 -3.01012
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 9.14051 49.81588 116.15 -12.5565
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.13991 49.81563 115.80 -2.97251
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.13955 49.81598 115.80 86.8865
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 9.13969 49.81585 115.80 146.868
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 9.13986 49.81568 115.80 146.867
# END details_e000n40_e009n49_3105520
