# details_e000n40_e009n49_3105512
# do not edit below this line
# Last Written Fri Dec  3 13:27:05 2021
#
OBJECT_STATIC e000n40_e009n49_3105512d01.ac 9.02772 49.67895 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d03.ac 9.02772 49.73289 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d21.ac 9.13858 49.67895 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d31.ac 9.19401 49.67895 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d32.ac 9.19401 49.71491 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d33.ac 9.19401 49.73289 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d40.ac 9.24945 49.64298 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d41.ac 9.24945 49.67895 0.00 0
OBJECT_STATIC e000n40_e009n49_3105512d42.ac 9.24945 49.71491 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 9.12981 49.69682 247.96 134.199
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.13007 49.69668 247.96 126.719
# END details_e000n40_e009n49_3105512
