OBJECT_SHARED Models/Power/windturbine.xml 8.9780556 49.8755556 320.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.773626 49.905061 122.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.831404 49.928306 9.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7501687 49.9520873 186.68 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7544001 49.9536778 185.57 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7587518 49.9552792 179.63 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7630433 49.9568972 184.84 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7674979 49.9585317 188.89 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7717551 49.9601496 195.78 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7736733 49.9725385 167.94 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.773682 49.9732205 168.77 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7737855 49.9734882 168.88 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7747983 49.9804762 208.5 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7752742 49.9704353 179.03 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7760943 49.9741286 165.63 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7761926 49.9617619 198.74 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7764892 49.9772749 174.82 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7769092 49.9715644 169.23 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7774762 49.9835559 211.4 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7786559 49.9686411 176.45 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7799449 49.970026 168.06 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7804498 49.9632471 186.53 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7811669 49.9848749 213.03 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7822403 49.9688627 167.04 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7826299 49.9667254 166.77 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7843554 49.9677907 165.59 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7853126 49.9863926 192.44 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7873384 49.9662788 167.55 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7895269 49.9879212 182.08 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7898042 49.965029 174.87 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7922776 49.9637754 170.38 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.793724 49.9894222 185.28 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.795133 49.9623281 164.91 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.795741 49.991795 178.65 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7981806 49.9607833 165.03 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7985219 49.9951278 166.77 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7998033 49.9591528 163.47 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8011569 49.9983059 151.97 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8015276 49.9574201 165 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8032914 49.9556477 160.45 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8050278 49.9539028 156.03 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8081226 49.9536887 160.39 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8100808 49.8769708 147.71 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8116411 49.8790705 147.29 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8132221 49.8812051 147.5 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8147981 49.8832908 149.65 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8162779 49.8852492 146.2 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8180261 49.8874662 146.18 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8196071 49.8896275 144.08 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8211522 49.8917398 145.42 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8227529 49.8939278 146.74 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8239861 49.9525917 154.42 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8240575 49.8957801 148.6 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8255767 49.8978811 149 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8272762 49.9001755 148.46 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8290093 49.902326 148.41 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8306416 49.9045262 145.22 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.831373 49.905512 144.82 64.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8329552 49.9076536 143.82 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8344915 49.9097375 142.06 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8361223 49.9119208 140.19 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8375998 49.9138986 142.09 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8391019 49.9159325 140.91 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8405524 49.9178005 138.32 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8418556 49.9368167 145.34 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8420373 49.9198784 140.64 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8435193 49.9218638 143.68 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8436852 49.9193147 140.31 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8450217 49.9239047 138.84 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8465664 49.9158272 141.75 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8488152 49.9122126 142.77 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8488924 49.9116654 142.87 275.19
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 8.751166 49.878317 223.1 0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 8.755083 49.885788 218.28 0
# Shared Objects for [X] Babenhausen Nov 2021
OBJECT_SHARED Models/Airport/LFPH2.xml 8.97707667 49.95659402 131.8559 184.0 -0.3 -0.8
OBJECT_SHARED Models/Airport/AFT.ac 8.97764032 49.95602291 132.2436 12.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97724618 49.95599301 131.8533 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97783947 49.95612855 132.5156 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97757654 49.95606840 132.2119 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97741273 49.95604391 132.0390 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97719044 49.95650448 132.2083 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97754945 49.95654766 132.6477 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97765024 49.95634313 132.5270 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97796308 49.95660929 134.0605 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97766246 49.95620461 132.4031 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.97649522 49.95648798 131.5791 0.0 0.0 -0.0
