OBJECT_SHARED Models/Power/windturbine.xml 8.70005 49.77637 357.42 0
OBJECT_SHARED Models/Power/windturbine.xml 8.70039 49.76154 383.26 0
OBJECT_SHARED Models/Power/windturbine.xml 8.70565 49.76833 367.96 0
OBJECT_SHARED Models/Power/windturbine.xml 8.70657 49.76718 372.83 0
OBJECT_SHARED Models/Communications/radio-medium.xml 8.6086111 49.8575 -14.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.6236111 49.8672222 -306.19 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 8.7366225 49.8380008 234.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5002478 49.7871742 88.86 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5032378 49.8609029 90.23 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5033978 49.7894074 89.37 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5059642 49.7911861 89.48 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5066511 49.8601692 87.87 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5082902 49.7928705 89.1 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5110285 49.8591179 89.42 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5115002 49.7951034 89.14 47.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5143841 49.7971091 89.51 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5152342 49.8581495 88.4 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5173281 49.799159 91.36 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5201262 49.8011257 90.92 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5201265 49.8570982 89.06 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5229672 49.8031698 90.13 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5246194 49.8627882 89.15 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5257825 49.8051142 90.21 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5260158 49.8557462 88.05 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5268405 49.8594383 88.18 113.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5270712 49.8634558 88.46 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5287808 49.8655902 92.35 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5288895 49.8073133 89.74 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5289255 49.8563936 87.33 113.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5291467 49.8599966 86.68 111.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5292384 49.8652013 99.77 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5310699 49.8531139 89.95 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5311313 49.8566924 89.16 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5316876 49.8092631 89.34 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5327843 49.8674001 87.69 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5331427 49.8685614 87.27 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5331569 49.8532781 89.87 111.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.533418 49.8498836 88.13 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5344943 49.811246 88.95 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5350038 49.8503337 87.31 111.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5354779 49.8466072 94.83 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363699 49.8698763 89.04 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.536877 49.8470887 93.75 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5368883 49.8709162 90.01 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5372666 49.8131623 88.58 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5376789 49.8432902 95.04 113.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5379729 49.8134902 88.5 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5389091 49.8435869 93.87 110.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5399534 49.8399691 91.47 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5405505 49.8728334 90.71 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.540685 49.8735684 90.57 47.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5408317 49.8403876 91.61 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5412749 49.8149069 88.16 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5421628 49.8366517 89.12 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.542926 49.836867 89.16 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5442879 49.8335199 90.08 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5447892 49.8336844 89.72 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5451287 49.8165573 92.71 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5486048 49.8180415 90.5 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.549309 49.8314991 88.63 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495528 49.8318242 88.45 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5517548 49.8194204 94.23 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5545017 49.8294783 89.95 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5546083 49.8298422 89.97 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5555056 49.821054 92.42 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5593976 49.8279874 91.83 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5594453 49.8227541 90.91 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5597374 49.8274297 91.87 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5639037 49.8262266 94.46 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5645439 49.8255471 94.11 149.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5669765 49.8251026 95.56 149.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.568633 49.8240173 95.84 149.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5695855 49.7704355 95.51 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.569686 49.7717081 97.33 73.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5700931 49.7697117 92.58 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5707959 49.8236131 96.44 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5728905 49.7788284 89.85 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5732976 49.776832 90.82 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5733966 49.8221235 96.27 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5747699 49.8221069 95.84 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5765043 49.7868002 89.27 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5765663 49.7858896 89.03 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5786923 49.8201134 104.24 149.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5792502 49.8204124 102.09 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5799339 49.7933515 92.37 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5810515 49.8194462 102.49 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5832328 49.8183468 103.64 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5833594 49.7974748 94.81 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5834302 49.8152344 98.48 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5834833 49.8185085 104.28 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5837306 49.8116289 99.01 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5837907 49.8186625 105.47 119.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.583825 49.8170676 104.77 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5839538 49.8149797 97.02 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5839967 49.8079234 98.42 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.584237 49.8116344 98.87 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5842658 49.8041919 97.04 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5845203 49.8076741 98.63 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5847764 49.8041033 97.35 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5851819 49.7940078 94.4 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.585485 49.803871 97.61 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5861568 49.8046902 98.17 75.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5862338 49.8055971 98.42 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6019973 49.8715017 115.55 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6023193 49.8739607 114.54 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6030848 49.8709848 118.13 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6042088 49.8736749 117.35 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6049666 49.8469592 118.36 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6052752 49.8462932 121.8 74.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.605748 49.8686291 119.11 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6062015 49.8495744 119.39 73.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6062423 49.8678075 118.35 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6068578 49.8498658 118.96 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6072987 49.8521306 121.31 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6073818 49.8515798 119.72 75.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6078829 49.8663881 117.35 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6079983 49.864017 122.44 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6080945 49.8619899 123.91 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6081906 49.8596093 122.22 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6082839 49.8570377 122.73 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6083205 49.8663726 118.31 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6084166 49.8632669 123.85 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6084361 49.8546936 123.06 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6086234 49.8604432 121.4 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6087296 49.8575037 121.53 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6088491 49.854634 123.79 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.60903 49.8504516 119.71 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6115798 49.8489991 120.51 141.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6143152 49.8475904 120.88 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6166638 49.846469 122.85 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6187989 49.8455512 123.97 150.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6219026 49.8445754 123.98 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6229475 49.8742578 126.17 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6231431 49.8738793 126.48 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6231465 49.8742957 126.23 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6233612 49.8738773 126.57 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6256468 49.844739 128.36 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6297747 49.8449286 134.09 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6329154 49.8471455 136.46 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6344285 49.847357 138.18 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6354064 49.8474388 139.28 187.39
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 8.541486 49.781692 91.74 180
OBJECT_STATIC darmstadt_ludwigskirche.ac 8.6522372 49.868125 155.39 0
#Objects for Darmstadt Griesheim
OBJECT_SHARED Models/Airport/Hangar_SG4.ac 8.59439932 49.85633950 108.6425 280.0 0.9 -0.0
OBJECT_SHARED Models/Transport/minibuswhite1.ac 8.59268252 49.85607117 107.3577 104.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupblue.ac 8.59260788 49.85603702 107.2896 281.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Tower-small.xml 8.59276688 49.85630193 108.0144 102.1 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.59327434 49.85650407 108.4154 102.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.59391060 49.85656885 108.8820 200.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.59416168 49.85660880 109.1086 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.58713498 49.85436477 103.9881 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG3.ac 8.58917430 49.85678921 106.9360 124.0 -0.8 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac 8.59267452 49.85294579 105.4781 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac 8.59412193 49.85341385 106.5969 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac 8.59098053 49.85239098 104.2637 116.0 0.0 -0.0
OBJECT_SHARED Models/Military/BP_guardroom.ac 8.59553455 49.85405923 107.5589 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/BP_side_building.ac 8.59573994 49.85381970 107.6052 0.0 0.0 -0.0
