OBJECT_SHARED Models/Communications/radio-medium.xml 8.4363889 49.9758333 -46.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.2622222 49.9927778 -287.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3144444 49.9766667 -313.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4075 49.9913889 -347.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4741667 49.9255556 -336.95 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.2736111 49.9988889 96.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3098752 49.9519265 88.61 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3115489 49.9520315 85.11 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3153512 49.9521088 83.66 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3196771 49.9522303 84.76 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3244064 49.9523463 83.91 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.329172 49.9524397 83.04 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3312577 49.9524839 83.86 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.335839 49.9541355 91.2 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3360213 49.953754 94.74 202.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3372123 49.9876942 86.93 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3390834 49.9899457 86.18 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3405597 49.9853267 85.23 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3412034 49.9924454 85.58 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3419673 49.9557204 84.72 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3421819 49.9931351 84.89 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3423213 49.9553555 84.83 202.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3437698 49.983086 84.12 136.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3441131 49.9980568 84.63 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3442676 49.9958609 86.64 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3472222 49.9566753 83.44 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3479841 49.980917 85.89 141.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3484476 49.957377 84.65 202.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3512113 49.9792446 85.56 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3547046 49.9590557 84.26 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3552989 49.9586853 84.07 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3553312 49.9771251 87.36 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3584146 49.9594142 84.47 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3600604 49.9760929 86.65 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3611762 49.9607398 87.78 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3614873 49.9602369 86.29 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.363058 49.96207 88.34 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3636568 49.9636993 87.84 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3646352 49.9750993 86.76 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3647059 49.9640301 88.14 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3658454 49.9662832 88.9 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3663625 49.9661337 88.09 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3680684 49.9689442 89.16 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.368843 49.9688996 90.38 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3690469 49.9748289 85.23 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3707979 49.9721737 88.62 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3715295 49.9721622 88.04 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3720573 49.996323 84.74 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3728321 49.9745749 86.98 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.373053 49.993509 87.63 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3733319 49.9742874 86.52 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3742889 49.9901375 85.9 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3756387 49.9779696 85.48 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3764776 49.9975534 87.37 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.376664 49.9782508 86.25 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.37822 49.9809865 86.86 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3793787 49.9873949 86.29 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3797157 49.9913749 87.39 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3797778 49.9887151 87.62 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3798273 49.9866015 85.84 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3798444 49.9865795 85.83 83.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3798616 49.9829149 85.38 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3798959 49.9844603 84.16 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3799684 49.9821143 86.7 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3801534 49.9914632 87.94 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3805076 49.9887157 87.91 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3808143 49.9863366 86.47 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3810953 49.9989879 90.27 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3811233 49.9838918 85.31 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3812408 49.9930323 87.73 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3813465 49.9922633 88.72 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3814409 49.9921805 88.93 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.381567 49.9932199 87.54 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3817129 49.9960505 88.69 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3818245 49.9988423 90.26 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3835071 49.9851267 89.24 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3836506 49.9824344 85.48 185.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3846595 49.9832847 85.58 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3866851 49.9829591 83.64 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.386874 49.9828874 84.09 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3871267 49.9825669 84.91 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3873842 49.9825172 85.41 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3880069 49.9834448 86.06 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3895044 49.9814756 89.86 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3898172 49.9811836 90 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3935337 49.9779933 95.36 128.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3967867 49.9754432 101.51 128.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3995855 49.9730514 91.16 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4024191 49.9635687 88.3 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4033019 49.9644336 86.44 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4034569 49.9628928 91.68 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4038255 49.9646489 86.51 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4039383 49.9609516 89.56 110.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.40398 49.9710641 77.91 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4041398 49.9651749 86.26 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4042032 49.9650133 86.54 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4054567 49.9600824 86.58 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4056108 49.9659795 85.86 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4057052 49.9677517 84.45 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4057751 49.9579477 86.48 110.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4073028 49.955253 87.35 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4074304 49.9709868 86.42 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4074566 49.957327 88.28 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4076793 49.9688559 87.74 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4078939 49.9710751 85.72 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4087963 49.9529281 88.38 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4093804 49.954477 88.11 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4100923 49.9503656 87.71 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4111988 49.9518212 90 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4126236 49.9483971 89.85 129.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4133715 49.9486727 90.18 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4150526 49.9464806 86.54 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4169151 49.9458841 86.76 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4169409 49.9449617 86.43 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4191896 49.9431665 85.95 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4207603 49.9427081 85.88 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4214212 49.9413547 85.55 128.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.423979 49.9393275 86.49 128.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4242966 49.9398909 86.51 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4263908 49.9373609 84.58 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4281418 49.936836 84.52 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4289572 49.935361 84.59 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4312746 49.9334606 85.52 128.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4319012 49.9338031 86.01 128.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4336264 49.9315932 84.68 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.435652 49.9307036 85.55 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4359095 49.9297589 86.09 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4380949 49.9279722 84.79 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4397976 49.9271841 85.5 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4401924 49.9260679 85.66 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4420635 49.924366 86.41 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4435656 49.9239516 86.38 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4444337 49.92217 85.91 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.446425 49.9203575 85.93 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4470417 49.9209952 86.13 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4485866 49.9183591 85.68 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4505093 49.916574 85.39 124.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4506294 49.9176517 85.42 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4527065 49.9145623 90.08 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4539081 49.9146507 98.77 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4548265 49.91265 83.52 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4570839 49.9105386 85.19 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4572555 49.9114229 84.57 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4589946 49.908823 87.48 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4604313 49.9084934 86.13 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4615213 49.9065421 86.5 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4630062 49.9051215 87.28 123.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4636928 49.9053813 87.15 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4649202 49.9032806 85.68 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4666969 49.9025785 85.26 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4668085 49.9015116 85.3 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4686539 49.899853 84.94 109.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4689285 49.897354 85.04 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4692118 49.8946061 87.7 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.469289 49.9001626 84.75 109.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4694435 49.8919189 87.89 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4697267 49.8964141 86.74 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4697868 49.8892204 87.45 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4700701 49.8865771 87.47 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4702074 49.8922783 87.8 94.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4703018 49.8837788 87.51 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4706623 49.8811352 87.99 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4706966 49.8880646 87.42 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4708597 49.8786186 86.84 93.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4711601 49.8838783 87.47 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.471203 49.8755931 89.4 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4715206 49.8809692 87.99 94.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.472027 49.8766971 87.04 94.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.289397 49.99268 84.17 340.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.300639 49.987194 83 187.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.30582 49.984238 81.96 114.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.316977 49.976284 84.45 313.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.331854 49.964561 83 31.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.33666 49.958988 83.32 344.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.339837 49.953979 83.31 354.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.301707 49.988022 83 256.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.306961 49.985027 82.97 313.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.318213 49.977009 83.21 69.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.341496 49.954407 84.26 206.69
