OBJECT_SHARED Models/Airport/ndb.ac 8.642631 49.960064 114.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.6227778 49.8963889 3.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.6602778 49.9952778 -294.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6455556 49.8836111 -251.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6511111 49.8963889 -278.61 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 8.63927833 49.96248367 115.54 90.3
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 8.63927912 49.96233693 115.33 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5172147 49.9980402 93.31 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5176115 49.998131 95.05 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5180549 49.9982068 96.8 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518155 49.9957621 98.39 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5186442 49.99586 98.31 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5189486 49.9939697 99.24 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5191214 49.9959464 97.6 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5194323 49.994071 97.92 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5199106 49.9918661 95.47 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.519938 49.9941144 96.36 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5203835 49.99195 95.86 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5207966 49.989787 93.03 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5208629 49.992036 95.35 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5212694 49.9899932 93.8 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.521726 49.9878056 93.47 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5218045 49.9900968 94.52 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5221119 49.9881026 94.63 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5225377 49.9883289 96.1 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5243295 49.9873338 97.02 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5243784 49.9876553 96.93 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5244375 49.9879753 96.84 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5274122 49.9880128 96.81 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5275417 49.9876833 96.85 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5276395 49.9873583 96.91 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5297536 49.9886396 93.78 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.530118 49.9883752 93.54 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.530493 49.9881131 93.29 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5307452 49.9898986 94.17 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5312485 49.9897206 95 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5316725 49.9895808 95.71 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5322975 49.9918188 96.4 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5327391 49.9916696 95.74 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5331842 49.991522 95.07 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5339361 49.9934527 95.14 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5342392 49.9932504 94.73 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5344265 49.9930955 94.44 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5372582 49.9929147 93.74 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5372772 49.9930612 93.89 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5373025 49.9932234 94.06 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.540638 49.9927133 95.41 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.540676 49.9929025 95.61 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5406912 49.9930872 95.8 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5439988 49.9925424 94.85 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5440687 49.9929009 94.94 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5440842 49.9927255 94.84 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5444836 49.8761905 92.08 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5450001 49.8758726 92.4 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.547443 49.9925928 100.74 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5474819 49.9927458 101 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5476064 49.9923532 100.54 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5480791 49.878594 96.65 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.548536 49.8782961 96.39 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5486623 49.8819375 94.89 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5492628 49.8818419 95.26 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5493076 49.8852839 96.57 82.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5499255 49.8851554 96.48 82.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5500486 49.8886781 98.51 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5503642 49.9225298 97.24 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5506323 49.8888002 98.58 67.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5506499 49.9061237 98.5 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5506624 49.8956379 93.73 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5506624 49.9026193 103.33 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5506624 49.9095333 93.54 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5506701 49.8920006 95.92 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5508058 49.9125631 105.45 62.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5509103 49.9922311 100.04 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5509249 49.9923947 99.15 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5509348 49.9925623 98.42 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5536586 49.8913626 94.77 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5538459 49.9162564 97.94 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55429 49.9920602 99.16 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5543128 49.9922487 98.68 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5543663 49.9923881 98.36 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5549642 49.9219339 98.78 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.556707 49.8939471 98 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5569314 49.9197144 99.32 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5578312 49.9919382 101.18 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5578798 49.9921269 100.81 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.557912 49.9922917 101.07 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5598047 49.9212335 98.86 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5602122 49.8969074 98.98 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5602788 49.9226322 98.83 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5609357 49.991517 99.23 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5610567 49.9916539 99.19 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5611366 49.9917781 99.15 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5637807 49.9255277 100.13 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5641712 49.9910887 101.96 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5643942 49.9912446 102.12 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.564578 49.991395 102.01 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5649842 49.9204567 100.51 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5655798 49.9014949 101.33 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5672384 49.9907181 102.25 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5676602 49.9288595 100.23 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5677198 49.9908095 102.16 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5678953 49.990976 101.96 168.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.569488 49.9047645 103.08 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5697259 49.9197681 100.83 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5701764 49.9903582 103.78 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5702015 49.9906537 103.9 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5702169 49.9904924 103.85 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5703896 49.9311083 99.18 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.57208 49.9880005 108.09 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5723627 49.9902165 108.15 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5724742 49.9903958 108.16 150.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5727242 49.9349756 98.67 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5737927 49.9860465 106.29 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5738496 49.9890312 108.64 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5740033 49.9892516 108.31 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5742047 49.9094467 101.62 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5742472 49.9107364 101.37 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5748852 49.9190886 102.52 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5751022 49.9105927 103.41 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5751275 49.9388979 100.24 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5751793 49.9875467 107.47 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5755576 49.9841796 106.82 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5757914 49.9872101 107.46 119.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5763399 49.9862681 106.57 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5763671 49.9162305 104.05 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.577294 49.9823721 105.07 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5774857 49.9426361 106.82 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5775127 49.9852814 106.94 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778268 49.9845697 106.39 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778998 49.9132499 105.33 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5788952 49.9806698 102.97 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5794725 49.9827437 104.6 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5795958 49.9828973 104.75 119.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5805561 49.9145061 104.05 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5805897 49.9788688 101.29 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5811987 49.980716 102.57 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5814557 49.9807715 102.45 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5815929 49.944735 106.71 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5823901 49.9770051 97.87 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5825258 49.9792217 101.35 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5826248 49.9794208 101.36 119.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5839462 49.9776113 98.58 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5841741 49.9751317 98.34 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.584453 49.9773565 98.52 119.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5847027 49.915377 105.47 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5854732 49.9758951 98.89 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5858931 49.9469278 113.67 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.586087 49.9731247 99.34 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5862623 49.9753043 99.29 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5871144 49.974034 99.76 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5880301 49.9710739 100.6 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5880836 49.973222 100.46 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5883549 49.9660702 109.75 93.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5885052 49.9723877 100.81 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5886124 49.9635525 109.23 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.588824 49.9162837 105.82 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5889214 49.960963 106.77 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5891789 49.9584064 109.79 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5894879 49.9557669 113.87 94.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5897125 49.949021 105.38 81.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5898174 49.9712403 101.81 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5898398 49.9532046 117.33 94.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5901059 49.9507304 111.93 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5902121 49.9703076 101.46 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5903208 49.9692608 100.9 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5910451 49.9704304 101.52 117.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5916935 49.9688029 104.06 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5917344 49.9690803 103.76 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.592667 49.9673206 106.59 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5926776 49.917098 106.19 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5928472 49.9675829 105.47 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5929452 49.9677675 104.83 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5957722 49.9491591 105.91 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5961526 49.91782 108.11 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5961946 49.9673372 103.57 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.596332 49.9674752 103.45 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5964693 49.9675967 103.33 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997297 49.9673893 104.08 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997404 49.9675659 103.46 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5998007 49.9672399 104.7 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6006362 49.9187954 109.44 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6014542 49.9491812 113.61 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6015355 49.8777664 116.57 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6019424 49.9682731 104.26 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6021249 49.8814623 115.17 84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6026535 49.8764235 117.1 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6027216 49.8850365 114.49 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6031423 49.9671735 104.29 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6032053 49.9675172 103.52 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6040426 49.9108304 112.1 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6043445 49.9030358 117.11 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6044119 49.9196166 110.94 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6044841 49.9673188 103.09 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6052659 49.8763804 121.65 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.605694 49.901082 115.31 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6063549 49.9670781 106.32 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.606431 49.9124236 112.78 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6064646 49.9672441 105.88 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6066576 49.9674443 105.36 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6070503 49.8992333 116.26 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6079548 49.8979147 114.94 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6080884 49.9203782 110.15 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6086798 49.9139482 112.13 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6098514 49.9670366 109.54 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6098591 49.8761259 125.37 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6101226 49.967347 109.65 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6101353 49.9671569 109.79 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6104763 49.9159934 114.36 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6125756 49.9213581 112.86 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6131517 49.9169852 115.5 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.613535 49.9672648 107.96 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6135414 49.966991 109.64 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6136511 49.967103 108.9 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6146101 49.8758362 128.37 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.615249 49.9183834 114.58 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6157339 49.9220256 113.1 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170443 49.966908 112 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170443 49.9670325 111.11 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170508 49.9671735 109.93 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6175166 49.9199218 112.87 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6197095 49.9213804 115.37 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6200064 49.9669654 113.25 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6201962 49.8753182 124.68 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6202828 49.9221247 115.27 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6203154 49.967131 111.25 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6218319 49.9228389 115.32 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6228303 49.9670758 107.44 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6228847 49.8751454 125.91 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6230187 49.9236223 115.17 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6231135 49.9672414 108.49 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6239383 49.9242202 114.81 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6242808 49.9674678 110.24 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6247088 49.9222555 116.83 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6258429 49.9672138 111.59 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6259758 49.9256323 113.97 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6260918 49.967385 112.12 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6278685 49.9676279 110.37 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6279874 49.8990889 125.36 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6281848 49.927105 113.09 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6287526 49.9673463 113.36 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6287955 49.9675175 112.52 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6290683 49.9014007 129.55 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6293058 49.9223762 118.15 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6298646 49.9030253 133.55 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6304544 49.9286382 113.27 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6307615 49.9050341 129.81 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.631435 49.906511 126.27 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6314648 49.9678046 117.25 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6316622 49.9676555 114.85 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6316966 49.967512 115.17 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6320871 49.9078873 124.76 73.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.632623 49.9301109 115.25 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6328882 49.9434178 115.98 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.63295 49.9317168 114.95 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6332274 49.9103227 118.03 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6333219 49.9335224 114.62 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6335739 49.9334625 114.52 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6337095 49.9354135 114.41 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6337598 49.9344763 114.15 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6338525 49.922507 117.63 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6339585 49.9424048 117.48 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6340338 49.9357754 114.26 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6341016 49.9373965 117.9 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6344775 49.9392417 118.48 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6345118 49.9685885 113.48 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6345931 49.938516 118.5 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6347006 49.9687872 113.31 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6347856 49.9325446 114.26 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6348371 49.9397554 117.59 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6350268 49.9685002 113.22 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6351517 49.9413031 116.43 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6356495 49.9318908 114.67 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6372756 49.9693945 110.98 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6373289 49.9316722 115.06 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6379536 49.9697975 110.99 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6382684 49.9226478 118.18 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.638357 49.969538 110.87 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.638834 49.9314682 116.17 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6399878 49.9702171 111.68 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6411208 49.9707802 112.26 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6416186 49.9705207 112.44 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6427186 49.9228117 120.78 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6429146 49.9710838 113.98 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6448544 49.9718953 114.75 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6449917 49.9715641 115.12 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6466912 49.972232 114.44 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6472255 49.9229817 121.25 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6476363 49.9727551 116.01 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6480222 49.9724961 116.48 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6484936 49.9728116 116.51 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6497753 49.9230542 122.51 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6508196 49.973739 116.64 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6511458 49.9736562 116.99 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6512917 49.9735017 117.37 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.651322 49.9237021 122.47 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6531932 49.9248073 122.54 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6539095 49.9744732 117.9 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6539095 49.9746774 117.93 191.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6539525 49.974291 118.01 12.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6552617 49.925603 124.16 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6557119 49.9746367 118.25 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6557962 49.9742771 118.49 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6562784 49.9744213 118.51 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6593769 49.9745539 119.21 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.659444 49.9743765 118.47 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6594526 49.9742054 117.66 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6595189 49.9278353 122.9 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6626712 49.9742992 122.67 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6629132 49.9741089 122.89 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6629555 49.9744731 122.89 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.666044 49.9742154 123.57 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6664923 49.974015 123.75 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6665439 49.9743921 123.58 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6695549 49.9741281 126.06 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6700954 49.9739428 127.28 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6703009 49.9743044 126.86 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6722579 49.9740621 128.5 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6735649 49.9738732 129.41 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6736421 49.9742264 128.76 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6749794 49.9739956 130.39 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6770393 49.9739349 135.88 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6771165 49.9737583 135.93 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6771423 49.9741115 135.93 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6886965 49.9428295 145.8 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6938294 49.9429741 149.01 183.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6990651 49.9432117 164.86 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7043179 49.9434492 175.65 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7094249 49.9437033 181.5 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7148665 49.9439573 181.4 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.720188 49.9442446 179.05 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7253035 49.9444379 185.83 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7302388 49.9446202 191 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7344445 49.9462937 181.56 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7399978 49.9483483 176.18 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7459201 49.9505575 184.55 209.66
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.64027104 49.96209321 114.87 309
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.ac 8.63763844 49.96206192 114.96 268.5
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.64272986 49.96222655 114.72 91.1
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 8.64033912 49.96273664 115.7 218.1
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.63962082 49.96252443 115.55 310.1
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.63983405 49.96263692 115.67 310.1
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 8.63763562 49.96175675 114.43 180
OBJECT_SHARED Models/Aircraft/DR221.xml 8.64003342 49.96210884 114.92 0
OBJECT_SHARED Models/Aircraft/DR221.xml 8.64009725 49.96215038 114.97 0
OBJECT_SHARED Models/Aircraft/DR221.xml 8.64020759 49.96220726 115.03 0
OBJECT_SHARED Models/Aircraft/DR400.xml 8.63997805 49.96219539 115.04 0
OBJECT_SHARED Models/Aircraft/DR400.xml 8.64013366 49.96228725 115.15 128.4
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 8.64065045 49.96143045 114.04 90.5
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 8.64077994 49.96143218 114.04 90.5
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 8.63846487 49.961886 114.66 180
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 8.63874877 49.96181654 114.55 180
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 8.63903208 49.9618064 114.54 180
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 8.63927683 49.96181683 114.54 180
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 8.641428 49.96145291 114.07 90.5
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 8.64159413 49.96145387 114.08 90.5
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 8.64602463 49.96378433 114.86 261.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649426 49.94034 123.9 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649426 49.94044 124.02 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649426 49.94091 123.13 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649426 49.94104 122.22 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649495 49.940818 124.42 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649495 49.940918 123.59 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649495 49.941388 120.82 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649495 49.941518 120.33 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649564 49.941296 121.69 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649564 49.941396 121.14 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649564 49.941866 120.6 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649564 49.941996 120.78 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649633 49.941773 120.59 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649633 49.941873 120.75 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649633 49.942343 122.31 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649633 49.942473 122.88 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649702 49.942251 121.97 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649702 49.942351 122.36 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649702 49.942821 124.93 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649702 49.942951 125.72 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649771 49.942729 124.47 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649771 49.942829 125 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649771 49.943299 127.7 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649771 49.943429 128.1 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.64984 49.943207 127.39 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.64984 49.943307 127.61 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.64984 49.943777 127.66 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.64984 49.943907 127.5 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649909 49.943684 127.69 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649909 49.943784 127.57 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649909 49.944254 126.6 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649909 49.944384 126.28 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649978 49.944162 126.81 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649978 49.944262 126.42 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649978 49.944732 124.39 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.649978 49.944862 123.97 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650047 49.94464 124.95 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650047 49.94474 124.48 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650047 49.94521 123.15 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650047 49.94534 123.11 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650116 49.945118 123.58 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650116 49.945218 123.36 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650116 49.945688 123.28 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650116 49.945818 123.28 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650185 49.945595 123.44 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650185 49.945695 123.44 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650185 49.946165 123.44 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650185 49.946295 123.44 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650254 49.946073 123.61 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650254 49.946173 123.61 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650254 49.946643 123.82 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650254 49.946773 123.99 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650323 49.946551 123.87 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650323 49.946651 124.01 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650323 49.947121 124.52 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650323 49.947251 124.54 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650392 49.947029 124.64 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650392 49.947129 124.74 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650392 49.947599 124.62 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650392 49.947729 124.35 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650461 49.947506 125.04 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650461 49.947606 124.94 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650461 49.948076 124.13 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650461 49.948206 124.11 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65053 49.947984 124.49 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65053 49.948084 124.38 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65053 49.948554 123.21 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65053 49.948684 122.63 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650599 49.948462 123.82 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650599 49.948562 123.34 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650599 49.949032 121.48 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650599 49.949162 121.39 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650668 49.94894 121.77 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650668 49.94904 121.36 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650668 49.94951 121.2 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650668 49.94964 121.2 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650737 49.949417 121.11 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650737 49.949517 121.12 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650737 49.949987 121.12 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650737 49.950117 121.25 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650806 49.949895 121.03 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650806 49.949995 121.07 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650806 49.950465 121.6 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650806 49.950595 121.75 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650875 49.950373 121.6 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650875 49.950473 121.72 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650875 49.950943 121.54 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650875 49.951073 121.24 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650944 49.950851 121.92 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650944 49.950951 121.74 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650944 49.951421 120.15 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.650944 49.951551 119.71 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651013 49.951328 120.65 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651013 49.951428 120.29 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651013 49.951898 119.65 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651013 49.952028 120.09 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651082 49.951806 119.64 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651082 49.951906 119.71 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651082 49.952376 121.31 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651082 49.952506 121.85 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651151 49.952284 120.85 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651151 49.952384 121.25 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651151 49.952854 122.55 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651151 49.952984 122.54 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65122 49.952762 122.79 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65122 49.952862 122.8 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65122 49.953332 122.45 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65122 49.953462 122.22 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651289 49.953239 123.01 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651289 49.953339 122.84 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651289 49.953809 122.3 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651289 49.953939 122.21 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651358 49.953717 122.74 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651358 49.953817 122.65 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651358 49.954287 121.7 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651358 49.954417 121.35 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651427 49.954195 122.27 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651427 49.954295 122.02 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651427 49.954765 120.32 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651427 49.954895 120.31 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651496 49.954673 120.76 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651496 49.954773 120.28 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651496 49.955243 120.7 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651496 49.955373 120.86 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651565 49.95515 120.39 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651565 49.95525 120.54 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651565 49.95572 121.09 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651565 49.95585 121.16 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651634 49.955628 120.83 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651634 49.955728 120.92 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651634 49.956198 121.12 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651634 49.956328 121.12 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651703 49.956106 120.9 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651703 49.956206 120.91 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651703 49.956676 120.89 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651703 49.956806 120.87 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651772 49.956584 120.74 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651772 49.956684 120.71 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651772 49.957154 120.62 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651772 49.957284 120.62 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651841 49.957061 120.37 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651841 49.957161 120.37 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651841 49.957631 120.28 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651841 49.957761 120.21 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65191 49.957539 120.1 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65191 49.957639 120.06 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65191 49.958109 119.69 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65191 49.958239 119.53 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651979 49.958017 119.63 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651979 49.958117 119.51 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651979 49.958587 118.88 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.651979 49.958717 118.69 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652048 49.958495 118.88 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652048 49.958595 118.76 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652048 49.959065 117.79 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652048 49.959195 118.31 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652117 49.958972 117.91 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652117 49.959072 117.69 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652117 49.959542 117.92 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652117 49.959672 117.82 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652186 49.95945 118.02 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652186 49.95955 117.93 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652186 49.96002 117.62 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652186 49.96015 117.56 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652255 49.959928 117.67 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652255 49.960028 117.64 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652255 49.960498 117.41 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652255 49.960628 117.35 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652324 49.960406 117.49 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652324 49.960506 117.44 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652324 49.960976 117.24 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652324 49.961106 117.23 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652393 49.960883 117.29 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652393 49.960983 117.29 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652393 49.961453 117.25 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652393 49.961583 117.27 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652462 49.961361 117.3 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652462 49.961461 117.31 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652462 49.961931 117.33 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652462 49.962061 117.32 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652531 49.961839 117.4 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652531 49.961939 117.39 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652531 49.962409 118.02 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652531 49.962539 118.06 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.6526 49.962317 117.98 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.6526 49.962417 117.86 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.6526 49.962887 118.46 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.6526 49.963017 118.62 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652669 49.962794 118.31 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652669 49.962894 118.47 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652669 49.963364 118.88 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652669 49.963494 118.84 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652738 49.963272 118.91 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652738 49.963372 118.86 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652738 49.963842 118.71 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652738 49.963972 118.71 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652807 49.96375 118.63 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652807 49.96385 118.63 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652807 49.96432 118.83 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652807 49.96445 118.94 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652876 49.964228 118.7 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652876 49.964328 118.79 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652876 49.964798 118.66 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652876 49.964928 118.54 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652945 49.964705 118.75 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652945 49.964805 118.7 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652945 49.965275 118.2 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.652945 49.965405 118.05 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653014 49.965183 118.4 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653014 49.965283 118.28 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653014 49.965753 117.71 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653014 49.965883 117.8 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653083 49.965661 117.91 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653083 49.965761 117.79 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653083 49.966231 118.18 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653083 49.966361 118.33 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653152 49.966139 118.17 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653152 49.966239 118.27 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653152 49.966709 118.83 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653152 49.966839 118.99 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653221 49.966616 118.8 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653221 49.966716 118.93 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653221 49.967186 119.49 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653221 49.967316 119.65 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65329 49.967094 119.46 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65329 49.967194 119.58 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65329 49.967664 119.77 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65329 49.967794 119.65 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653359 49.967572 119.86 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653359 49.967672 119.83 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653359 49.968142 119.29 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653359 49.968272 119.14 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653428 49.96805 119.57 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653428 49.96815 119.45 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653428 49.96862 118.88 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653428 49.96875 118.73 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653497 49.968527 119.16 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653497 49.968627 119.04 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653497 49.969097 118.45 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653497 49.969227 118.21 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653566 49.969005 118.75 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653566 49.969105 118.59 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653566 49.969575 117.81 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653566 49.969705 117.63 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653635 49.969483 118.05 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653635 49.969583 117.9 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653635 49.970053 117.6 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653635 49.970183 117.59 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653704 49.969961 117.63 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653704 49.970061 117.65 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653704 49.970531 118.48 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653704 49.970661 118.79 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653773 49.970438 118.14 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653773 49.970538 118.41 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653773 49.971008 119.02 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653773 49.971138 119.11 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653842 49.970916 118.84 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653842 49.971016 118.59 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653842 49.971486 118.89 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653842 49.971616 118.8 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653911 49.971394 118.59 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653911 49.971494 118.54 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653911 49.971964 118.62 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.653911 49.972094 118.59 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65398 49.971872 118.45 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65398 49.971972 118.45 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65398 49.972442 118.38 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.65398 49.972572 118.31 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654049 49.972349 118.25 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654049 49.972449 118.22 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654049 49.972919 118.14 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654049 49.973049 118.14 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654118 49.972827 118.06 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654118 49.972927 118.06 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654118 49.973397 118.06 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654118 49.973527 118.06 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654187 49.973305 118.02 266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654187 49.973405 118.03 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654187 49.973875 118.04 86
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 8.654187 49.974005 118.04 266
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 8.64097913 49.96116442 113.82 128.2
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 8.64017165 49.96201503 114.78 218.2
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.63947728 49.96233584 115.3 270.3
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.63947771 49.96227952 115.22 270.3
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.63947822 49.96236435 115.34 270.3
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.63947938 49.96230854 115.26 270.3
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.607325 49.949264 116.54 1.68
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6131786 49.9494021 119 349.82
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6186375 49.9479495 111.13 338.23
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6242937 49.9465467 111.67 338.01
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6292719 49.9451935 112.08 337.76
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6335462 49.9441053 113.26 341.2
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6389879 49.9431001 118.42 344.5
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6444382 49.942161 121.35 344.62
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6498753 49.9411724 125.72 344.23
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6542355 49.9413381 122.3 183.62
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6585699 49.9415148 138.75 183.82
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6634623 49.9417358 140.41 184.37
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6684405 49.9420009 138.82 184.46
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6734616 49.9422384 139.99 183.76
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.678208 49.9424152 142.22 183.76
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 8.6834608 49.9426638 145.34 183.51
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.6411323 49.96200509 114.67 206.8
OBJECT_SHARED Models/Transport/ICE-firstcar.xml 8.652543 49.9630154 118.62 175.6
OBJECT_SHARED Models/Transport/ICE-firstcar2.xml 8.6527366 49.9647859 118.54 176
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 8.6525686 49.9632334 118.88 174.8
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 8.652594 49.9634531 118.91 175.6
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 8.6526205 49.9636704 118.86 176
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 8.6526443 49.9638861 118.83 176
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 8.6526671 49.9641075 118.8 175.2
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 8.6526924 49.9643241 118.9 176
OBJECT_SHARED Models/Transport/ICE-middlecar.xml 8.652715 49.9645505 118.8 175.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64013765 49.96206099 114.84 128
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64030988 49.9621487 114.94 128
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64121357 49.96230608 115.02 308.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64146299 49.96242535 115.11 308.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64154198 49.962035 114.67 128.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64179187 49.96215495 114.77 128.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64317758 49.96286694 115.16 130.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.6433791 49.96297276 115.18 130.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64356013 49.9630722 115.19 130.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64375994 49.96318118 115.21 130.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64460374 49.96373917 115.17 130.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64480545 49.96309888 114.94 182.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64484688 49.96275382 114.78 214.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64487139 49.96374772 115.11 91.1
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64559589 49.96330789 114.87 182.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64559906 49.96316693 114.83 182.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.6458264 49.96372399 114.89 90.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64604146 49.96391046 114.86 78.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64618697 49.96369952 114.84 70.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64773413 49.96316892 114.82 58.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64799341 49.96342875 114.83 58.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.6481572 49.96336101 114.86 57
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64831808 49.96292499 114.89 56.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64849805 49.96321928 114.93 34.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64853287 49.96314701 114.94 17.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.6491022 49.96314314 115.1 180.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64944834 49.96315024 115.22 359.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.64948551 49.96283046 115.25 91.2
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 8.64705076 49.9634534 114.78 56.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.64526506 49.96319588 114.89 227.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.64677306 49.96346893 114.79 111.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.64853539 49.96246189 114.93 358.2
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 8.64167485 49.96200806 114.62 219.1
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 8.6417245 49.96203417 114.64 219.1
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 8.64177422 49.96206017 114.67 219.1
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 8.64073231 49.96293028 115.84 218.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 8.64080267 49.96298273 115.88 218.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.64089627 49.96283495 115.7 306.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.64093599 49.96280141 115.65 306.4
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.64097431 49.96276603 115.6 306.4
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.64126959 49.96321624 115.97 127.7
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.64130923 49.96318406 115.93 127.7
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.64134424 49.96315311 115.89 127.7
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.64080333 49.96309039 115.98 217.7
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.6408527 49.96311521 115.99 217.7
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.64090909 49.96314396 116 217.7
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 8.64581107 49.9637358 114.89 90.2
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 8.64709751 49.96351759 114.78 72.8
OBJECT_SHARED Models/Aircraft/DR400-green.xml 8.64508551 49.96277989 114.77 135.4
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.6454733 49.9632052 114.86 323.4
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 8.64494864 49.96277737 114.78 135.4
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.6492465 49.96277662 115.16 3.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.6454347 49.96326835 114.88 323.4
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.64782327 49.9630684 114.82 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.64796961 49.96299983 114.83 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.64810733 49.96294502 114.85 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6205709 49.9656899 120.34 276.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6209517 49.9635424 115.07 276.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6213969 49.9626037 110.93 276.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6216715 49.961019 108.55 276.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6219119 49.9597435 108.79 276.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.621929 49.9582582 109.51 276.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6222724 49.9562813 110.53 276.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6223839 49.9571262 110.17 276.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6226586 49.9556131 110.86 276.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6228989 49.954332 110.3 276.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6230963 49.9532164 110.85 276.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6232469 49.952321 110.96 290.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6244398 49.9512306 111.68 305.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6257352 49.9500377 112.07 304.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6269441 49.9489173 111.62 304.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6279149 49.9480272 112.1 305.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6292401 49.9468089 111.98 304.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6302587 49.9458578 112.08 308.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6309208 49.9449875 111.63 304.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 8.6314099 49.945066 111.45 306.54
OBJECT_STATIC darmstadt_hochzeitsturm.ac 8.6672 49.8767 178.76 170
OBJECT_STATIC darmstadt_staatsarchiv.ac 8.6553031 49.8752917 148.18 100
OBJECT_STATIC EDFETOWER.ac 8.64371086 49.9632663 115.27 129.1
OBJECT_STATIC EDFECheckinCounter.ac 8.64371086 49.9632663 115.27 129.1
OBJECT_STATIC EDFEBuildBR.ac 8.64375734 49.9632899 115.27 128.8
OBJECT_STATIC EDFECenterHangar.ac 8.64486879 49.9632536 114.98 92.5
OBJECT_STATIC EDFEHangar25x15.ac 8.64482945 49.9630692 114.92 184.8
OBJECT_STATIC EDFEFlightSchool.ac 8.64824418 49.9629552 114.87 57.2
OBJECT_STATIC EDFEprivateHangar.ac 8.64910388 49.9628357 115.11 90.2
OBJECT_STATIC EDFEcateringBuilding.ac 8.64154773 49.9620511 114.69 128.8
OBJECT_STATIC EDFEemergencybuild.ac 8.64112967 49.9631906 115.99 128.8
OBJECT_STATIC EDFErefueltechnicbuild.ac 8.64017028 49.9620148 114.78 127
OBJECT_STATIC EDFErefueldesk.ac 8.64012688 49.9619943 114.75 127
OBJECT_STATIC EDFEwerfthangar20x10mDouble.ac 8.6398864 49.9622325 115.11 123.3
OBJECT_SIGN {@L}36 8.5256789 49.99944237 101.74 0
OBJECT_SIGN {@B}13 8.52572537 49.99944277 101.74 0
OBJECT_SIGN {@Y,@l}W 8.52645196 49.99887992 101.61 184
