# e000n40/e008n49/3089144.stg
#Objects for EDFZ Mainz Finthen Airport added by D-SVEN on Wed 16th of Mar 2016
#Static tower, hangar buildings by D-ECHO
OBJECT_STATIC edfz-hangar.ac 8.15018876 49.97239667 224.9256 20.0 0.0 -0.0 
OBJECT_STATIC edfz-tower.ac 8.15225711 49.97240624 224.0460 37.9 0.0 -0.9
#New base aiport objects
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.15229287 49.97219565 228.7933 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.15128266 49.97233564 223.1399 331.9 0.0 -0.0
OBJECT_STATIC EDFZ_new_hangar_building.ac 8.14681895 49.97185387 225.6446 20.0 0.0 -0.5
OBJECT_STATIC EDFZ_new_hangars.ac 8.14689622 49.97171158 225.9242 21.5 0.0 -0.6
OBJECT_STATIC EDFZ_new_hangars.ac 8.14703437 49.97147001 226.1081 20.4 0.0 -0.6
OBJECT_STATIC EDFZ_new_hangars.ac 8.14718042 49.97122184 225.9406 20.2 0.0 -0.0 
OBJECT_STATIC EDFZ_Skydreamer_UL_Flugschule.ac 8.14544906 49.97170921 226.2856 111.4 0.0 -0.0
OBJECT_STATIC EDFZ_Flugschule_rheinMain.ac 8.14856229 49.97202873 224.8518 110.2 0.0 -0.0
OBJECT_STATIC EDFZ_Hangar_6.ac 8.14927586 49.97159758 225.0085 106.5 0.0 -0.0 
OBJECT_STATIC EDFZ_old_tower.ac 8.14572568 49.97205027 225.7770 111.0 0.4 -0.6
OBJECT_STATIC EDFZ_gliderhangar.ac 8.15187740 49.97261298 222.5918 126.8 0.0 -0.0
OBJECT_STATIC EDFZ_glider_workshop.ac 8.15215566 49.97286015 222.2840 38.0 0.0 -1.0
OBJECT_STATIC EDFZ_fuel_station.ac 8.15202895 49.97185606 223.2805 33.0 0.0 -0.0
#Fuel station
#some sheep
OBJECT_SHARED Models/Fauna/sheep.ac 8.15247327 49.97051772 224.6191 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac 8.15245043 49.97051909 224.6408 288.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac 8.15245961 49.97051262 224.6332 332.0 0.0 -0.0
#New signs placed Apr 2020
OBJECT_SIGN {@Y2}07{^r} 8.15164984 49.97115689 224.1543 180.0 0.0 -0.0
OBJECT_SIGN {@Y2}07{^r} 8.14575129 49.97013546 227.7557 180.0 0.0 -0.0
OBJECT_SIGN {@R1}PLATZRUNDE_EINHALTEN{safety}{@R}25 8.15338691 49.97085669 223.443 280.0 0.0 -0.0
OBJECT_SIGN {@R1}PLATZRUNDE_EINHALTEN{safety}{@R}07 8.14141305 49.96845378 229.1979 200.0 0.0 -0.0
OBJECT_SIGN {@R1}25-07{safety} 8.14623751 49.96930099 228.2122 200.0 0.0 -0.0
OBJECT_SIGN {@Y1}APRON{^r} 8.14621664 49.97011575 227.6269 20.0 0.0 -0.0
#Ground markers grass runway using fencemaker
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15469213 49.96792829 225.0473 12.6 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15367018 49.96778054 225.6520 12.7 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15298906 49.96768152 226.0549 12.7 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15230795 49.96758250 226.4534 12.7 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15162684 49.96748347 226.8259 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15094573 49.96738443 227.1797 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15026463 49.96728540 227.5335 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14958352 49.96718636 227.8896 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14890242 49.96708731 228.2236 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14822133 49.96698826 228.4994 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14754024 49.96688921 228.7463 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14685914 49.96679015 228.9936 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14617806 49.96669109 229.2408 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14549697 49.96659203 229.4562 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14481589 49.96649296 229.6139 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14413481 49.96639389 229.7466 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14345373 49.96629481 229.8796 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14277266 49.96619573 230.0131 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15475960 49.96773814 225.1631 12.5 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15373737 49.96759122 225.7533 12.8 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15305632 49.96749202 226.1494 12.8 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15237527 49.96739281 226.5410 12.8 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15169422 49.96729360 226.9057 12.8 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15101318 49.96719439 227.2478 12.8 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15033214 49.96709518 227.5908 12.8 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14965111 49.96699596 227.9347 12.8 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14897007 49.96689674 228.2550 12.8 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14828904 49.96679751 228.5269 12.8 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14760801 49.96669828 228.7684 12.8 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14692699 49.96659904 229.0113 12.8 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14624597 49.96649981 229.2532 12.8 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14556495 49.96640056 229.4598 12.8 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14488393 49.96630132 229.6189 12.8 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14420291 49.96620207 229.7550 12.8 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14352190 49.96610281 229.8870 12.8 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14284089 49.96600355 230.0205 12.8 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15483061 49.96751637 225.3066 12.8 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15380903 49.96736758 225.8855 12.7 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15312792 49.96726855 226.2801 12.7 0.0 -0.5
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15244682 49.96716951 226.6591 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15176572 49.96707047 227.0096 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15108462 49.96697143 227.3498 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15040352 49.96687238 227.6933 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14972243 49.96677333 228.0225 12.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14904134 49.96667428 228.3184 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14836026 49.96657522 228.5757 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14767917 49.96647615 228.8129 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14699809 49.96637709 229.0509 12.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14631701 49.96627802 229.2786 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14563594 49.96617894 229.4720 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14495486 49.96607986 229.6287 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14427379 49.96598078 229.7667 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14359273 49.96588169 229.8993 12.7 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14291166 49.96578260 230.0264 12.7 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15543665 49.96782881 224.7760 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15543311 49.96783916 224.7702 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15537020 49.96802205 224.6490 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15536684 49.96803216 224.6418 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14242070 49.96571382 230.1109 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14233417 49.96593531 230.1209 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14233754 49.96592506 230.1204 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14226610 49.96612836 230.1119 14.4 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14226985 49.96611819 230.1123 12.0 0.0 -0.0
#Glider equipment
#Cones to grass runway and blocking disused areas
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15098184 49.96786152 226.9347 232.6 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15166081 49.96843225 226.2368 232.6 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15233980 49.96900298 225.4785 232.6 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15301881 49.96957370 224.6764 232.6 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15132287 49.96771714 226.8622 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15204704 49.96832941 226.1106 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15269302 49.96887748 225.3794 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.15336176 49.96944464 224.5873 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14568350 49.97044828 227.5172 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14562582 49.97057970 227.4134 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14554724 49.97072695 227.2993 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14547388 49.97086501 227.1893 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14197828 49.96962444 228.4488 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14196036 49.96965114 228.4223 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14650998 49.97097421 226.7909 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14698581 49.97109449 226.5087 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14730637 49.97058804 226.8535 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14681647 49.97050040 227.1163 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.ac 8.14772474 49.97045922 226.7910 0.0 0.0 -0.0
#Cones blocking disused taxiway and mark taxiway to grass runway
#Trees
#Aircraft
OBJECT_SHARED Models/Aircraft/virus-sw.ac 8.15173990 49.97209690 223.1981 32.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.14961889 49.97202495 224.3602 108.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.15030153 49.97163422 224.4392 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 8.14933624 49.97132564 225.2261 197.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.15566356 49.96769388 224.7930 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.15489365 49.96824268 224.7054 8.0 0.0 -0.0
#Take this TV-Tower as a landmark for approaching EDFZ
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.171361 49.942235 234.7120 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/logistic.ac 8.145271 49.956064 236.2666 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml 8.13391829 50.10897104 636.0143 0.0 0.0 -0.0
#Added a strobe10000 to make EDFZ more visible from the distance
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 8.15207559 49.97245676 236.1000 8.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 8.15207590 49.97245903 242.2684 0.0 0.0 -0.0
#Objects for Mainz-Layenhof bordering the airport
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.15068084 49.97332575 223.7822 109.8 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.15185019 49.97314515 223.5574 36.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.15007740 49.97296623 224.3822 20.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14926475 49.97276822 224.8319 20.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14848219 49.97259860 225.1484 18.8 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14761021 49.97239078 225.4965 20.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml 8.14561738 49.97251629 225.4218 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 8.14341434 49.97253444 225.2199 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 8.14359321 49.97227271 225.6465 288.9 0.0 -0.0
OBJECT_SHARED Models/Industrial/garage_brown.ac 8.14422333 49.97134907 226.9278 110.2 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 8.14449601 49.97524934 220.7936 109.9 0.0 -0.0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac 8.14416004 49.97440608 222.1375 21.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/shed.ac 8.14465533 49.97601053 219.1744 200.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14601471 49.97456161 222.2259 321.8 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14683535 49.97491052 221.8795 52.6 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14637198 49.97514568 220.8775 51.7 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14770114 49.97447464 222.5765 52.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14724498 49.97470851 222.0730 52.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14684082 49.97418175 223.0424 322.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Bus_Shelter.ac 8.14577401 49.97594010 219.5176 328.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14864543 49.97448667 222.5285 325.0 0.0 -0.0
#OBJECT_SHARED Models/Transport/bus_bi_turn.xml 8.14561096 49.97597540 219.4129 12.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.14595697 49.97205764 226.0230 356.0 0.0 -0.0
OBJECT_SHARED Models/Transport/fedextrailer.ac 8.14405038 49.97465212 221.7152 20.0 0.0 -0.0
OBJECT_SHARED Models/Transport/fedextrailer.ac 8.14402774 49.97470271 221.6052 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 8.14382312 49.97490716 221.2024 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.14333705 49.97523538 220.4829 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camarored.ac 8.15113232 49.97270109 224.2733 20.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container_20ft.xml 8.14748146 49.97221070 225.6998 292.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.14782607 49.97228401 225.5680 20.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 8.14930843 49.97262565 224.9211 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramblue.ac 8.14755220 49.97209266 225.8191 108.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 8.14778008 49.97475277 222.0666 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 8.14674981 49.97524802 221.0428 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 8.14638059 49.97493906 221.5845 320.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.14675829 49.97438433 222.6250 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.14655463 49.97463726 222.1594 320.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.14669957 49.97520825 221.1121 48.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.14730177 49.97455848 222.3698 48.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac 8.14479916 49.97380461 223.3412 20.0 0.0 -0.0
#Objects for military training area southeast of the field
#OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16178069 49.96785328 226.8114 0.0 0.0 -0.0
#OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16214037 49.96741053 226.4841 0.0 0.0 -0.0
#OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16077381 49.96776131 224.7348 0.0 0.0 -0.0
#OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16095104 49.96813234 224.3549 0.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.16126975 49.96788970 225.2279 0.0 0.0 -0.0
#OBJECT_SHARED Models/Military/concrete_army_shelter.ac 8.16049758 49.96964377 220.4802 104.0 0.0 -0.0
#Streetlamps for Layenhof
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15206541 49.97290274 223.6986 212.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15004008 49.97268795 224.6652 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14835420 49.97230581 225.4538 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14698860 49.97198675 226.0173 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15166839 49.97260959 224.1125 104.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15161073 49.97293899 223.8774 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15118574 49.97335876 223.6494 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15080156 49.97373948 223.3441 144.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14697823 49.97538811 220.8040 8.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14635135 49.97472407 221.9812 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14709286 49.97430177 222.7996 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14788492 49.97487232 221.8635 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14958235 49.97448136 222.5109 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15017756 49.97422025 222.8431 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14587225 49.97603191 219.3344 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14658853 49.97583178 219.8455 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14766755 49.97527462 221.0872 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14869001 49.97484590 221.9384 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14637447 49.97267720 225.2094 288.0 0.0 -0.0
#New fences using fencemaker
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15173970 49.97226281 223.0804 32.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15183537 49.97214692 223.1055 121.3 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15193668 49.97209213 223.1062 158.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15219279 49.97188775 223.1646 123.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15257494 49.97151181 223.3117 123.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15287534 49.97126794 223.3716 141.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15310217 49.97116347 223.3386 147.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15335338 49.97108899 223.2633 163.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15362111 49.97108847 223.1186 196.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15400228 49.97116850 222.8488 106.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15382499 49.97112788 222.9779 195.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15447965 49.97123424 222.5481 193.7 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15515362 49.97135134 222.1228 196.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15582315 49.97147905 221.7194 196.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15575139 49.97161379 221.6437 15.4 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15507810 49.97149453 222.0459 15.4 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15440483 49.97137524 222.4706 15.4 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15396531 49.97153019 222.5540 287.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15372393 49.97195096 222.3020 293.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15338265 49.97233994 222.1088 305.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15293771 49.97268458 221.9884 313.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15259592 49.97290933 221.9253 315.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15244665 49.97300389 221.8972 315.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15234102 49.97300864 221.9431 36.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15222903 49.97295496 222.0556 36.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15211705 49.97290128 222.1710 36.7 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15200506 49.97284759 222.2869 36.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15189307 49.97279391 222.4005 36.7 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15177931 49.97274182 222.5131 34.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15157087 49.97265936 222.7080 30.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15145006 49.97261428 222.8176 30.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15132925 49.97256920 222.9282 30.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15120844 49.97252411 223.0398 30.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15108764 49.97247903 223.1499 30.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15162121 49.97236892 222.9910 120.0 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15159229 49.97231180 223.0658 23.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15146104 49.97227895 223.1699 19.4 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15628084 49.97149748 221.5111 151.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15649117 49.97123662 221.6275 104.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15666751 49.97080202 221.8889 104.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15684386 49.97036742 222.1462 104.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15702020 49.96993282 222.4006 104.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15719654 49.96949822 222.6607 104.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15731777 49.96919029 222.8488 103.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15738131 49.96901534 222.9579 103.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15754027 49.96864861 223.1969 107.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15774558 49.96821930 223.4858 107.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15795081 49.96778998 223.7959 107.1 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15797032 49.96750311 224.0565 53.5 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15784071 49.96739741 224.2041 48.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15765882 49.96734179 224.3211 14.3 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15745593 49.96730823 224.4252 14.7 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15694451 49.96721357 224.7031 15.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15647733 49.96712229 224.9649 21.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15623964 49.96703246 225.1408 39.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15606064 49.96689794 225.3366 59.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15589250 49.96660498 225.6776 73.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15569927 49.96617336 226.1618 73.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15550604 49.96574174 226.6488 73.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15537977 49.96543815 226.9885 77.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15527143 49.96527615 227.1758 55.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15515596 49.96511527 227.3548 74.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15508237 49.96494196 227.5390 74.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15500878 49.96476864 227.7317 74.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15491039 49.96460136 227.9163 63.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15471953 49.96448675 228.0478 22.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15424602 49.96441535 228.1485 9.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15355754 49.96434051 228.2604 9.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15286906 49.96426562 228.3605 9.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15217834 49.96425570 228.4140 353.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15148296 49.96427504 228.4522 2.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15079754 49.96420708 228.5256 15.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15012565 49.96408487 228.6070 16.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14945483 49.96396023 228.6702 16.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14878976 49.96382400 228.7113 19.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14813094 49.96367523 228.7352 19.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14747872 49.96351526 228.7361 22.3 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14684438 49.96332842 228.7134 26.9 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14622169 49.96312522 228.6715 26.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14559900 49.96292201 228.6290 26.9 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14497632 49.96271881 228.5863 26.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14460595 49.96259322 228.5537 32.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14448788 49.96254525 228.5383 32.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14439371 49.96256008 228.5644 300.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14432345 49.96263771 228.6311 300.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14425318 49.96271534 228.6923 300.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14415467 49.96273531 228.7221 24.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14402792 49.96269760 228.7271 24.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14399301 49.96263774 228.6958 114.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14404769 49.96255509 228.6257 112.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14393601 49.96252760 228.6314 350.9 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14367296 49.96258160 228.7307 333.7 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14325824 49.96274691 228.9352 326.0 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14269964 49.96301548 229.2470 320.4 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14219521 49.96332445 229.5732 312.4 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14184300 49.96370193 229.8516 289.5 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14162150 49.96412781 230.0570 287.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14141207 49.96455628 230.2025 287.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14120094 49.96498442 230.2878 287.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14098811 49.96541220 230.3124 287.7 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14077527 49.96583998 230.2613 287.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14057577 49.96627033 230.1513 285.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14038959 49.96670322 229.9853 285.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14020341 49.96713612 229.7612 285.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14007585 49.96743962 229.5852 284.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13990556 49.96750578 229.5079 13.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13968232 49.96770232 229.2932 284.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13950752 49.96813718 228.9061 284.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13933270 49.96857203 228.4897 284.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13915789 49.96900689 228.0122 284.5 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13907576 49.96931408 227.6707 267.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13910947 49.96949180 227.5083 258.3 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13919834 49.96966073 227.3850 244.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13933560 49.96981674 227.3012 236.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13954421 49.96986203 227.3665 160.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13971327 49.97005559 227.2494 263.9 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13975159 49.97050347 226.7857 269.8 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13974278 49.97095254 226.2672 271.6 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13960019 49.97120498 225.9474 341.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13954858 49.97145137 225.6080 256.6 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13991931 49.97179527 225.3315 214.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14053761 49.97199652 225.4111 199.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14117928 49.97133909 226.5299 255.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14125436 49.97141072 226.4695 215.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14164803 49.97152207 226.4528 201.6 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14229724 49.97168759 226.4104 201.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14294798 49.97185057 226.2996 200.9 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14360041 49.97201077 226.1378 200.9 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14425164 49.97217296 225.9262 201.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14490153 49.97233739 225.6561 201.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14535655 49.97245232 225.4412 201.4 0.0 --0.4
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14667393 49.97184318 225.8360 110.7 0.0 -0.5
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14672329 49.97175915 225.9129 110.7 0.0 -0.4
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14681351 49.97173266 225.9098 200.2 0.0 --0.5
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14694418 49.97176437 225.8278 201.1 0.0 --0.5
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14707446 49.97179675 225.7439 201.1 0.0 --0.5
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14725708 49.97159229 225.8914 108.9 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14119653 49.97215358 225.4998 200.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14185047 49.97231122 225.5080 200.5 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14250444 49.97246880 225.4496 200.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14315847 49.97262630 225.3306 200.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14381259 49.97278363 225.1489 200.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14554561 49.97330511 224.2616 28.1 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14529916 49.97322052 224.4246 28.1 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14514933 49.97321976 224.4504 292.4 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14481669 49.97315314 224.5806 28.8 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14444921 49.97302366 224.8046 28.4 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14426721 49.97321309 224.5376 290.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14402612 49.97363463 223.9129 290.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14378502 49.97405617 223.2539 290.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14363209 49.97435433 222.7689 283.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14359839 49.97466629 222.2298 270.2 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14359578 49.97511545 221.4332 270.2 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14361134 49.97556434 220.6100 267.2 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14366143 49.97582816 220.1156 241.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14373619 49.97590378 219.9676 233.5 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14389533 49.97572843 220.3017 109.7 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14414613 49.97554401 220.6566 197.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14441254 49.97559809 220.5485 197.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14466236 49.97541344 220.8797 109.5 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14489547 49.97499004 221.6347 109.5 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14512842 49.97456661 222.3470 109.5 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14536122 49.97414314 223.0100 109.5 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14552317 49.97384648 223.4574 109.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14557116 49.97367175 223.7203 91.0 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14562809 49.97349924 223.9660 113.0 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 8.14568213 49.97340692 224.0915 83.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 8.14567882 49.97338907 224.1179 83.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 8.14567552 49.97337123 224.1434 83.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 8.14567222 49.97335339 224.1700 83.2 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14349234 49.97527085 221.1510 90.1 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14348861 49.97482171 221.9542 89.3 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14347678 49.97450744 222.5031 86.9 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14347898 49.97437325 222.7313 97.9 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14336616 49.97453908 222.4379 290.5 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14312142 49.97495976 221.6859 290.5 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14294592 49.97526174 221.1300 289.8 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14302856 49.97537928 220.9217 201.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14328839 49.97544529 220.8190 201.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14343123 49.97548170 220.7618 202.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14345709 49.97548849 220.7500 202.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.14348295 49.97549529 220.7392 202.2 0.0 --0.3
