OBJECT_SHARED Models/Communications/radio-medium.xml 8.8933333 49.7780556 89.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.8161111 49.8713889 -285.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9255556 49.86 -256.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7976505 49.8473669 201.47 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.798526 49.8496471 189.9 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7989821 49.8447126 189.58 108.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7995045 49.8520323 189.39 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8003002 49.8542491 189.9 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8003781 49.8420043 183.62 107.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8011692 49.8564499 190.12 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8015226 49.8393758 197.48 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8021044 49.858698 190.6 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8027003 49.8372413 182.53 104.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8028695 49.8607383 193.54 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8037479 49.8631092 193.16 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8038223 49.8345036 175.04 114.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8045602 49.8650361 179.87 75.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8054765 49.8674259 166.54 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8055122 49.8328955 179.69 122.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8064647 49.8697563 161.86 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.807044 49.8312118 194.34 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8073007 49.8717227 159.48 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8084593 49.8748808 151.17 70.07
