OBJECT_SHARED Models/Power/windturbine.xml 8.0616667 49.8702778 254.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1030556 49.7605556 246.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1161111 49.8197222 255.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1997222 49.8233333 164.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2011111 49.8230556 161.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2027778 49.8225 157.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1065675 49.8747774 232.29 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1068955 49.87335 235.49 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1071518 49.8721241 231.97 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1074521 49.8707748 228.23 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1077171 49.8692757 222.57 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1081047 49.8676091 210.4 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1086238 49.8651992 195.78 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1208976 49.8567576 175.66 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1227654 49.8580329 179.04 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1236715 49.8586984 177.61 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1246761 49.8594887 172.81 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1257118 49.8602321 168.64 228.07
