OBJECT_SHARED Models/Communications/radio-medium.xml 9.1477778 50.0002778 65.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.0061111 50.0177778 -291.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 9.1097222 50.0783333 -2.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.0652778 50.0852778 -306.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.0166667 50.1113889 125.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.0444444 50.1152778 151.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.0527778 50.0011111 76.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.0527778 50.0072222 77.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.0633333 50.0325 89.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.075 50.1175 262.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 9.0975 50.1191667 203 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.2022222 50.0036111 146.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0129767 50.1095546 133.16 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0131083 50.109234 133.94 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.017384 50.1113517 130.17 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0175945 50.1108793 129.71 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0226233 50.1120122 131.43 11.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0228181 50.1116804 130.91 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.02726 50.1126341 132.01 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0273038 50.1122799 131.03 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.031869 50.1132838 137.21 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0319742 50.1128704 140.24 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.036342 50.1139924 139.4 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0364642 50.1136586 141.02 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0404073 50.1144126 149.2 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0404073 50.1147602 150.69 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0451886 50.1151905 159.95 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0452224 50.1148867 159.03 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0504022 50.1155599 189.69 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0504305 50.1152567 186.54 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0508074 50.0103508 111.92 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0510683 50.0102772 111.8 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0513531 50.0088101 110.14 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0517941 50.0088428 110.54 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0562211 50.1160679 219 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.056223 50.1158138 217.84 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.060597 50.1161479 241.16 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.060597 50.1163342 240.2 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0640558 50.0138694 117.64 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0655431 50.1166732 253.93 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0655546 50.1169022 254.94 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0676703 50.0159984 114.32 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0706732 50.1168395 257.05 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0707002 50.1170951 258.54 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0776072 50.117045 263.78 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0776241 50.1173309 264.42 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0918555 50.1185591 212.42 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0944943 50.1187689 210.67 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0962675 50.1185794 212.62 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0974708 50.1196014 208.51 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0986214 50.1220107 194.77 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0998247 50.124474 193.83 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1499323 50.023222 260.99 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1504789 50.0232009 258.29 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1554511 50.0231611 235.15 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1569766 50.0231632 226.87 180.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.030309 50.026035 105.91 156.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.030647 50.022499 106.13 255.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.031002 50.029568 105.71 36.63
