OBJECT_SHARED Models/Power/windturbine.xml 9.2441667 50.3286111 367.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2466667 50.33 375.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2488889 50.3313889 369.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2491667 50.3288889 360.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.1063889 50.2825 -285.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 9.1769444 50.3208333 -113.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0031233 50.3588119 147.34 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0045252 50.3593801 153.92 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0047409 50.3584669 141.9 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0050704 50.3571279 159.98 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0056712 50.3546417 199.2 290.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0077655 50.3525114 209.11 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0079971 50.3604228 149.37 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0101859 50.3500414 169.04 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0123832 50.3478013 154.72 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0126748 50.361862 172.29 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0153787 50.3446793 132.13 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0160057 50.3628905 193.61 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0180652 50.3419569 124.02 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0202331 50.3641786 184.54 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0205457 50.3394316 127.58 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0236441 50.3362433 177.29 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0240883 50.3653368 169.13 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.025953 50.3338546 178.03 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0277421 50.366423 173.12 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0281331 50.3316357 172.17 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0307595 50.328951 149.24 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0313287 50.3675499 185.82 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0337979 50.3258167 135.53 301.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0350138 50.367637 201.71 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0369908 50.3225179 176.27 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0376174 50.319712 179.2 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0382783 50.3165882 191.32 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0390336 50.3131571 185.59 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0396087 50.3105042 177.81 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0402438 50.3076977 178.49 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0405112 50.3678256 224.98 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.041042 50.3040851 154.35 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0416028 50.3014872 149.34 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0443437 50.2993119 127.7 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0453762 50.3693264 231.89 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0487737 50.2958276 124.72 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0495039 50.3705575 243.64 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0510731 50.2940349 125.01 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0530903 50.3716887 239 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0535252 50.2921063 124.47 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0560535 50.2900976 131.86 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0579548 50.3731693 253.97 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0592084 50.2876258 155.24 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0620419 50.2853836 171.51 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0624476 50.3745916 264.06 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0645975 50.283413 160.78 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0682214 50.2834553 168.43 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0726954 50.2834904 165.96 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0764761 50.2835286 153.68 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0805611 50.2835573 136.9 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0848555 50.283602 142.12 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0851371 50.260567 174 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0858508 50.2632505 185.31 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0867403 50.2667003 173.91 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0872093 50.2685908 157.1 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0879918 50.2713829 170.09 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0883315 50.2591998 187.23 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0884509 50.2734685 173.72 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0893083 50.2766864 156.73 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0898283 50.2836816 138.22 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0899529 50.2792206 149.94 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0901962 50.2843362 135.97 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0906344 50.2818495 147.17 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.090966 50.2843134 136.24 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0910563 50.2834329 141.49 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0913499 50.2578628 192.66 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0950383 50.2562662 194.61 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0979078 50.25502 193.54 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1016368 50.25338 203.02 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1063336 50.2513116 189.87 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1602109 50.251335 164.7 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1639915 50.252906 168.68 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1645288 50.2531804 168.73 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1681528 50.2546103 167.75 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1733749 50.2568245 176.06 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1763486 50.2608992 178.99 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1772008 50.2649851 221.06 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1832841 50.2665615 254.76 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1867322 50.2683382 278.29 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1910266 50.2705948 320.54 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1952514 50.2728488 344.13 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1995397 50.2750738 359.89 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2039004 50.2773509 383.8 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2081887 50.2795931 367.57 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2125858 50.2819163 349.89 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2145984 50.2842915 345.51 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2163935 50.2864233 352.05 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2186691 50.289111 364.57 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2234917 50.2948431 377 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2259388 50.297734 380.36 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2294372 50.3015929 375.77 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2323136 50.3047267 367.36 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.235841 50.3087199 370.28 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2390543 50.3124146 369.73 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2421504 50.3160987 360.53 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2458194 50.3202854 351.11 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2491439 50.3242873 343.62 241.8
