# osm2city_e000n40_e009n49_3105528
# do not edit below this line
# Last Written Thu Feb 17 16:11:00 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b000.ac 9.02786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b001.ac 9.02786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b002.ac 9.02786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b003.ac 9.02786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b010.ac 9.08358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b011.ac 9.08358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b012.ac 9.08358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b013.ac 9.08358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b020.ac 9.13930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b021.ac 9.13930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b022.ac 9.13930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b023.ac 9.13930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b030.ac 9.19502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b031.ac 9.19502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b032.ac 9.19502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b033.ac 9.19502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b040.ac 9.22288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b041.ac 9.22288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b042.ac 9.22288 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528b043.ac 9.22288 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b100.ac 9.02786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b101.ac 9.02786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b102.ac 9.02786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b110.ac 9.08358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b111.ac 9.08358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b112.ac 9.08358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b113.ac 9.08358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b120.ac 9.13930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b121.ac 9.13930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b122.ac 9.13930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b123.ac 9.13930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b130.ac 9.19502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b131.ac 9.19502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b132.ac 9.19502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b133.ac 9.19502 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b140.ac 9.22288 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b142.ac 9.22288 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105528b143.ac 9.22288 49.98289 0.00 0
# END osm2city_e000n40_e009n49_3105528
