# osm2city_e000n40_e009n49_3105520
# do not edit below this line
# Last Written Fri Dec  3 13:31:18 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b000.ac 9.02779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b001.ac 9.02779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b002.ac 9.02779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b003.ac 9.02779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b010.ac 9.08336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b011.ac 9.08336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b012.ac 9.08336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b013.ac 9.08336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b020.ac 9.13894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b021.ac 9.13894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b022.ac 9.13894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b023.ac 9.13894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b030.ac 9.19451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b031.ac 9.19451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b032.ac 9.19451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b033.ac 9.19451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b040.ac 9.22230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b041.ac 9.22230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b042.ac 9.22230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520b043.ac 9.22230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b100.ac 9.02779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b101.ac 9.02779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b102.ac 9.02779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b110.ac 9.08336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b111.ac 9.08336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b112.ac 9.08336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b113.ac 9.08336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b120.ac 9.13894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b121.ac 9.13894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b122.ac 9.13894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b123.ac 9.13894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b130.ac 9.19451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b131.ac 9.19451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b132.ac 9.19451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b133.ac 9.19451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b140.ac 9.22230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b141.ac 9.22230 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105520b142.ac 9.22230 49.83991 0.00 0
# END osm2city_e000n40_e009n49_3105520
