# osm2city_e000n40_e009n49_3105512
# do not edit below this line
# Last Written Fri Dec  3 13:26:42 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b000.ac 9.02772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b001.ac 9.02772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b002.ac 9.02772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b003.ac 9.02772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b010.ac 9.08315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b011.ac 9.08315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b012.ac 9.08315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b013.ac 9.08315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b020.ac 9.13858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b021.ac 9.13858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b022.ac 9.13858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b023.ac 9.13858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b030.ac 9.19401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b031.ac 9.19401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b032.ac 9.19401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b033.ac 9.19401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b040.ac 9.24945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b041.ac 9.24945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b042.ac 9.24945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512b043.ac 9.24945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b100.ac 9.02772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b101.ac 9.02772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b102.ac 9.02772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b103.ac 9.02772 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b110.ac 9.08315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b111.ac 9.08315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b112.ac 9.08315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b120.ac 9.13858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b121.ac 9.13858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b130.ac 9.19401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b131.ac 9.19401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b132.ac 9.19401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b133.ac 9.19401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b140.ac 9.24945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b141.ac 9.24945 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b142.ac 9.24945 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n49_3105512b143.ac 9.24945 49.73289 0.00 0
# END osm2city_e000n40_e009n49_3105512
