OBJECT_SHARED Models/Power/windturbine.xml 7.7936111 49.7708333 325.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.795 49.77 327.12 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7961111 49.7688889 322.28 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7961111 49.7702778 333.09 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8525 49.7688889 243.48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8602778 49.7538889 297.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8616667 49.755 297.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8630556 49.7558333 298.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8736111 49.8158333 273.71 180
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml 7.8338889 49.8269444 326.22 180
OBJECT_SHARED Models/Misc/GenChurch_rd.ac 7.8636111 49.8430556 112.64 32
