OBJECT_SHARED Models/Power/windturbine.xml 7.7538889 49.63 421.56 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7569444 49.63 426.17 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7680556 49.7169444 320.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7683333 49.7180556 317.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7688889 49.7188889 311.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8308333 49.7233333 310.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8325 49.7236111 309.98 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8341667 49.7238889 317.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8441667 49.7225 351.42 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8447222 49.7225 351.03 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8788889 49.6775 375.56 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8925 49.6786111 441.53 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8955556 49.6755556 444.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8958333 49.6780556 428.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8961111 49.6813889 393.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8972222 49.6772222 445.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8997222 49.6780556 446 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9011111 49.6769444 454.6 180
