OBJECT_SHARED Models/Power/windturbine.xml 8.0052778 50.2802778 371.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0111111 50.2772222 364.78 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0211111 50.2538889 345.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0461111 50.365 186.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0775 50.2688889 321.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0805556 50.2680556 323.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1302778 50.3113889 282.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1841667 50.2802778 331.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2427778 50.2788889 290.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1537354 50.2633721 308.1 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1549964 50.2634953 310.32 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1607245 50.371421 209.61 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1640217 50.3704077 210.9 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1640916 50.3706578 210.95 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1670276 50.3695299 206.39 148.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1675235 50.3690852 203.74 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1700264 50.3683525 200.56 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1710099 50.3677039 198.33 148.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1732143 50.3671288 194.39 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1745885 50.3663225 187.09 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1762083 50.3659514 189.31 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1781824 50.3649411 188.67 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1793592 50.3647091 191.32 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2472769 50.3208179 180.39 117.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2481173 50.3198067 182.91 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2487638 50.3182795 184.61 105.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2493617 50.3168966 185.85 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2498304 50.3153384 183.5 100.87
OBJECT_SHARED Models/Communications/vortac.ac 8.162517 50.250461 392.29 180
