OBJECT_SHARED Models/Power/windturbine.xml 8.6958333 50.2352778 164.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7013889 50.2313889 152.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7025 50.2333333 159.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7047222 50.23 155.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7047222 50.2341667 162.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7063889 50.2363889 159.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7066667 50.2358333 159.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7213889 50.2247222 155.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5741667 50.1325 40 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7208333 50.16 110.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.5255556 50.1491667 -283.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.6580556 50.1419444 -295.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.6872222 50.1436111 -271 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.7166667 50.1313889 -295.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.6919444 50.1283333 -279.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.635 50.1616667 -264 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.5980556 50.1447222 76.78 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.575 50.2030556 219.27 180
OBJECT_SHARED Models/Misc/generic_castle.ac 8.5072222 50.1813889 283.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5168615 50.1352886 138.7 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518666 50.1381872 138.69 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5197742 50.1400428 145.77 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5209756 50.1420544 153.14 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5222287 50.1440951 161.22 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5225463 50.1488583 162.09 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5236192 50.1464438 161.84 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5246921 50.1511188 152.16 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5266232 50.1531536 157.53 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5289149 50.1556063 162.44 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5311637 50.1580369 155.37 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5320735 50.1603134 156.59 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5333609 50.1624249 171.11 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.534554 50.1644263 179.98 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5350003 50.1675711 184.64 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363221 50.165306 179.84 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5377555 50.1659767 178.59 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5406394 50.1674392 172.79 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5428367 50.1683903 173.47 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5469394 50.1705234 189.05 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5499864 50.1720242 204.27 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5545955 50.1745199 203.2 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5580128 50.1256459 117.47 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5587668 50.1763724 200.71 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5620174 50.1272791 117.63 32.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5634446 50.1792746 205.78 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5659337 50.1811434 205.61 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5661852 50.12902 121.06 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5684228 50.183078 202.34 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5708598 50.1299123 127.5 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.570869 50.1848917 193.4 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5738251 50.1870822 189.43 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.575525 50.1355974 118.8 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5760831 50.1349102 118.98 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5764886 50.1307881 119.88 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5767226 50.1875131 189.7 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5777532 50.2362499 234.07 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778133 50.2410624 228.71 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778354 50.2387318 233.84 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778734 50.24328 233.1 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5779441 50.2452807 236.39 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5779891 50.2480189 247.41 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5780057 50.1339309 115.75 150.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5794263 50.1878758 183.33 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5798653 50.2350145 227.6 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5800389 50.1323997 113.55 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5810396 50.1328337 113.81 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5816332 50.1330849 115.27 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5820613 50.1882165 175.74 192.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5822085 50.2336859 222.21 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5847306 50.1886067 171.23 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5851954 50.2319784 215.36 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5868673 50.1268406 107.05 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5869678 50.1352901 117.72 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5871682 50.1288692 107.97 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5874276 50.1312236 108.54 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5876416 50.2302544 209.69 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5876869 50.1333118 113.77 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5887135 50.1338836 117.02 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5896443 50.1282111 108.54 100.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5896631 50.138381 116.26 61.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5899933 50.2285029 208.65 132.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5902238 50.1896893 170.21 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5903282 50.1403341 117.31 76.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5906998 50.1372039 114.53 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5907941 50.1256229 105.86 110.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5912443 50.1427134 119.23 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5922979 50.2269716 209.71 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5924025 50.1402657 115.74 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5925446 50.1462337 122.06 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5932021 50.1902333 167.63 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5934853 50.1905136 168.39 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5936949 50.149309 128.01 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5940919 50.1430083 118.12 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5944736 50.1431794 118.08 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5950146 50.1529113 136.59 76.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.595787 50.1458576 118.65 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5965378 50.1415451 114.11 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5965874 50.2237605 201.67 130.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5971016 50.1910099 168.71 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.59713 50.1415286 113.4 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975037 50.1445375 115.48 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975136 50.1595588 137.73 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975817 50.1489854 124.16 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5976293 50.1510228 129.87 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5984843 50.2223766 193.4 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5985883 50.1625811 145.57 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5991263 50.147467 119.54 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5993666 50.1521015 132.33 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997729 50.149344 123.41 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5998087 50.1659183 148.82 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6007222 50.2207437 191.62 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6008923 50.1503208 124.71 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6009726 50.1915485 168.79 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6010128 50.1691298 151.95 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6020257 50.1535555 130.18 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6021957 50.1473613 114.42 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6022433 50.1725755 153.94 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.602642 50.1539365 130.03 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6026638 50.1475337 113.72 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6027536 50.1467287 113.18 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6030414 50.1468475 112.76 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6030419 50.2190596 187.71 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6034448 50.1469905 113.1 117.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.603548 50.1459175 113.2 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037022 50.176313 145.96 71.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037165 50.1567506 128.84 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037623 50.147073 113.42 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037795 50.1460225 113.43 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6040282 50.1919771 168.84 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6041168 50.1567163 127.88 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6041572 50.1461435 113.81 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6044232 50.1462755 114.2 117.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6050469 50.1592801 128.62 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.605403 50.1592763 127.8 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6060344 50.2195831 183.68 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6062348 50.2179008 185.02 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6064915 50.1923233 166.72 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6065404 50.161947 128.2 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6069609 50.1618975 127.02 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6071132 50.1923358 165.8 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6073635 50.1819815 152.44 77.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6075166 50.1917189 164.42 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.607616 50.1847301 157.32 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6077655 50.1919237 164.8 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.607817 50.1927974 165.7 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6079172 50.1875919 160.44 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6079933 50.1930897 166.13 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6081293 50.1905646 163.64 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6082118 50.1925501 165.75 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6083943 50.1653174 134.55 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6084607 50.1924402 165.8 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6084648 50.1957188 169.21 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6085655 50.1988258 174.87 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6086152 50.1926545 166.12 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6086259 50.2016361 183.59 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6087266 50.2043819 182.56 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6087891 50.165158 133.89 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6088474 50.2066376 180.95 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6088813 50.1924732 166.11 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6089342 50.2088041 180.01 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6089901 50.2113461 183.59 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6090329 50.2138969 184.4 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6091101 50.2164838 185.72 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6099822 50.1682478 145.17 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6102568 50.1680884 144.51 71.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6113126 50.1706118 142.49 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6116301 50.1705073 141.22 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6123489 50.1931491 163.99 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6135527 50.1743554 144.15 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6137746 50.1741621 143.31 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6151383 50.1769604 152.11 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6154655 50.1768061 152.17 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6162113 50.193704 156.1 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170094 50.1801814 151.95 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.617431 50.1799831 151.48 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6186487 50.1827427 152.78 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6190103 50.1826159 152.36 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6203826 50.19427 152.76 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6206325 50.1853418 153.54 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6221764 50.1858588 152.09 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6234649 50.1870565 151.86 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6239905 50.1869471 151.04 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6248115 50.1948909 153.93 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6271041 50.1892492 142.04 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6274807 50.1890408 142.03 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6281932 50.195347 155.97 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6315588 50.1919363 141.42 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6316999 50.191589 139.58 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6317638 50.1958525 156.88 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6348375 50.193898 147.05 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6350168 50.1962865 156.06 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6352055 50.1937061 146.25 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6379093 50.1980887 156.76 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6390518 50.1963761 155.91 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6394198 50.1962227 155.7 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6401494 50.1994568 155.83 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6418746 50.2015225 155.49 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6434206 50.1984145 152.85 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6436941 50.1982061 152.88 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6444667 50.203374 153.32 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6471885 50.2001837 150.63 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6479257 50.204253 150.07 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.648432 50.2003983 149.95 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6507066 50.2059505 143.48 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6515487 50.202189 148.01 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6519167 50.2019971 147.31 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.653231 50.2007276 144.83 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6535304 50.2076808 143.67 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6555484 50.1991233 141.54 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6560548 50.2042931 139.1 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6561826 50.2093343 140.43 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6563456 50.2040902 138.96 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6581653 50.2141404 136.4 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6589378 50.2109877 139.68 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6597531 50.2056833 136.15 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6597799 50.2060565 135.77 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.661753 50.2498666 174.92 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617702 50.2471608 171.32 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617873 50.2444438 167.11 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6618045 50.2417761 162.95 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6618131 50.2390313 160.84 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.661856 50.2362316 156.11 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6618646 50.2336293 153.06 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619075 50.2306095 151.92 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619504 50.2275237 150.19 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619676 50.2250363 149.26 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619933 50.2225542 148.94 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6620019 50.220028 146.93 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6620277 50.2171502 144.26 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6639073 50.2076225 133.72 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6641744 50.2080725 133.41 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6686033 50.2101269 133.94 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6688082 50.2098801 134.02 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6727918 50.212011 152.28 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6733401 50.2119564 153.9 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6768774 50.2139938 153.25 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6772282 50.213747 152.64 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6803782 50.2165152 148.13 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6806099 50.2153508 148 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6809286 50.2159106 147.9 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6845839 50.2185033 148.44 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6855486 50.2180283 151.23 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.686558 50.2201454 142.77 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6867811 50.2197884 143.91 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6876051 50.2195028 144.63 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6878145 50.2189894 146.29 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6885321 50.222062 135.35 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6885728 50.2225812 135.39 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.689002 50.2235477 135.96 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.690298 50.2253104 144.02 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.690386 50.224621 141.11 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.69174 50.2272158 153.92 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6924975 50.219371 137.86 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925404 50.2275862 156.1 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925576 50.2275807 156.07 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6932678 50.2293847 158.17 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6933763 50.2188411 139.61 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.693536 50.2290248 157.47 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6955595 50.2324594 161.1 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6959479 50.2323466 160.53 64.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6979885 50.2356767 163.99 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6984885 50.2356407 163.43 64.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6985485 50.2191404 138.92 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6993502 50.2187038 137.23 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7003059 50.2388992 168.51 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7008488 50.2388797 167.65 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7026834 50.2421215 160.55 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7032349 50.2420471 159.86 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7044485 50.2185006 138.07 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7052326 50.2454588 150.24 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7052777 50.2189262 142.08 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7056124 50.2453021 149.96 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7077732 50.2489716 150.86 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.708256 50.2489246 150.52 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.709286 50.2187559 146.85 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7095039 50.2183194 145.57 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7141182 50.2186736 156.38 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7146194 50.2181326 155.62 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7201178 50.2185088 165.41 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7201298 50.2180283 163.93 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.722121 50.2155349 157.05 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7250994 50.2120856 153.64 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7260315 50.2182891 167.3 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7268503 50.2100422 158.63 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7289446 50.2075263 154.73 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7309273 50.2051368 154.2 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7313627 50.218158 169.11 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7336309 50.2019284 146.5 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7356063 50.2282049 153.61 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7356141 50.229783 143.67 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7356202 50.2309809 141.79 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7357853 50.1993682 136.4 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7359671 50.160244 206.41 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.736005 50.218053 165.1 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7363146 50.1594647 207.98 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7370953 50.1604537 210.1 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7375515 50.1597954 212.93 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7380169 50.1967968 118.96 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7381993 50.1877364 110.77 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7387142 50.188253 111.18 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7397867 50.1904202 110.93 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7406245 50.1922011 110.9 72.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7412836 50.2179212 144.79 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7417473 50.1944219 113.03 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7427376 50.1965057 117.26 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7433037 50.1628737 183.1 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7433251 50.1623673 187.96 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7451616 50.1987346 111.35 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.745877 50.1644656 183.07 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7459764 50.1640304 186.25 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7470257 50.2177234 130.69 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7477072 50.196588 110.59 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7485777 50.1995203 107.36 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7494698 50.165697 184.77 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7499142 50.1652679 185.59 12.99
OBJECT_STATIC ffm_europaturm.xml 8.654452615 50.135 118.03 0
OBJECT_STATIC ffm_ig-farben-building.ac 8.6675223 50.1252917 118.17 97
