OBJECT_SHARED Models/Power/windturbine.xml 8.3455556 50.2677778 426.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3613889 50.2694444 450.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3616667 50.2708333 455.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3616667 50.2719444 462.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4372222 50.3233333 397.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4408333 50.3541667 368.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4444444 50.32 421.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4761111 50.3738889 395.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4786111 50.3738889 404.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4811111 50.3741667 406.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2504542 50.313533 183.08 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2510531 50.3119223 184.45 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2516216 50.3103934 184.53 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2523381 50.3084661 187.08 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2526368 50.307894 187.61 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2539593 50.3064014 188.48 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25529 50.3048984 188.97 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2561207 50.3040816 188.64 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.257356 50.302832 189.34 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2585561 50.3016347 192.32 122.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2597539 50.3004456 194.52 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2673874 50.312583 207.74 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.26842 50.3127231 208.1 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2696237 50.3128774 209.77 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.270563 50.315845 244.63 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2708699 50.3158903 245.74 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.27117 50.3130694 210.88 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2736954 50.3123051 234.93 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2740783 50.3122755 241.98 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2753316 50.3104524 256.59 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2757845 50.3103618 260.96 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.27707 50.3084921 265.82 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2775282 50.3083979 268.7 119.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2787455 50.3065976 278.34 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2791848 50.3065252 281 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2804527 50.3046724 272.71 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2808993 50.3045956 273.75 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2816201 50.3033552 268.27 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.281894 50.3034888 270.07 119.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2822569 50.3026464 265.91 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2825351 50.3027743 267.69 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2866116 50.2978048 269.68 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2870465 50.2978114 272.84 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4181596 50.3745116 322.42 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4227086 50.373893 348.75 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4254037 50.3718129 361.43 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.428073 50.3698037 362.65 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4313947 50.3672306 355.4 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4361583 50.3656812 332.12 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4401237 50.3643453 353.62 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4429818 50.3634145 341.19 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4433767 50.3639894 345.42 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4468013 50.3612955 352.24 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4481998 50.3605179 348.98 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4499427 50.3595488 342.14 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4528524 50.3579389 338.69 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4557534 50.3563235 334.7 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4586288 50.3547354 338.98 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4617101 50.3530377 353.67 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4684993 50.3516741 368.86 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4719411 50.350984 370.16 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4742585 50.3492917 373.81 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4764987 50.3476431 379.88 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4789621 50.3458137 389.92 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4813825 50.3440555 396.67 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4854594 50.3440445 390.34 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4896566 50.3436501 376.63 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4945489 50.3433051 368.16 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4987203 50.343064 344.66 148.61
