OBJECT_SHARED Models/Power/windturbine.xml 8.8186111 50.1752778 182.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8605556 50.1861111 179.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8194444 50.175 51.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8716667 50.1272222 -26.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.9427778 50.1333333 -13.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.9197222 50.1452778 -303.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.9341667 50.1405556 -313.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.8761111 50.1286111 -325.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.8547222 50.1502778 78.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7514616 50.2004652 106 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7521412 50.1674226 179.98 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7524073 50.217625 116.4 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7533033 50.1953298 106.94 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7542683 50.2013388 106.61 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7545252 50.16526 191.24 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.754699 50.1689125 185.58 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7548421 50.165623 190.91 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7554006 50.219945 113.2 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7556495 50.2180944 115.29 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7558126 50.221335 111.23 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7565085 50.2021574 106.48 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.757288 50.1702909 183.26 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7577717 50.2174873 112.7 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7578867 50.1941759 115.88 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7583353 50.1651875 190.58 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7587572 50.2029979 109.76 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7599776 50.1716557 170.77 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7599809 50.1651743 193.12 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7600517 50.1655522 193.12 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7612368 50.1735318 160.74 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7612635 50.2030309 108.93 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7619056 50.1745637 159.77 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7622862 50.1751727 159.18 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7624615 50.1930165 120.68 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.763076 50.217339 111.19 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7642948 50.1781972 156.56 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7650726 50.1655088 201 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7652018 50.1651161 201.9 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7662175 50.1812862 154.53 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7671564 50.1922967 118.89 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7672474 50.2172676 112.22 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7682431 50.1844464 151.68 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7699113 50.1653734 191.73 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7702687 50.18759 142.73 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.77067 50.1649837 190.48 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7714274 50.2149224 109.47 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.772229 50.1906702 131.39 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7723273 50.1935882 110.74 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7743639 50.1321577 96.68 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.775264 50.2128408 107.1 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7753069 50.1971457 108.76 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7754429 50.1652531 179.41 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7754523 50.1648874 179.26 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.776706 50.20114 108.18 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.777427 50.1332143 100.88 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7779419 50.2046725 107.37 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.779032 50.2108139 110.38 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7792551 50.2085288 110.95 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7805769 50.2123244 113.08 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7805785 50.1342669 101.41 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7810215 50.1651929 171.29 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7811742 50.1647309 171.09 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7813494 50.2487874 130.78 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7816412 50.245626 138.03 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7818043 50.2160538 127.64 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7818901 50.2421898 143.89 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7822163 50.2388193 151.26 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7825339 50.2348995 153.96 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7827227 50.2088474 124.63 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.782757 50.2320666 144.27 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7827742 50.2189042 153.56 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7830832 50.228322 145.8 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7833664 50.2247088 155.5 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7836668 50.2213041 160.69 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.783869 50.1353963 99.49 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7861068 50.1647069 160.96 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7862384 50.1650138 160.83 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.786628 50.2064524 115.25 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7893231 50.2048099 113.77 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7903375 50.1377321 97.34 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.791716 50.1645985 153.17 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7918193 50.1648513 153.03 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7921059 50.138221 99.04 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7948849 50.2049362 113.28 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7957588 50.1375572 100.39 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7974942 50.1645444 140.11 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7975412 50.1648453 140.58 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7993194 50.1368899 99.8 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8003008 50.2050461 111.28 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.802953 50.164412 148.34 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8029624 50.1647189 147.66 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8030753 50.1361723 98.04 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8044035 50.2052493 110.51 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8063776 50.1355575 99.68 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8071663 50.2041029 109.87 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.808787 50.1351756 100.56 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8091932 50.2032764 109.87 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8110916 50.2059134 118.71 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8110916 50.2088062 126.47 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8116639 50.22885 160.12 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8126381 50.2029254 112.04 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8130114 50.2488809 192.35 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.819509 50.1745357 189.76 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8224011 50.1846116 150.36 79.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8229644 50.1864313 144.84 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.823401 50.1338604 99.81 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.833538 50.1313394 100.15 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8335924 50.16553 178.23 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8350515 50.1641986 158.82 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.835135 50.1646265 158.92 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8405169 50.1303002 101.27 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8468572 50.1295738 101.33 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8479278 50.1615351 121.98 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8482758 50.1618016 123 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8512709 50.1288925 100.27 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8519792 50.1575441 110.45 105.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8525954 50.1576807 110.08 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8557749 50.148923 105.4 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8561743 50.1490854 105.63 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8635477 50.1636506 109.96 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8643881 50.1271864 97.87 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8651155 50.1465499 104.89 158.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8682034 50.1727604 119.86 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8684004 50.1406549 111.07 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8689232 50.1405884 109.04 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8695295 50.1405319 107.82 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8712197 50.1450347 104.7 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8712721 50.130638 105.2 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.87137 50.1351836 109.2 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8716381 50.1273688 99.99 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8718128 50.1451947 104.84 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8719593 50.1352931 107.97 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8719598 50.1309019 105.59 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8719769 50.1294581 103.92 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8720883 50.1444215 105.01 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8721391 50.1273164 100.2 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8723971 50.1294217 104.2 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8724231 50.1353491 107.43 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8725281 50.1308264 106.25 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.872975 50.1307575 106.85 94.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8757482 50.1458962 106.78 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8784395 50.1847679 140.99 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8793283 50.1448412 110.62 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8835664 50.1450802 108.53 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8861635 50.1472867 105.65 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8870445 50.1501183 112.18 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8874407 50.152773 115.71 71.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8890271 50.1544261 118.48 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8940108 50.1553193 114.53 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.898877 50.1522626 109.93 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9028628 50.1496906 108.19 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9227939 50.1533323 106.7 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9300297 50.1541415 105.49 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9301012 50.1527742 106.11 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9440292 50.1525439 110.69 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9509639 50.1517896 106.4 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9576325 50.1524363 111.49 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.967653 50.1560411 117.85 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9723833 50.1554851 118.91 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9748892 50.1325851 113.56 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9781568 50.1346059 112.99 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9854974 50.1395321 111 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.988926 50.1415821 116.13 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9920095 50.1433075 114.08 221.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.803642 50.133884 99.18 329.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.812099 50.133675 101.37 185.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.817608 50.133331 98.91 133.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.841948 50.129368 98.56 260.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.847424 50.128551 99.31 176.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.85304 50.127232 101.73 7.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.895703 50.126461 101.19 150.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.90136 50.128483 104.38 36.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.803699 50.134335 98.86 207.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.812124 50.134121 102.27 238.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.817738 50.133774 99.12 72.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.823166 50.132797 97.94 48.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.831136 50.131111 97.7 32.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.839242 50.130001 99.14 345.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.891538 50.125263 106.05 115.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.895289 50.126804 104.52 48.17
# Shared Objects for [X] Hanau Nov 2021
OBJECT_SHARED Models/Industrial/sand_heap_small.ac 8.96094681 50.16693000 109.7804 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.96117019 50.16575336 111.1036 0.0 0.0 -0.0
