OBJECT_SHARED Models/Power/windturbine.xml 8.7708333 50.3005556 164.78 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8188889 50.3158333 156.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8261111 50.3138889 145.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.848625 50.276275 188.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7655556 50.3305556 -285.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7517979 50.2885953 138.22 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7525532 50.3071601 165.6 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7533343 50.3069409 165.61 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7543557 50.2869281 134.98 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7563898 50.3097036 159.32 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7570336 50.2852061 139.82 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7574713 50.3098132 158.79 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7598402 50.2834237 138.13 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7606213 50.3126142 153.51 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7614538 50.3125649 153.72 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7625761 50.2817045 136.51 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7638031 50.3463612 149.45 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7639515 50.314697 141.79 45.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7643635 50.3144777 141.52 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7649622 50.2801249 132.84 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7652111 50.2799384 132.25 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7674706 50.3170866 138.28 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7677281 50.3167194 139.28 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.768601 50.344696 146.82 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7712471 50.3196076 135.06 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7718394 50.3195309 134.2 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7733646 50.34348 147.35 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7741975 50.3214958 143.46 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7747211 50.3216438 142.32 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7766952 50.3193256 132.05 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7767982 50.3196819 132.82 166.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7781277 50.3422311 144.44 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7802851 50.3205283 129.47 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7804053 50.3210051 131.13 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7804224 50.2594614 118.49 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7808258 50.2555543 122.24 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.781152 50.2514767 126.04 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7821905 50.262803 119.14 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7826712 50.3278 125.91 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7829949 50.3409767 137.19 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7831089 50.3253726 125.49 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7832119 50.3277342 125.79 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7834093 50.3255589 125.5 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7834694 50.3744614 169.97 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7835273 50.3221151 124.8 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7836239 50.2656231 114.52 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7838385 50.3226326 124.67 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7839758 50.3745545 170.42 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7851775 50.2685803 115.78 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.785186 50.3722334 170.65 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7855551 50.3310765 127.14 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7859928 50.3308738 126.49 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7860873 50.3717845 169.69 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7864563 50.370405 168.43 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7868769 50.2719103 114.86 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7874308 50.3332389 128.16 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7878529 50.3397387 128.43 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7880957 50.3339803 126.82 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7883189 50.3683411 163.25 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7885506 50.3686367 162.49 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7886879 50.275284 115.47 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7887137 50.3338707 126.04 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7902071 50.3657898 161.38 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7903788 50.2785587 115.59 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7905161 50.3661073 160.38 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7907221 50.3369606 125.09 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7911427 50.3366045 124.6 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7919838 50.2816631 117.65 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7924645 50.3628934 159.37 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7927391 50.3632274 158.55 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.792782 50.3384781 125.32 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.792885 50.339508 125.53 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7935717 50.2846796 118.16 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7946274 50.3600571 149.91 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7950823 50.360298 150.9 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7953827 50.2882114 120.13 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7954085 50.3415951 127.63 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7967818 50.3573028 139.95 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7968933 50.2911178 119.69 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7970993 50.3442189 127.63 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7972538 50.3574561 140.23 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.797683 50.3441203 127.33 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7985928 50.2944353 119.03 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7992537 50.3541047 133.38 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7995198 50.3471328 126.31 242.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7997343 50.3542526 134.03 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7998116 50.3474286 126.42 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8001206 50.3470616 126.25 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8001892 50.2975442 118.66 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8011591 50.351706 127.87 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8016484 50.3519251 127.61 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8022663 50.350282 126.85 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8023436 50.3495865 126.79 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.802541 50.3508352 126.92 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8031847 50.3031857 126.4 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8046009 50.3518484 127.69 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8050301 50.3517662 128.41 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8050473 50.3065846 137.39 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8053906 50.3516896 129.01 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8056223 50.3472369 128.33 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8064377 50.3534256 133.4 54.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8068411 50.3532832 133.16 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8070643 50.3103449 147.35 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8072274 50.3531847 133.3 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8078453 50.3451719 145.08 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8086092 50.3554135 142.98 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8089526 50.3553423 143.63 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8092787 50.3552547 144.23 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8099053 50.3438683 160.87 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8111412 50.3142146 158.12 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8117815 50.2541727 177.74 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8122905 50.3419031 156.27 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8130201 50.3166714 159.77 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.814093 50.318617 158.09 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8141359 50.3186444 158.13 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.814608 50.3377946 147.18 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8158954 50.3177675 156.37 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8160242 50.3220695 156.76 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8184274 50.331823 157.2 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8195003 50.3268369 157.35 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.820659 50.3293026 160.97 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8218971 50.3121794 152.55 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8273902 50.3050534 152.5 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8313384 50.3000097 136.07 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9866517 50.3641646 151.92 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9878062 50.3671061 138.16 75.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9889342 50.3699756 143.58 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9900954 50.3729887 143.69 75.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9909646 50.3620905 152.41 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9945011 50.3604143 170.03 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9997631 50.3579293 142.76 172.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.87517885 50.33451032 120.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.87582789 50.33725294 121.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.87588086 50.33702689 121.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.87592142 50.33672727 121.11 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.8751755 50.3350406 121.05 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.8754927 50.3357886 121.14 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.8755228 50.3356964 121.11 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.875582 50.3362812 121.19 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.8758392 50.3363845 121.11 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.8758748 50.3364185 121.1 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.875546 50.3358794 121.14 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8755977 50.3360474 121.16 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8757302 50.3364215 121.15 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8757444 50.3362629 121.13 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.8757678 50.3363467 121.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.87505656 50.33436014 120.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.87512718 50.33431641 120.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.87515652 50.33439737 120.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.87617416 50.33408085 120.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.87617608 50.33415738 120.67 0
OBJECT_SHARED Models/Airport/hangar2.ac 8.8759353 50.3380649 121.18 184
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.8763852 50.3352537 120.83 260
OBJECT_SHARED Models/Aircraft/D112.xml 8.8764593 50.3353518 120.82 260
OBJECT_SHARED Models/Commercial/hotel-generic-01.ac 8.8757987 50.3359181 121.08 345.4
OBJECT_SHARED Models/Effects/strobe10000.xml 8.8767481 50.3352426 131.05 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.8777571 50.3354728 120.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.8755311 50.3362056 121.2 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 8.8755481 50.3359783 121.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 8.8755493 50.3360481 121.17 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 8.8754248 50.3358899 121.18 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 8.8754515 50.3352785 121.06 168
OBJECT_SHARED Models/Trees/buk1.xml 8.87578379 50.3372345 121.21 0
OBJECT_SHARED Models/Trees/lipa.xml 8.875283 50.3351857 121.07 0
OBJECT_SHARED Models/Trees/lipa.xml 8.8754505 50.3355076 121.1 0
OBJECT_SHARED Models/Trees/lipa.xml 8.8755364 50.3358628 121.14 0
OBJECT_SHARED Models/Trees/lipa.xml 8.8755703 50.3357552 121.11 0
OBJECT_SHARED Models/Trees/lipa.xml 8.8756663 50.3361647 121.15 0
OBJECT_SHARED Models/Trees/lipa.xml 8.875712 50.3362344 121.14 0
OBJECT_SHARED Models/Trees/lipa.xml 8.8758044 50.3364345 121.12 0
OBJECT_SHARED Models/Trees/beech33.xml 8.87588367 50.33690695 121.14 0
OBJECT_SHARED Models/Trees/beech33.xml 8.87599107 50.3366162 121.08 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.87543861 50.33448624 120.85 251
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.87576542 50.33441072 120.79 250.7
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.87619304 50.33732857 121.04 189.5
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.87625098 50.3371059 121 189.7
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.87631041 50.33687865 120.97 189.4
OBJECT_SHARED Models/Airport/hangar5.ac 8.8754562 50.3350367 120.99 164.4
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 8.8764634 50.3354449 120.83 264
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 8.875949 50.338301 121.18 94.8
OBJECT_SHARED Models/Effects/red_strobe.xml 8.8767481 50.3352426 129.7 0
OBJECT_SHARED Models/Airport/windsock.xml 8.8785251 50.3343577 120.41 0
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 8.8777233 50.3355557 120.55 0
OBJECT_STATIC EDHL_Hangar_R1.xml 8.87641016 50.33417505 120.65 232
OBJECT_STATIC EDHL_Hangar_R2.xml 8.8767727 50.3340918 120.61 134
OBJECT_STATIC EDFB_Tower.ac 8.876677 50.335333 120.92 348.3
