OBJECT_SHARED Models/Airport/ndb.ac 8.651111 50.056388 118.43 0
OBJECT_SHARED Models/Airport/ndb.ac 8.683489 50.065711 128.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5852778 50.0269444 -32.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.567053 50.030467 103.2 180
OBJECT_SHARED Models/Airport/marker.ac 8.520558 50.023986 103.85 180
OBJECT_SHARED Models/Airport/marker.ac 8.520742 50.029592 103.45 180
OBJECT_SHARED Models/Airport/marker.ac 8.598617 50.042847 111.76 180
OBJECT_SHARED Models/Airport/marker.ac 8.601261 50.048642 113.9 180
OBJECT_SHARED Models/Airport/marker.ac 8.683456 50.065603 128.38 180
OBJECT_SHARED Models/Airport/marker.ac 8.683489 50.065711 128.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.56887297 50.05117498 -337.84 18.8
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.56995473 50.05142977 -337.46 110.3
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.57382332 50.05235988 -336.13 291.2
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.57117333 50.05176682 -336.98 20
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.57187429 50.05193006 -336.74 20
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.6802778 50.1152778 -287.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.6988889 50.0502778 -307.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.6663889 50.1175 -286.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 8.7336111 50.1083333 -336.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.6708333 50.1094444 -246.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5177778 50.0572222 -274.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5222222 50.0922222 -263.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5305556 50.0969444 -262.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5313889 50.0825 -270.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5316667 50.0986111 -291.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6491667 50.1177778 -276.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7452778 50.1113889 -282.5 180
OBJECT_SHARED Models/Airport/localizer.xml 8.53075 50.026722 103.49 110.24
OBJECT_SHARED Models/Airport/localizer.xml 8.530794 50.0317 103.19 110.24
OBJECT_SHARED Models/Airport/localizer.xml 8.535768 50.046371 104.81 290.2
OBJECT_SHARED Models/Airport/localizer.xml 8.591492 50.041236 110.35 290.22
OBJECT_SHARED Models/Airport/localizer.xml 8.591547 50.046217 111.46 290.22
#OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5308333 50.0919444 104.71 291.04
#OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5330556 50.08 94.05 140.82
#OBJECT_SHARED Models/Power/generic_power_plant.xml 8.6277778 50.0858333 107.58 174.7
#OBJECT_SHARED Models/Power/generic_power_plant.xml 8.6544444 50.0988889 113.27 102.12
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.5788889 50.0886111 95.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5001545 50.0630255 90.97 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5002456 50.0761949 95.43 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5006232 50.0745479 97.37 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5011296 50.0744818 97.37 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5012244 50.1043268 115.7 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5013614 50.0725813 101.21 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5019279 50.0903217 101.9 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5021854 50.0715126 98.61 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5022197 50.0703061 97.43 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5025802 50.0752199 94.5 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5026007 50.0642376 90.83 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5027518 50.0700031 96.3 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5030523 50.0680474 92.49 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5035415 50.067805 91.75 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5039792 50.0655296 90.93 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5043311 50.0656067 90.8 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5048032 50.0632596 89.07 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5049267 50.0658905 90.66 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5051379 50.0634194 89.01 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5052238 50.0909109 101.38 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5053611 50.0740797 96.7 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5056787 50.0608738 87.88 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5057411 50.0587201 88.08 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5058681 50.0268093 94.8 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5059705 50.0610776 87.76 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5061423 50.0244541 98.55 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.506413 50.0267911 94.31 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5064475 50.0221161 105.99 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5064887 50.1062561 113.19 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5065284 50.0585815 88.52 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5065943 50.029209 93.64 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5066649 50.0244957 97.95 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.506745 50.0197756 99.73 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5067773 50.0588019 88.83 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5069232 50.0267688 95.54 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5069939 50.022121 103.81 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5071482 50.0291161 95.54 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5071936 50.0244824 97.47 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5072715 50.0198486 97.19 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5074404 50.0267437 96.79 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5074881 50.0221751 102.09 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076407 50.0177338 98.66 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076576 50.0290292 97.78 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076641 50.0245071 96.96 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5077786 50.0198963 94.78 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5080131 50.0222273 100.23 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5081026 50.0290032 99.57 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5081737 50.0177964 97.29 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5082906 50.0199474 96.4 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5084801 50.0675819 90.72 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5085564 50.0561853 92.71 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5086227 50.0915222 99.64 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.508678 50.0154764 101.78 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5087239 50.0178222 96.59 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.508863 50.0564214 90.86 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5091662 50.0179407 95.44 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5091938 50.0155758 100.13 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5092149 50.0565812 90.03 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5093093 50.0737932 95.66 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5096351 50.0133441 101.2 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5097039 50.0156605 98.51 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5101244 50.0157945 97.46 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5101623 50.0134288 99.87 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.510269 50.0737233 95.32 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5106151 50.0111748 102.24 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5106609 50.0135319 98.72 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5109425 50.0540802 94.68 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5111538 50.0112743 99.37 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5111542 50.0136136 99.34 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5112834 50.0543273 96.42 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5113365 50.1080816 113.52 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5114498 50.0662982 89.26 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.511498 50.0545477 96 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5115435 50.0089797 103.54 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5116352 50.0113295 96.95 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5120816 50.0921389 101.27 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5121224 50.0090571 102.95 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512125 50.091893 101.95 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512175 50.0114269 98.19 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5121846 50.0735839 96.2 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512425 50.0907898 104.15 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5126267 50.0091344 102.4 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5126339 50.0067884 97.13 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5129337 50.0523056 109.72 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.513 50.0884824 99.09 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5130172 50.0527787 106.06 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5131329 50.0068613 95.97 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5131425 50.0092928 101.63 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5132575 50.052911 104.87 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135852 50.073514 94.18 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135861 50.0046633 98.19 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135929 50.0069693 97.57 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5140732 50.0047619 95.63 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5141261 50.0070878 99.8 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5142703 50.0874912 97.94 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5145589 50.0048611 98.43 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5145642 50.0024157 99.21 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5146136 50.0734627 93.93 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5148074 50.1093578 117.31 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5149913 50.0874636 96.76 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5150947 50.0049256 101.59 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5151491 50.0659566 89.24 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5151602 50.0024841 94.92 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5154755 50.0025959 95.07 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5155682 50.000168 99.74 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5157318 50.0498146 100.88 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5159526 50.0513348 101.2 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161051 50.0026763 98.17 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161114 50.0002587 97.14 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161414 50.0499791 99.82 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5165897 50.0003286 96.86 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5171154 50.0004068 98.85 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5173774 50.0732754 93.07 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518445 50.0656977 88.99 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518476 50.0498743 99.41 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5191462 50.1109902 117.36 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5191746 50.068535 92.06 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5195317 50.0496263 103.81 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5199471 50.071273 90.83 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5202809 50.0492634 104.9 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5203643 50.0731377 89.43 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5212999 50.0495822 100.48 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5230422 50.049213 97.22 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5231056 50.0720993 88.52 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5233716 50.1125003 114.84 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5247417 50.0752585 93.21 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.524787 50.0487894 98.87 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5248308 50.075063 92.7 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5250421 50.0491248 97.5 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5266557 50.0762169 92.41 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5267534 50.0759719 92.55 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5269389 50.0487335 99.89 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5270958 50.0484918 101 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5271651 50.113825 115.71 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5281148 50.0487224 100.09 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5291276 50.0482209 102.58 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5311757 50.1152272 113.52 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5318141 50.0775224 95.75 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5320835 50.0773985 95.63 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5347755 50.1166097 113.68 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363975 50.0787507 96.3 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5365606 50.0781668 94.21 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5372934 50.078715 97.23 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5373192 50.0789518 97.3 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5378269 50.077599 96.89 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5398704 50.1185116 117.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.540579 50.0747261 92.89 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5410876 50.0767013 92.73 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.541367 50.0735241 91.45 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5415383 50.072542 90.49 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5416143 50.0770999 93.07 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5416361 50.0767082 94.23 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5420556 50.0777022 92.5 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5424176 50.0714133 90.39 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.542509 50.0705851 90.12 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5431156 50.0955832 98.59 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544465 50.07871 95.64 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5445818 50.1202416 119.52 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5446694 50.0784891 96.78 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544906 50.0782958 97.8 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5450725 50.0966679 100.15 132.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5451326 50.0967065 100.09 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5452184 50.0967836 100.05 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54533 50.0968607 99.95 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.546463 50.0938543 97.68 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5477247 50.0947849 94.37 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.547965 50.0949611 93.44 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5481796 50.0951262 93.58 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5483571 50.0953215 93.22 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5489091 50.0938268 95.07 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5489692 50.0942452 94.44 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5492439 50.0944875 94.55 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5493008 50.1219426 113.61 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.549374 50.0799413 96.76 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495227 50.0796868 97.26 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495253 50.0947123 94.86 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5497141 50.0945305 94.9 259.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5497209 50.0794515 97.77 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5499115 50.0943488 94.97 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5504112 50.0928081 95.99 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5508747 50.0928191 95.36 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5512702 50.0929093 94.21 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.551939 50.0912442 95.49 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5520143 50.095808 93.31 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5521345 50.0956043 93.01 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5522031 50.0907904 95.91 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5522651 50.0914149 94.22 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5523172 50.0905666 96.16 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5525164 50.0814807 96.78 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5525573 50.0915492 93.19 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5527741 50.0812899 97.21 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5529724 50.0810291 97.45 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5534233 50.1237423 111.2 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5538943 50.0881594 93.57 108.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.554298 50.088258 92.85 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5545635 50.0969037 91.2 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5547341 50.0883568 92.18 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5548063 50.0829946 96.77 66.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5549806 50.0853847 99.54 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5550244 50.085488 99.51 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5550527 50.0968541 90.79 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5552623 50.0828419 96.35 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5555101 50.0855898 99.5 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5558075 50.0828419 95.1 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5560727 50.0854614 100.1 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5565797 50.097834 92.81 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5569668 50.0977571 92.86 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5589666 50.1035819 94.95 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5589752 50.1034718 95.09 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5592756 50.1036755 94.31 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55931 50.1034553 94.67 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5603926 50.0993845 95.91 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5606575 50.0992602 95.74 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5620072 50.1001427 98.09 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5624943 50.1001906 98.18 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5635328 50.1047545 92.53 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5641079 50.1039178 93.26 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5642195 50.1011816 96.48 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5642282 50.1031332 93.77 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5646486 50.1035159 93.7 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5651722 50.1014018 96.36 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5653353 50.1039673 92.63 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5665455 50.1029929 94.8 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5674415 50.1057234 93.74 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5685024 50.1027672 96.65 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5685968 50.1041214 94.18 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5692921 50.1047821 94.82 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5702439 50.1066656 94.6 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5706654 50.1022111 96.25 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5725965 50.1016165 96.68 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5726995 50.1049637 95.49 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5731853 50.1074915 94.2 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5748711 50.1007742 97.51 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5753345 50.1051674 95.92 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5761605 50.1083194 94.63 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.576622 50.1044187 95.63 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5770426 50.100031 97.2 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5789051 50.0993097 97.76 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5792449 50.1091873 94.47 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5807873 50.1111683 94.11 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.581171 50.0984013 96.7 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.581171 50.1046665 97.67 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5825116 50.1134503 95.11 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5825443 50.0978727 96.1 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5839656 50.1153618 96.2 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5853338 50.0968596 96.12 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5856025 50.1174758 97.16 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5857115 50.1048591 93.16 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5858702 50.119575 97.61 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5862297 50.1219978 100.6 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.586528 50.1243616 106.17 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5880375 50.0957584 97.5 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5908699 50.0950206 96.22 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5908699 50.1051124 97.15 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5923462 50.0945856 99.59 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5925717 50.1230998 103.48 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5944919 50.0942497 98.13 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5946339 50.1202068 98.66 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5956077 50.1053821 97.65 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5960712 50.0940625 98.11 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5961828 50.1059766 99.56 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5972643 50.0938202 98.64 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975955 50.1183675 97.02 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.599115 50.1160211 99.56 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997705 50.108652 100.8 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6009173 50.1131494 100.97 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6032113 50.109523 98.15 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6051726 50.1064049 98 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6080292 50.1038057 96.42 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6105869 50.1016681 98.45 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6133759 50.099202 97.99 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6161857 50.0968074 98.84 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170262 50.0945983 98.3 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6179096 50.0925671 100.27 105.59
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59807 50.04318 113.56 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59814 50.04548 113.56 90
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59815 50.04365 113.59 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59824 50.04413 113.63 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59831 50.04458 113.65 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59844 50.04509 113.69 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59849 50.04557 113.7 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59857 50.04605 113.72 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59866 50.04652 113.7 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59868 50.04288 111.81 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59874 50.047 113.68 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59883 50.04748 113.66 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 8.59894 50.04577 113.87 0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.57993726 50.04927511 111.1 61.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58120458 50.04943136 111.36 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58225108 50.04969907 111.65 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58390528 50.05013882 112.13 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58499015 50.05040314 112.39 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58606258 50.05065848 112.61 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58713459 50.05091738 112.82 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.5882313 50.05117843 113 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.58930751 50.05143919 113.14 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.59037887 50.05169746 113.25 110.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 8.59145145 50.05195519 113.29 110.5
#Blast deflectors west to east
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.54529486 50.02645538 103.2759 21.8 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.54557916 50.02599692 103.3439 21.6 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.54573039 50.02591117 103.3793 201.4 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.54544942 50.02636857 103.2721 202.0 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 8.54259774 50.02568592 103.4238 200.6 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 8.54287264 50.02522387 103.4887 200.8 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 8.54258531 50.02550470 103.4749 21.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 8.56965973 50.04582417 107.26 337.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.55677456 50.04229721 104.17 110.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.5586069 50.04273068 104.45 110.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.5734186 50.04959499 110.79 174.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.57361041 50.0500775 111.29 152.9
#OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.57993886 50.04711937 109.51 19.6
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.58957769 50.04917061 112.13 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59021826 50.04932176 112.23 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59085898 50.04947388 112.39 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59166228 50.04966443 112.57 289.7
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59235487 50.04982641 112.59 289.7
OBJECT_SHARED Models/Airport/RGL.xml 8.53382319 50.03322735 103.03 312
OBJECT_SHARED Models/Airport/RGL.xml 8.53447854 50.03355117 103 324
OBJECT_SHARED Models/Airport/RGL.xml 8.53457603 50.033595 103 312
OBJECT_SHARED Models/Airport/RGL.xml 8.53528971 50.03385807 102.97 328
OBJECT_SHARED Models/Airport/RGL.xml 8.54222734 50.03535724 102.75 288
OBJECT_SHARED Models/Airport/RGL.xml 8.5436569 50.03566318 102.72 304
OBJECT_SHARED Models/Airport/RGL.xml 8.54721949 50.03642866 102.68 288
OBJECT_SHARED Models/Airport/RGL.xml 8.54758009 50.03655239 102.68 300
OBJECT_SHARED Models/Airport/RGL.xml 8.54950354 50.03683067 102.68 352
OBJECT_SHARED Models/Airport/RGL.xml 8.54956909 50.03708915 102.71 356
OBJECT_SHARED Models/Airport/RGL.xml 8.55502983 50.03829374 102.89 304
OBJECT_SHARED Models/Airport/RGL.xml 8.55537426 50.03843061 102.93 304
OBJECT_SHARED Models/Airport/RGL.xml 8.55773832 50.0390897 103.13 0
OBJECT_SHARED Models/Airport/RGL.xml 8.5596805 50.03961126 103.34 228
OBJECT_SHARED Models/Airport/RGL.xml 8.5600227 50.0394678 103.32 240
OBJECT_SHARED Models/Airport/RGL.xml 8.56291121 50.03986018 103.6 344
OBJECT_SHARED Models/Airport/RGL.xml 8.56299225 50.04011511 103.68 0
OBJECT_SHARED Models/Airport/RGL.xml 8.56718047 50.04132205 104.48 256
OBJECT_SHARED Models/Airport/RGL.xml 8.56758444 50.04127824 104.5 264
OBJECT_SHARED Models/Airport/RGL.xml 8.57048637 50.04170347 105.02 348
OBJECT_SHARED Models/Airport/RGL.xml 8.57055079 50.04195827 105.14 0
OBJECT_SHARED Models/Airport/RGL.xml 8.57274648 50.04267237 105.77 240
OBJECT_SHARED Models/Airport/RGL.xml 8.57309464 50.0425378 105.76 240
OBJECT_SHARED Models/Airport/RGL.xml 8.57653977 50.04338788 106.75 288
OBJECT_SHARED Models/Airport/RGL.xml 8.57691858 50.04348626 106.87 296
OBJECT_SHARED Models/Airport/RGL.xml 8.58567387 50.0456654 109.78 240
OBJECT_SHARED Models/Airport/RGL.xml 8.58650344 50.04580157 110.04 288
OBJECT_SHARED Models/Airport/RGL.xml 8.58657352 50.04579723 110.06 240
OBJECT_SHARED Models/Airport/RGL.xml 8.58745414 50.04588905 110.3 276
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.50028 50.039109 98.97 290.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.500333 50.038995 99.02 290.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.52825 50.0458 103.76 110.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.528298 50.0457 103.76 110.2
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.537788 50.029595 103.04 290.22
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.53915 50.032421 102.86 290.22
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.581427 50.040039 106.63 110.24
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 8.583047 50.043006 108.03 110.24
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.58812791 50.04882903 111.84 289.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.5887744 50.04898229 111.99 289.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.512061 50.055486 90.19 114.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.512656 50.055806 90.03 159.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.559834 50.098354 94.14 168.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.588429 50.088028 93.88 104.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.590386 50.08902 90.01 61.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.651937 50.095192 90.41 215.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.684278 50.108288 98.26 308.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.69007 50.108261 103.67 305.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.695501 50.107407 96.5 256.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.512011 50.055683 88.5 184.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.512497 50.055936 88.66 136.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.560268 50.098873 94.81 346.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.568858 50.095028 93.98 268.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.574499 50.092022 94.19 266.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.581529 50.089474 94.06 319.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.627123 50.088955 93.03 342.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.737127 50.111816 95.77 144.27
OBJECT_SHARED Models/Communications/vortac.ac 8.637092 50.053742 118.37 180
OBJECT_SHARED Models/Airport/ilssta1.ac 8.500156 50.039068 98.94 200.1
OBJECT_SHARED Models/Airport/ilssta1.ac 8.528545 50.045865 103.81 200.1
OBJECT_STATIC ffm_messeturm.xml 8.6525 50.1123 104.75 50
OBJECT_STATIC ffm_commerzbank_tower.ac 8.6741 50.1108 113.67 330
OBJECT_STATIC eddf_blast_deflector_rw18.xml 8.52608443 50.03463477 103.15 91
OBJECT_STATIC ffm_trianon.ac 8.6667 50.1125 107.32 180
OBJECT_STATIC ffm_marriott.ac 8.6503 50.1141 100.66 70
OBJECT_STATIC ffm_eurotower.ac 8.6742 50.1095 109.05 290
OBJECT_STATIC ffm_main_station.ac 8.6625 50.1062 112.08 120
OBJECT_STATIC ffm_silver_tower.ac 8.6689 50.1095 111.02 105
OBJECT_STATIC ffm_blue_heaven.ac 8.6283 50.1167 96.08 75
OBJECT_STATIC ffm_city-hochhaus.ac 8.66 50.1102 99.32 45
OBJECT_STATIC ffm_deutsche_bank_twintowers.ac 8.6681 50.1136 106.02 95
OBJECT_STATIC ffm_skyper.ac 8.6692 50.11 108.05 85
OBJECT_STATIC ffm_westend_tower.ac 8.6625 50.1106 103.64 112
OBJECT_STATIC ffm_westhafen_tower.ac 8.6642 50.1011 96.77 0
OBJECT_STATIC eddf_terminal2.ac 8.58746886 50.05118947 112.98 110.5
OBJECT_STATIC eddf_gate_d.ac 8.58098464 50.0499169 111.77 110.4
OBJECT_STATIC eddf_gate_c.ac 8.57740782 50.04988656 111.41 68.2
OBJECT_STATIC eddf_gate_b.ac 8.57338112 50.04848894 109.75 110.4
OBJECT_STATIC eddf_gate_a.ac 8.5695823 50.04633514 107.63 65.3
OBJECT_STATIC eddf_jumbohalle.ac 8.55527446 50.04470793 105.37 111.4
OBJECT_STATIC eddf_skytrain.xml 8.57717891 50.04986042 111.96 110.7
OBJECT_STATIC eddf_a380_hall.xml 8.54500793 50.02473224 103.32 290
OBJECT_STATIC ffm_mainplaza.ac 8.6956 50.1061 100.47 180
OBJECT_STATIC goetheturm.ac 8.7111 50.0888 151.76 180
OBJECT_STATIC ffm_maintower.ac 8.6719 50.1123 114.53 120
OBJECT_STATIC ffm_commerzbank_arena.xml 8.6459491 50.06841683 112.55 44
OBJECT_STATIC schild-a5-da-f1.xml 8.60041904 50.04589458 113.33 252.8
OBJECT_STATIC schild-a5-f-da1.xml 8.6007312 50.04574058 113.18 71.9
OBJECT_STATIC eddf_luftbr_denkmal.xml 8.59555179 50.03790588 111.88 188.6
OBJECT_STATIC Eiserner_Steg.xml 8.67933667 50.10916006 96.38 40
OBJECT_STATIC eddf_tower.xml 8.55813212 50.04523101 105.8 201.7
OBJECT_STATIC airrail.ac 8.56861462 50.0527176 114.84 107.8
OBJECT_STATIC nwbridge2.xml 8.515038 50.036813 102.49 93.3
OBJECT_STATIC nwbridge1.xml 8.5439508 50.044228 108.55 94.9
OBJECT_STATIC EDDF_A_plus.ac 8.55861701 50.04701719 107.09 110.5
#Cargo City north
OBJECT_STATIC EDDF_LH_Technik_Logistic_Services.ac 8.54780535 50.04586048 105.4208 20.7 0.0 -0.0
OBJECT_STATIC EDDF_LH_Cargo1.ac 8.54345198 50.04122913 103.4946 110.7 -0.0 -0.0
OBJECT_STATIC EDDF_LH_Export.ac 8.54183634 50.04193738 103.9291 110.7 0.0 -0.0
OBJECT_STATIC EDDF_LH_Import.ac 8.53656806 50.03744632 103.0344 109.7 0.0 -0.0
OBJECT_STATIC EDDF_DHL_Hub.ac 8.53507671 50.03983562 103.2913 20.0 0.0 -0.0
OBJECT_STATIC EDDF_perishable_center.ac 8.53210350 50.03931769 103.1909 20.0 0.0 -0.0
OBJECT_STATIC EDDF_FedEx_Station.ac 8.52950883 50.03807763 103.0946 110.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 8.53130856 50.03911423 103.1783 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.53162992 50.03768099 103.1190 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 8.53541358 50.03853694 103.1295 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 8.53499915 50.03891475 103.1657 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 8.54168198 50.04178097 103.6575 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicles/Cobus_3000.xml 8.53446721 50.03819764 103.1173 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.53285372 50.03840230 103.1360 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.54035873 50.03873028 103.0824 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.54255412 50.04124155 103.5304 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.54492654 50.04136558 103.5929 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.55170969 50.04530740 105.4901 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 8.54940909 50.04475580 105.0495 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 8.53151607 50.03758304 103.1180 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54911147 50.04480794 105.0651 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54994465 50.04501752 105.2161 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55167703 50.04542858 105.5606 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55223547 50.04557241 105.7063 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54578391 50.04148577 103.6296 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54415351 50.04106446 103.5051 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54302543 50.04081512 103.4315 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.54019107 50.03942063 103.1946 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.54060070 50.03878930 103.0851 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.53509349 50.03867268 103.1440 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.53418463 50.03843879 103.1338 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.53313135 50.03819657 103.1252 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.53217764 50.03803003 103.1216 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.53082248 50.03784353 103.1267 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52965210 50.03756120 103.1216 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52760666 50.03782512 103.0966 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52635789 50.03751862 103.0829 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52456181 50.03752443 103.0392 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52346903 50.03726589 103.0135 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.52248827 50.03686069 103.0010 308.0 0.0 -0.0
#More Lamps (remote Stands F-V)
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.54477484 50.03991977 103.2366 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.54438535 50.04054728 103.3760 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.54811645 50.04073499 103.4344 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.53618737 50.03570517 102.9884 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54258053 50.03754393 102.9049 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54418051 50.03794510 102.9190 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54923396 50.03925917 103.0683 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55045803 50.03953449 103.1336 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55481430 50.04055332 103.4606 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55345962 50.04035074 103.3717 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55999708 50.04183314 104.1369 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56159941 50.04217338 104.3856 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.56496011 50.04296910 105.0275 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.58567619 50.04803582 110.9538 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.58467748 50.04780579 110.6753 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.58341699 50.04751464 110.3158 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.58214358 50.04720668 109.9329 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.58097115 50.04695100 109.5848 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.60040024 50.05006725 113.0001 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59943506 50.04985405 113.0050 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59848792 50.04963955 112.9857 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59747447 50.04943599 112.9208 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59656577 50.04917459 112.8386 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 8.59558488 50.04895163 112.6831 108.0 0.0 -0.0
#More Lamps (Term 3, Cargo city south)
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.57929329 50.03450819 105.2644 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.57959825 50.03402536 105.3244 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.57992112 50.03350301 105.3973 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58031722 50.03286315 105.5006 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58062431 50.03228125 105.5899 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58087727 50.03181459 105.6642 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58697520 50.03610275 107.8470 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58660166 50.03558174 107.6558 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58616606 50.03497705 107.4433 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58572175 50.03436460 107.2392 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58515839 50.03362260 107.0035 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58466486 50.03294833 106.8133 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58416614 50.03227875 106.6430 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58366065 50.03155835 106.4873 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58782922 50.03589148 108.1630 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58741384 50.03533705 107.9487 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58700955 50.03476273 107.7466 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58656825 50.03414151 107.5383 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58603226 50.03337692 107.3049 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58550910 50.03264644 107.0978 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58497840 50.03188207 106.9098 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.58451118 50.03119248 106.7649 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.57668384 50.03141755 104.6950 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.57585835 50.03163294 104.5062 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.57515561 50.03184410 104.3534 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.57455372 50.03201132 104.2276 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.57403592 50.03219052 104.1224 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.57352377 50.03235573 104.0213 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56782120 50.03203662 103.2204 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56478004 50.03066060 103.0527 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56442084 50.03136248 102.9583 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56389303 50.03133731 102.9198 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56421035 50.03069246 103.0067 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56450629 50.03014217 103.0831 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56057353 50.03109056 102.7487 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56078504 50.03040979 102.8235 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56123054 50.02971379 102.9250 344.0 0.0 -0.0
#Wache 4 (07L/25R)
OBJECT_STATIC EDDF_Feuerwache_4.ac 8.51895002 50.03895639 102.5027 109.8 -0.1 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 8.51942038 50.03950904 102.6248 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.51873170 50.03930512 102.5797 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.51956277 50.03951457 102.6378 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac 8.52169843 50.04004636 102.7876 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/jetranger_slovenia.ac 8.52233120 50.03945069 102.8584 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 8.52222289 50.03955634 102.8465 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.51982380 50.03951013 102.6622 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.51851729 50.03920187 102.5660 216.0 0.0 -0.0
#Car safety portals
OBJECT_STATIC EDDF_vehicle_gate.ac 8.53265444 50.03778607 103.1125 290.5 0.0 -0.0
OBJECT_STATIC EDDF_vehicle_gate.ac 8.54218894 50.04075162 103.4259 290.0 0.0 -0.0
OBJECT_STATIC EDDF_vehicle_gate.ac 8.59831032 50.05020988 112.8345 260.0 0.0 -0.0
OBJECT_STATIC EDDF_vehicle_gate.ac 8.55822135 50.02885264 102.9209 112.0 0.0 -0.0
OBJECT_STATIC EDDF_vehicle_gate.ac 8.55189514 50.02791898 102.9749 96.0 0.0 -0.0
OBJECT_STATIC EDDF_vehicle_gate.ac 8.59080041 50.03695041 109.5494 112.0 0.0 -0.0
OBJECT_STATIC EDDF_vehicle_gate.ac 8.55219203 50.04608132 105.9791 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.59596824 50.03961215 112.4043 276.0 0.0 -0.0
#Lufthansa Technik Frankfurt south
OBJECT_STATIC EDDF_LH_Technik_south.ac 8.54967313 50.02726916 103.0889 21.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.54961279 50.02576150 103.3158 36.0 0.0 -0.0
#Condor Technik
OBJECT_STATIC EDDF_Condor_Hangar.ac 8.55574638 50.02852777 102.9101 290.5 0.0 -0.0
OBJECT_SHARED Models/Airport/BT.ac 8.55627203 50.02901045 102.8524 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.55722936 50.02810504 103.0028 72.0 0.0 -0.0
#FCS/NLS Cargo facilities
OBJECT_STATIC EDDF_FCS_Cargo_Services.ac 8.55691855 50.02766783 102.9502 287.2 0.0 -0.0
OBJECT_STATIC EDDF_FCS_Cargo_Services.ac 8.55991449 50.02778791 103.1028 286.9 0.0 -0.0
#LH Cityline Hangar + Apron
OBJECT_STATIC EDDF_LH_Cityline_Hangar.ac 8.56640669 50.02850305 103.2890 201.6 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.56709798 50.02870824 103.4911 289.5 0.0 -0.0
OBJECT_STATIC EDDF_vehicle_gate.ac 8.56754361 50.03030996 103.3440 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56685002 50.03049927 103.2451 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.56535670 50.03014039 103.1476 76.0 0.0 -0.0
#WIP: Terminal 3
OBJECT_STATIC EDDF_T3_H.ac 8.58069955 50.03135159 105.5119 200.1 0.0 -0.0
OBJECT_STATIC EDDF_T3_J.ac 8.57811552 50.03007419 105.1239 245.5 0.0 -0.0
OBJECT_STATIC EDDF_T3_G.ac 8.58383574 50.03066070 106.7188 155.1 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.58529928 50.03220573 106.9222 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.57742076 50.03091538 104.7388 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.58180724 50.03054943 105.8744 72.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.57905781 50.02964650 105.2140 168.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.58383678 50.02861711 106.6031 120.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.57934874 50.02680691 105.5972 144.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.58255734 50.02947897 106.1680 288.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Crane-100m.xml 8.58710056 50.03063360 107.5707 264.0 0.0 -0.0
