OBJECT_SHARED Models/Airport/ndb.ac 8.328667 50.049 136.79 180
OBJECT_SHARED Models/Airport/ndb.ac 8.429553 50.004956 89.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4077778 50.0411111 146.64 180
OBJECT_SHARED Models/Airport/ils.ac 8.335808 50.050931 137.12 107.31
OBJECT_SHARED Models/Airport/tacan.ac 8.310833 50.046167 137.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3861111 50.0969444 229.31 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.2769444 50.0205556 -364.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.309428 50.047475 138.2 180
OBJECT_SHARED Models/Airport/marker.ac 8.429553 50.004956 89.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 8.2527778 50.0713889 -308.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.2552778 50.0730556 -271.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.3433333 50.0222222 -316.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2502778 50.0377778 -286.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2561111 50.0327778 -305.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.489052 50.029051 -352.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.4925 50.0472222 -309.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.3822222 50.0011111 58.33 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.2666667 50.0072222 100.76 180
OBJECT_SHARED Models/Airport/localizer.xml 8.309772 50.046811 136.32 343.29
OBJECT_SHARED Models/Airport/localizer.xml 8.494872 50.036592 97.96 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2526463 50.0517537 116.34 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2542471 50.0444887 94.32 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2569336 50.0464399 108.78 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2572595 50.0586208 119.04 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2573971 50.0470297 112.6 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2574314 50.0583824 115.56 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2574347 50.0480756 113.79 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2574727 50.0497472 110.08 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2575812 50.0476114 115.07 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2576826 50.047608 115.84 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2577833 50.0480273 116 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2578691 50.0507444 111.57 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2579317 50.0436106 110.26 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2580175 50.0468847 116.76 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2580807 50.0475637 118.32 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2581266 50.0480273 120.17 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2581466 50.0493993 121.05 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2581549 50.0461792 117.05 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.258573 50.0507248 120.67 54.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2587789 50.0564317 113.97 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2592449 50.0414002 104.56 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2596716 50.0551092 109.31 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2611135 50.0530536 113.77 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2612353 50.0517164 125.11 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2615452 50.0394158 104.13 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2631073 50.0385944 105.19 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2640848 50.0522039 124.57 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2642402 50.0380045 104.77 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2661371 50.0370398 102.29 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.267513 50.0543567 123.69 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.269701 50.0367781 100.71 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2706608 50.0563183 137.23 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2727852 50.0365542 111.24 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2735087 50.0606106 154.58 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2737919 50.0582421 146.06 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2748544 50.0634006 165.07 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2760845 50.0658684 173.19 72.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2762012 50.0363447 114.52 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2772657 50.0682726 179.52 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2783115 50.0704023 177.3 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2787075 50.0352587 107.96 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2814329 50.0722947 170.38 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2823939 50.0348149 110.51 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2827158 50.034768 110.87 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2851204 50.0745201 168.75 43.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2860031 50.0343821 116.76 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2895822 50.0339796 120.99 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2918053 50.0875096 199.65 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2919015 50.0884133 201.27 86.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2919419 50.084435 193.37 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.292115 50.0812182 180.49 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2922928 50.0788394 174.33 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2926721 50.0335992 121.24 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2961397 50.0332298 121.13 170.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2968118 50.0322741 118.98 118.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2971466 50.0318826 118.11 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2975156 50.0313588 114.77 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2993755 50.032866 121.69 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3014209 50.0299143 117.9 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3026628 50.0325131 125.7 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3050258 50.0285469 120.56 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.306036 50.0321603 127.21 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3087165 50.0272125 121.76 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3094005 50.0318074 125.76 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3126621 50.0314104 126.4 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.313463 50.0265784 124.69 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3157949 50.0310576 128.01 170.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3174541 50.0260821 124.72 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3198032 50.030622 129.47 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3217027 50.0255693 123.36 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3238201 50.0301974 129.5 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.325711 50.0250565 123.87 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3265264 50.0222993 120.4 100.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3267813 50.0298446 128.35 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.327316 50.0195916 112.64 100.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3285692 50.0152678 119 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3295991 50.0118316 122.92 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3296737 50.0295193 126.73 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3304918 50.0087482 94.35 100.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3314273 50.0054881 87.97 131.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.332901 50.0291498 124.92 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3359334 50.0045834 87.36 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3362226 50.0287804 123.21 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3396056 50.0284274 123.47 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3398559 50.0037835 86.74 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3430462 50.0280361 123.51 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.343744 50.0030222 88.17 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3439243 50.0006554 86.71 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3465566 50.0276446 123.59 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3499985 50.0272696 124.67 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3535347 50.0268836 127.73 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3543136 50.1137802 272.77 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.354571 50.0683188 167.08 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3545968 50.1113253 275.69 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3547942 50.1161193 272.47 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3550259 50.1075492 250.84 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3552834 50.1051987 242.81 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.355395 50.1189207 279.88 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3560387 50.122019 274.51 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3562877 50.1034095 238.89 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3566567 50.1249906 280.13 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3567727 50.0685322 162.7 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3568907 50.0265032 128.31 170.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3569657 50.1011853 236.34 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3575494 50.0990492 230.43 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3583476 50.0962302 214.23 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3587768 50.0687692 160.93 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3590342 50.0938515 198.78 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3590562 50.1235991 277.77 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.359266 50.1238185 279.65 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3597981 50.0911588 193.4 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3604526 50.0261172 133.12 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3610457 50.069148 158.74 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3615023 50.1219922 287.4 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3620383 50.1220025 290.47 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3636303 50.069551 152.67 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3638687 50.0257422 127.92 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3643846 50.1201756 281.05 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3646304 50.0893306 193.75 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3647265 50.1202195 281.39 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3658992 50.0699218 148.82 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3659115 50.0239225 128.68 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3677351 50.1179083 276.96 134.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3678835 50.070188 149.34 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3679403 50.1181212 278.32 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.368083 50.0219759 128.87 125.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3689906 50.087673 195.24 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3695911 50.1167307 300.47 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3698744 50.1168685 302.4 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3699198 50.020327 128.56 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.371535 50.1154592 310.7 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3716793 50.0187388 130.65 125.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3719159 50.1155281 313.17 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3727869 50.0228549 127.29 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3735161 50.0171008 129.55 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3739688 50.0858116 183.08 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3743732 50.0239856 123.65 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3747097 50.1134108 317.15 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3749734 50.1135487 319.68 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3753618 50.0195682 125.05 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3756704 50.015176 124.1 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3766756 50.084804 206.12 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3767669 50.0847156 207.06 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3772201 50.1117007 326.29 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3774936 50.1118573 327.53 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3776016 50.0134221 118.25 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3776106 50.0167555 120.48 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3798504 50.0114309 110.19 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3804859 50.0131706 110.76 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3805511 50.1095583 321.7 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3807563 50.1097525 323.54 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3812412 50.0029601 99.96 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3813013 50.0290363 122.33 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3813588 50.0829312 215.52 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3813614 50.0069375 114.94 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3817301 50.0097431 108.42 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3819876 50.0021525 96.01 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3821335 50.0049384 114.09 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3825626 50.0066706 116.33 67.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3828271 50.1080297 337.42 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3828462 50.0102803 104.11 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3830433 50.0085406 109.23 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3833937 50.1080171 339.94 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3854841 50.1062943 336.19 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3859237 50.1064321 336.42 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3860881 50.0811578 224.82 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3860903 50.0097431 98.72 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3865713 50.0316387 115.25 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3873412 50.0793126 211.97 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3882876 50.1044836 346.89 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3885123 50.1047092 345.33 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.388766 50.0771975 202.85 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3894892 50.0110834 96.88 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3898904 50.0755175 196.74 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3905538 50.03364 124.35 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3906456 50.1028951 332.84 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3908125 50.1031771 331.62 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3910491 50.0738153 190.55 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3924052 50.0718157 187 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3928317 50.1015217 312.8 134.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3928709 50.0124072 104.19 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3932017 50.1016323 312.66 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3945081 50.0686976 181.03 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3949398 50.0356523 145.58 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3951296 50.0999711 313.98 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3955981 50.0670888 176.15 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.395655 50.1000269 317.57 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3962612 50.0137475 107.51 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3974006 50.0654801 174.29 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3978372 50.0982176 315.26 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3981779 50.0983696 317.87 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3990657 50.0639925 171.47 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3993082 50.0149499 106.32 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4001669 50.0381055 147.3 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4004291 50.0965169 318.54 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.400755 50.0966974 321.73 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4008939 50.062356 168.97 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.402235 50.0160915 111.7 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.402868 50.0605873 167.42 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.402947 50.0948542 323.1 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4033173 50.0949682 324.89 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4040875 50.0926592 318.86 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4044281 50.0927923 320.15 108.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4044558 50.0591877 163.44 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4044975 50.0539315 148.27 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4045491 50.054503 149.81 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4047568 50.0534195 146.43 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4051447 50.0172442 106.59 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4051451 50.040294 146.08 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.405302 50.0902362 301.69 107.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4056575 50.0903692 302.49 107.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4056746 50.0581022 159.72 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4061606 50.05446 148.46 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4065313 50.0877559 284.23 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.406799 50.0570717 155.2 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4069016 50.0878605 285.18 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4075801 50.0563829 155.7 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4078258 50.05446 148.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4079115 50.0852575 285.65 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.408205 50.0853421 285.9 108.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4083376 50.0185016 94.66 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.408441 50.0418706 146.27 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4091428 50.0828171 279.53 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4093191 50.05446 148.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4094769 50.0829276 279.53 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4103868 50.0803575 269.15 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4107495 50.0804656 268.69 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4109069 50.05446 147.89 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4111957 50.0196156 103.27 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4123873 50.0544643 147.52 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4132412 50.0777192 249.89 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4132815 50.0441197 144.67 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4136342 50.0778401 247.94 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4139537 50.0544643 147.59 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.41432 50.0208509 99.28 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4153901 50.0544772 147.26 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4154878 50.0544557 147.17 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4159886 50.0752822 234.72 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4165377 50.0752931 233.2 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4175922 50.0221134 94.98 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4177848 50.0463257 132.28 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4190679 50.0725936 227.46 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4193281 50.0727701 227.33 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4202615 50.0227586 94.93 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4212122 50.021623 94.86 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4212314 50.0215013 94.53 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4218153 50.0700969 215.48 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4218888 50.048331 129.13 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4219111 50.0704649 216.12 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4239265 50.0236079 93.94 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4245845 50.067628 202.38 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4249089 50.0678267 201.68 125.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.425988 50.0503985 127.19 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4270507 50.0243358 94.1 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4272332 50.0652645 181.7 125.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4274928 50.0655326 181.59 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4301235 50.0250802 94.14 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4304029 50.0624568 157.12 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4304486 50.0629245 158.18 125.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4306911 50.0527113 127.67 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4323068 50.0608118 143.82 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4325371 50.0610196 143.56 141.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4331876 50.025786 91.8 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4334764 50.060098 136.74 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4343286 50.0594854 134.95 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4347767 50.0547861 129.3 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4347911 50.0594797 134.27 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4352288 50.0602181 134.29 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4355485 50.0599133 133.55 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.436432 50.026569 92.5 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4374331 50.0597814 130.67 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4374421 50.0572506 128.42 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4376685 50.0592328 129.84 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4377094 50.0601464 130.59 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4394797 50.0586579 126.88 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4397365 50.0273409 93.4 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4410396 50.0600362 127.21 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4419867 50.0597603 125.7 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4425362 50.0576405 123.63 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4430667 50.0281294 90.44 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4441724 50.0610501 126.92 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4458734 50.0309359 90.98 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4461896 50.0564181 120.34 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4471336 50.0621245 127.22 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4472228 50.0616543 126.6 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4489373 50.0555724 117.54 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4489822 50.0339411 93.75 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.450335 50.0631604 126.34 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4508377 50.0628696 125.27 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4516687 50.0406888 96.8 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4524155 50.037271 91.19 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4526634 50.0557003 112.35 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4532962 50.0641962 126.49 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4555039 50.06442 130.36 27.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.456017 50.0650998 129.86 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4561577 50.0437536 99.05 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4563971 50.0558436 114.67 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4587894 50.0660364 125.71 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4590845 50.0460686 98.32 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.459546 50.0657906 124.8 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4599161 50.0559759 106.65 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4611497 50.0668518 122.8 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4615994 50.0480473 95.12 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4620431 50.0671756 122.77 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4626662 50.0669263 121.9 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4627951 50.0669607 121.83 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4632549 50.0561192 108.33 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4636803 50.0677342 122.4 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4639135 50.0677774 122.25 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4643542 50.0674645 121.23 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4648609 50.0505936 95.97 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4665399 50.069342 123.39 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4669972 50.056279 105.59 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4679346 50.0701149 121.84 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4680019 50.0694759 120.75 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.468483 50.0534429 96.72 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4688401 50.0707303 118.02 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4689574 50.0701063 118.01 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4706621 50.0564278 98.65 182.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4708657 50.0719313 108.9 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4713926 50.0558235 99.13 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4717212 50.0949728 122.05 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4720993 50.0720094 108.31 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4729772 50.0731762 106 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4730941 50.1234602 159.51 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4735556 50.0572122 97.97 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4741348 50.1215109 160.8 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4742939 50.1202749 160.22 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4743357 50.0565214 97.39 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.474511 50.1179622 155.49 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4748286 50.1155899 147.17 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4751305 50.1132624 140.32 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4754223 50.1107918 137.3 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4757704 50.1084578 138.92 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4759984 50.0751097 112.15 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4760447 50.1060832 138.32 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4761132 50.074366 112.28 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4763506 50.1037693 131.53 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4766383 50.101392 126.73 94.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.476932 50.0991055 122.14 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4770408 50.0935646 120.78 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.477169 50.05924 102.56 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4772144 50.0965342 116.94 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4774758 50.0943369 118.33 94.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4777517 50.0570064 92.94 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4786619 50.0763492 106.51 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4798522 50.0931246 118.26 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4800067 50.0757873 107.98 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4800701 50.0579506 95.77 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4806488 50.0964133 114.43 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4813371 50.091423 120.83 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4814425 50.0574197 93.99 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4819719 50.0787459 110.26 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4821611 50.0773461 109.43 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4821696 50.091412 119.39 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4823273 50.097425 116.85 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.48241 50.0918085 117.57 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4842758 50.0588433 95.04 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4849162 50.0794888 108.03 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4858799 50.057888 90.23 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4860234 50.0890001 115.43 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4863925 50.0892809 114.63 141.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4867873 50.0896169 113.77 142.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4872852 50.0814275 108.51 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.487347 50.0992555 115.02 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4886189 50.0597745 93.21 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4888301 50.0880364 110.87 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4889503 50.0885485 111.25 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4890728 50.0582517 90.31 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4893022 50.0862906 110.61 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4896596 50.0871361 110.58 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4900146 50.0836857 108 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4908471 50.0872874 109.34 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4911218 50.0874471 109.55 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4918943 50.0859106 108.36 116.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4920144 50.0885155 108.13 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4922033 50.0860428 107.76 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4922818 50.1010063 118.72 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4923096 50.0605625 96.65 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4930639 50.0586871 91.61 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4931302 50.0830964 104.25 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4936195 50.0836746 104.38 116.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4936366 50.0841813 104.77 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4947953 50.0826392 103.12 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4951043 50.0828485 102.97 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4955335 50.0812182 102.7 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4955764 50.0891543 104.32 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4959855 50.0811117 102.29 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4961257 50.0809318 102.03 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4968467 50.0806179 100.87 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4972096 50.10285 117.66 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4972363 50.0616039 92.84 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4973273 50.0789159 98.65 116.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4975419 50.0791363 98.43 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4978852 50.0792409 98.06 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4985571 50.0593262 92.63 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4985891 50.089727 102.44 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4990096 50.077236 96.02 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4991126 50.0766025 95.96 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4993186 50.0774232 94.84 116.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4999366 50.0755229 95.04 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4999709 50.0759801 94.98 116.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.433091 50.011086 87 230.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.453809 50.018806 86.6 194.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.467485 50.026623 83.94 40.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.272964 50.010658 83.29 329.32
#Objects for ETOU, Wiesbaden AAF added by D-SVEN (Jul 2020)
OBJECT_SHARED Models/Airport/hangar_old.xml 8.32984283 50.04697723 136.2252 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 8.32743963 50.04497900 135.8332 298.3 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.32960188 50.04732839 136.3390 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Symulator.xml 8.32971349 50.04748913 136.3984 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 8.32830684 50.04530772 135.8432 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar-kotlownia.xml 8.32883946 50.04559653 135.8650 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage_auto.ac 8.32487039 50.04448351 135.9790 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Garaz-block.xml 8.32923743 50.04584018 137.5137 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.32973004 50.04626696 135.9562 309.5 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 8.32097218 50.04367717 136.3885 97.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Symulator.xml 8.32096432 50.04361419 136.3683 97.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar-small.xml 8.31772347 50.04438558 136.4219 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac 8.31736551 50.04475130 136.4118 28.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 8.32328835 50.04518828 136.1098 276.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Lear60.ac 8.32853849 50.04597394 135.9833 222.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 8.32325746 50.04540757 136.1471 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32848138 50.05280175 139.8613 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32722990 50.05252061 139.8120 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32536976 50.05215866 139.6682 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32366273 50.05216182 139.8999 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32248041 50.05275801 140.4232 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32108723 50.05275659 140.6948 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 8.32900868 50.04862876 136.9272 250.2 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.32865687 50.04822221 136.7660 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.32885457 50.04818482 136.7350 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 8.32832785 50.04818743 136.7656 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.32761171 50.04793274 136.6808 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/weather-station.ac 8.32127223 50.04705940 136.8701 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.ac 8.32771646 50.04879369 137.1673 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/radar_EPRZ.xml 8.32168451 50.05109311 139.2842 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31657140 50.05133185 140.1364 48.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31725610 50.05225491 140.7800 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31551844 50.05244373 141.3860 80.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31536393 50.05139722 140.4661 99.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 8.31704475 50.04521144 136.4668 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.32548481 50.04445741 135.9218 0.0 0.0 -0.0
#Fences using fencemaker
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31744532 50.04412628 136.4488 128.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31704012 50.04449167 136.4329 122.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31667718 50.04487549 136.4473 120.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31632750 50.04526448 136.4964 120.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31597780 50.04565347 136.5797 120.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31559346 50.04602779 136.6898 126.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31503820 50.04624125 136.7790 171.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31435949 50.04620613 136.8017 197.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31368918 50.04607826 136.7878 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31301441 50.04596004 136.7722 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31233964 50.04584181 136.7541 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31166488 50.04572357 136.7320 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31099158 50.04572691 136.7561 163.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31032432 50.04586121 136.8247 161.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30986951 50.04614316 136.9639 110.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30962230 50.04656333 137.1961 110.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30937456 50.04698337 137.4716 110.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30943712 50.04738332 137.7450 57.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30995435 50.04764641 137.8343 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31061569 50.04779266 137.8323 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31127703 50.04793891 137.9094 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31193838 50.04808516 137.9708 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31259967 50.04823152 138.0023 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31326090 50.04837798 138.0327 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31357835 50.04867563 138.2174 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31355199 50.04912447 138.5745 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31352563 50.04957331 138.9681 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31349927 50.05002215 139.3812 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31347290 50.05047099 139.7790 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31344653 50.05091982 140.1870 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31342016 50.05136866 140.6350 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31339378 50.05181750 141.1053 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31336740 50.05226634 141.5960 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31355304 50.05267552 142.0554 55.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31409745 50.05282561 141.7548 351.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31478860 50.05275626 140.8207 351.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31548024 50.05268900 140.6857 351.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31617379 50.05268197 141.1744 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31686878 50.05273309 141.4011 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31756377 50.05278421 141.0329 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31825876 50.05283532 141.0392 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31895125 50.05289786 142.0868 9.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31964253 50.05296641 142.2533 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32033512 50.05302956 141.8847 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32102771 50.05309270 141.5862 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32172031 50.05315584 140.8146 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32241290 50.05321897 140.5203 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32310550 50.05328210 140.7563 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32379810 50.05334522 140.9106 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32449070 50.05340834 140.8807 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32518330 50.05347146 140.8512 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32587590 50.05353457 140.8275 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32656851 50.05359768 140.8013 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32726111 50.05366078 140.7705 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32790022 50.05356949 140.5774 326.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32849737 50.05333596 140.2363 330.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32906397 50.05307668 139.9548 318.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32958846 50.05277948 139.5588 318.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33013950 50.05250418 139.2394 325.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33076386 50.05244084 139.1871 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33143498 50.05256753 139.1566 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33210611 50.05269422 139.1148 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33277724 50.05282090 139.0577 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33344838 50.05294758 138.9849 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33411952 50.05307426 138.8891 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33479066 50.05320093 138.7654 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33546181 50.05332760 138.6318 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33613296 50.05345426 138.4985 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33680411 50.05358092 138.3340 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33747527 50.05370758 138.1322 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33814643 50.05383423 137.8996 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33881759 50.05396088 137.6376 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33950002 50.05399520 137.2736 352.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34019371 50.05393718 136.8063 352.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34086767 50.05382865 136.3007 339.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34128003 50.05353132 135.8600 284.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34146055 50.05309743 135.5494 285.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34165111 50.05266526 135.3077 285.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34163734 50.05223579 135.2335 251.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34133869 50.05183368 135.8224 237.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34088496 50.05149775 136.8150 221.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34035672 50.05120331 138.2349 221.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33982849 50.05090886 138.1673 221.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33922467 50.05070821 136.8546 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33854524 50.05060137 136.7654 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33786582 50.05049454 136.6024 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33718639 50.05038771 136.3724 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33650696 50.05028089 136.3249 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33582754 50.05017407 136.3853 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33514811 50.05006725 136.7658 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33446869 50.04996043 136.9744 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33380454 50.04982315 137.0201 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33315566 50.04965540 137.0361 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33250678 50.04948766 137.0418 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33185791 50.04931991 137.0385 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33120905 50.04915215 137.0264 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33075270 50.04886029 136.9228 247.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33049263 50.04844334 136.7455 248.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33025727 50.04802061 136.5732 252.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33019887 50.04758446 136.3954 278.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33029640 50.04713969 136.2233 278.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33039376 50.04669491 136.3212 278.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33024960 50.04628514 136.2009 236.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32986031 50.04591199 135.8611 235.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32942761 50.04556060 135.7970 227.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32890605 50.04526516 135.7645 215.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32833533 50.04500552 135.7545 215.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32776462 50.04474587 135.7609 215.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32718705 50.04449268 135.7834 213.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32656958 50.04428681 135.8238 201.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32591908 50.04412180 135.6520 201.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32526858 50.04395679 134.4147 201.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32460227 50.04382466 134.5986 192.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32392016 50.04372542 136.1749 192.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32323805 50.04362616 136.6402 192.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32255516 50.04352917 136.6558 192.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32186819 50.04344564 136.4692 189.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32047532 50.04344378 136.4420 177.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31977732 50.04347169 136.5186 175.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31908225 50.04351934 136.5733 172.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31843782 50.04366790 136.5232 148.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31784157 50.04390268 136.4657 148.5 0.0 -0.0

