# osm2city_e000n50_e009n50_3105544
# do not edit below this line
# Last Written Fri Dec  3 13:47:09 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b000.ac 9.02800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b001.ac 9.02800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b002.ac 9.02800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b003.ac 9.02800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b010.ac 9.08401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b011.ac 9.08401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b012.ac 9.08401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b013.ac 9.08401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b020.ac 9.14002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b021.ac 9.14002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b022.ac 9.14002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b023.ac 9.14002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b030.ac 9.19603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b031.ac 9.19603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b032.ac 9.19603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b033.ac 9.19603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b040.ac 9.22404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b041.ac 9.22404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544b042.ac 9.22404 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b100.ac 9.02800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b101.ac 9.02800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b102.ac 9.02800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b103.ac 9.02800 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b110.ac 9.08401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b111.ac 9.08401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b112.ac 9.08401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b120.ac 9.14002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b121.ac 9.14002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b122.ac 9.14002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b123.ac 9.14002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b130.ac 9.19603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b131.ac 9.19603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b132.ac 9.19603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b141.ac 9.22404 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105544b142.ac 9.22404 50.21490 0.00 0
# END osm2city_e000n50_e009n50_3105544
