# osm2city_e000n50_e009n50_3105536
# do not edit below this line
# Last Written Fri Dec  3 13:38:18 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b000.ac 9.02793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b001.ac 9.02793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b002.ac 9.02793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b010.ac 9.08380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b011.ac 9.08380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b012.ac 9.08380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b013.ac 9.08380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b020.ac 9.13966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b021.ac 9.13966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b022.ac 9.13966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b023.ac 9.13966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b030.ac 9.19552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b031.ac 9.19552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b032.ac 9.19552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b033.ac 9.19552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b040.ac 9.22346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b041.ac 9.22346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b042.ac 9.22346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536b043.ac 9.22346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b100.ac 9.02793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b101.ac 9.02793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b102.ac 9.02793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b110.ac 9.08380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b111.ac 9.08380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b112.ac 9.08380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b113.ac 9.08380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b120.ac 9.13966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b121.ac 9.13966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b122.ac 9.13966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b123.ac 9.13966 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b130.ac 9.19552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b131.ac 9.19552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b132.ac 9.19552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b133.ac 9.19552 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b140.ac 9.22346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b141.ac 9.22346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b142.ac 9.22346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e009n50_3105536b143.ac 9.22346 50.10788 0.00 0
# END osm2city_e000n50_e009n50_3105536
