# pylons_e000n50_e007n50_3072771
# do not edit below this line
# Last Written Fri Dec  3 12:14:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.00401 50.00770 115.80 390.468
# END pylons_e000n50_e007n50_3072771
# pylons_e000n40_e008n49_3089144
# do not edit below this line
# Last Written Fri Dec  3 12:28:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.06618 50.00076 84.11 449.753
# END pylons_e000n40_e008n49_3089144
# pylons_e000n50_e008n50_3089152
# do not edit below this line
# Last Written Fri Dec  3 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.19046 50.03081 87.03 344.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.19046 50.03081 87.03 161.282
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c00.ac 8.02793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c10.ac 8.08380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c11.ac 8.08380 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c12.ac 8.08380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c13.ac 8.08380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c20.ac 8.13966 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c21.ac 8.13966 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c30.ac 8.19552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c31.ac 8.19552 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c33.ac 8.19552 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c40.ac 8.22346 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c41.ac 8.22346 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c42.ac 8.22346 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089152c43.ac 8.22346 50.10788 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.23540 50.02416 84.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.23478 50.02446 84.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.23381 50.02510 84.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.24075 50.02438 84.64 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.24164 50.02443 11.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.24839 50.03204 87.08 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.23716 50.02590 -381.10 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.23789 50.02642 -3.09 450
# END pylons_e000n50_e008n50_3089152
# pylons_e000n50_e008n50_3089153
# do not edit below this line
# Last Written Fri Dec  3 13:01:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.24887 50.04177 92.44 240.213
# END pylons_e000n50_e008n50_3089153
