# pylons_e000n50_e008n50_3089153
# do not edit below this line
# Last Written Fri Dec  3 13:01:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.50015 50.06309 90.99 396.823
# END pylons_e000n50_e008n50_3089153
# pylons_e000n50_e008n50_3089154
# do not edit below this line
# Last Written Fri Dec  3 13:25:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.56416 50.10300 92.23 361.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55834 50.10344 96.34 449.395
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c00.ac 8.52793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c01.ac 8.52793 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c02.ac 8.52793 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c03.ac 8.52793 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c12.ac 8.58380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c13.ac 8.58380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c22.ac 8.63966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c30.ac 8.69552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c31.ac 8.69552 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c40.ac 8.72346 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c41.ac 8.72346 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089154c42.ac 8.72346 50.08990 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.72960 50.11141 94.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.74358 50.12051 96.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.54082 50.09493 95.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.52087 50.06684 90.49 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.55217 50.04211 30.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.52284 50.08706 91.93 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 8.62812 50.08625 91.16 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 8.62791 50.08638 90.96 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.65321 50.12125 -357.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.52226 50.08672 5.28 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 8.53108 50.09220 55.92 450
# END pylons_e000n50_e008n50_3089154
# pylons_e000n50_e008n50_3089162
# do not edit below this line
# Last Written Fri Dec  3 13:28:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.58653 50.12436 105.73 264.978
# END pylons_e000n50_e008n50_3089162
# pylons_e000n50_e008n50_3089155
# do not edit below this line
# Last Written Fri Dec  3 13:34:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.74884 50.00212 180.08 210.412
# END pylons_e000n50_e008n50_3089155
