# pylons_e000n50_e008n50_3089160
# do not edit below this line
# Last Written Thu Feb 17 14:48:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.24847 50.23438 308.19 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.05843 50.24383 254.07 397.917
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c03.ac 8.02800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c10.ac 8.08401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c13.ac 8.08401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c20.ac 8.14002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c30.ac 8.19603 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c31.ac 8.19603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c32.ac 8.19603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c41.ac 8.22404 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089160c43.ac 8.22404 50.23288 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.03348 50.16297 488.71 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.03929 50.17305 462.94 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.04991 50.19679 -172.15 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.16570 50.14469 260.79 450
# END pylons_e000n50_e008n50_3089160
# pylons_e000n50_e008n50_3089152
# do not edit below this line
# Last Written Thu Feb 17 15:02:36 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.22122 50.12535 351.37 112.246
# END pylons_e000n50_e008n50_3089152
# pylons_e000n50_e008n50_3089161
# do not edit below this line
# Last Written Thu Feb 17 15:04:55 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24847 50.23438 308.19 174.215
# END pylons_e000n50_e008n50_3089161
