# pylons_e000n40_e008n49_3089145
# do not edit below this line
# Last Written Fri Dec  3 12:35:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.34394 50.00069 82.42 92.5531
# END pylons_e000n40_e008n49_3089145
# pylons_e000n50_e008n50_3089152
# do not edit below this line
# Last Written Fri Dec  3 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25159 50.02163 85.07 393.212
# END pylons_e000n50_e008n50_3089152
# pylons_e000n50_e008n50_3089161
# do not edit below this line
# Last Written Fri Dec  3 12:55:12 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.35666 50.12499 289.78 281.55
# END pylons_e000n50_e008n50_3089161
# pylons_e000n50_e008n50_3089153
# do not edit below this line
# Last Written Fri Dec  3 13:01:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.46951 50.09703 135.47 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.44197 50.05981 129.49 180.4
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c00.ac 8.27793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c01.ac 8.27793 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c02.ac 8.27793 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c10.ac 8.33380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c11.ac 8.33380 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c12.ac 8.33380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c13.ac 8.33380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c20.ac 8.38966 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c21.ac 8.38966 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c22.ac 8.38966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c23.ac 8.38966 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c30.ac 8.44552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c31.ac 8.44552 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c32.ac 8.44552 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c33.ac 8.44552 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c41.ac 8.47346 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c42.ac 8.47346 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089153c43.ac 8.47346 50.10788 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.47398 50.07911 110.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.47392 50.07934 110.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.40412 50.00146 87.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.47009 50.02646 89.36 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.47264 50.02531 18.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.47099 50.02605 91.75 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.46306 50.01363 -367.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.32676 50.04397 65.70 450
# END pylons_e000n50_e008n50_3089153
# pylons_e000n50_e008n50_3089154
# do not edit below this line
# Last Written Fri Dec  3 13:25:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.49932 50.07742 96.85 115.912
# END pylons_e000n50_e008n50_3089154
