# pylons_e000n50_e008n50_3089163
# do not edit below this line
# Last Written Thu Feb 17 15:56:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.96453 50.12383 111.79 259.569
# END pylons_e000n50_e008n50_3089163
# pylons_e000n50_e008n50_3089154
# do not edit below this line
# Last Written Thu Feb 17 16:00:03 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.75149 50.09834 109.42 342.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75040 50.01386 174.32 321.938
# END pylons_e000n50_e008n50_3089154
# pylons_e000n50_e008n50_3089155
# do not edit below this line
# Last Written Thu Feb 17 16:07:28 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.75149 50.09834 109.42 352.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99960 50.10392 128.03 214.136
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c00.ac 8.77793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c02.ac 8.77793 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c03.ac 8.77793 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c10.ac 8.83380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c11.ac 8.83380 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c12.ac 8.83380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c13.ac 8.83380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c20.ac 8.88966 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c21.ac 8.88966 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c22.ac 8.88966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c23.ac 8.88966 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c30.ac 8.94552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c31.ac 8.94552 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c32.ac 8.94552 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c33.ac 8.94552 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c41.ac 8.97346 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089155c42.ac 8.97346 50.08990 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.97662 50.12296 109.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.91179 50.02939 132.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.79021 50.01640 140.52 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.97000 50.05099 -353.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.97411 50.04495 24.05 450
OBJECT_SHARED Models/Industrial/Boesdorf_Chimney.xml 8.95400 50.08861 98.05 450
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.95170 50.08828 -144.85 450
# END pylons_e000n50_e008n50_3089155
# pylons_e000n50_e009n50_3105536
# do not edit below this line
# Last Written Thu Feb 17 16:11:58 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99960 50.10392 128.03 213.976
# END pylons_e000n50_e009n50_3105536
