# pylons_e000n50_e008n50_3089163
# do not edit below this line
# Last Written Fri Dec  3 13:23:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74992 50.16530 185.27 178.291
# END pylons_e000n50_e008n50_3089163
# pylons_e000n50_e008n50_3089154
# do not edit below this line
# Last Written Fri Dec  3 13:25:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.50892 50.12584 144.07 421.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55801 50.12565 117.44 392.795
# END pylons_e000n50_e008n50_3089154
# pylons_e000n50_e008n50_3089162
# do not edit below this line
# Last Written Fri Dec  3 13:28:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74992 50.16530 185.27 160.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.58163 50.13308 113.72 160.037
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c00.ac 8.52800 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c01.ac 8.52800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c10.ac 8.58401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c11.ac 8.58401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c12.ac 8.58401 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c13.ac 8.58401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c21.ac 8.64002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c22.ac 8.64002 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c23.ac 8.64002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c32.ac 8.69603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c33.ac 8.69603 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c40.ac 8.72404 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c41.ac 8.72404 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089162c42.ac 8.72404 50.21490 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.72297 50.22162 146.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.72479 50.22003 144.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.50490 50.12863 153.80 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.56557 50.21028 -223.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.55802 50.21338 177.29 450
# END pylons_e000n50_e008n50_3089162
