# pylons_e000n50_e008n50_3089160
# do not edit below this line
# Last Written Thu Feb 17 14:48:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25232 50.17967 460.88 375.761
# END pylons_e000n50_e008n50_3089160
# pylons_e000n50_e008n50_3089161
# do not edit below this line
# Last Written Thu Feb 17 15:04:55 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.33609 50.15574 309.21 172.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.33357 50.15866 310.06 314.184
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c01.ac 8.27800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c02.ac 8.27800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c03.ac 8.27800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c10.ac 8.33401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c11.ac 8.33401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c12.ac 8.33401 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c13.ac 8.33401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c23.ac 8.39002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c30.ac 8.44603 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c31.ac 8.44603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089161c40.ac 8.47404 50.14298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.30477 50.24043 328.81 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.39500 50.13964 -259.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.39547 50.13970 120.63 450
# END pylons_e000n50_e008n50_3089161
# pylons_e000n50_e008n50_3089153
# do not edit below this line
# Last Written Thu Feb 17 15:18:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.35572 50.12580 293.88 134.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.47428 50.12543 158.28 443.404
# END pylons_e000n50_e008n50_3089153
# pylons_e000n50_e008n50_3089162
# do not edit below this line
# Last Written Thu Feb 17 16:03:52 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49951 50.12907 161.27 151.78
# END pylons_e000n50_e008n50_3089162
