# pylons_e000n50_e008n50_3089163
# do not edit below this line
# Last Written Fri Dec  3 13:23:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75492 50.16552 190.27 358.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.90323 50.19268 137.05 216.502
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c01.ac 8.77800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c02.ac 8.77800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c03.ac 8.77800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c10.ac 8.83401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c11.ac 8.83401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c12.ac 8.83401 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c13.ac 8.83401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c20.ac 8.89002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c21.ac 8.89002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c22.ac 8.89002 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c30.ac 8.94603 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n50_3089163c40.ac 8.97404 50.14298 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.75541 50.13194 -363.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.77561 50.23523 41.30 450
# END pylons_e000n50_e008n50_3089163
# pylons_e000n50_e008n50_3089162
# do not edit below this line
# Last Written Fri Dec  3 13:28:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75492 50.16552 190.27 358.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.75142 50.20051 105.48 387.223
# END pylons_e000n50_e008n50_3089162
# pylons_e000n50_e008n50_3089155
# do not edit below this line
# Last Written Fri Dec  3 13:34:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.87186 50.12728 99.65 91.0235
# END pylons_e000n50_e008n50_3089155
# pylons_e000n50_e009n50_3105544
# do not edit below this line
# Last Written Fri Dec  3 13:48:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99616 50.14583 110.99 221.767
# END pylons_e000n50_e009n50_3105544
