# osm2city_e000n50_e007n50_3072771
# do not edit below this line
# Last Written Thu Feb 17 13:50:35 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b000.ac 7.77793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b001.ac 7.77793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b002.ac 7.77793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b003.ac 7.77793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b010.ac 7.83380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b011.ac 7.83380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b012.ac 7.83380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b013.ac 7.83380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b020.ac 7.88966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b021.ac 7.88966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b022.ac 7.88966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b023.ac 7.88966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b030.ac 7.94552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b031.ac 7.94552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b032.ac 7.94552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b033.ac 7.94552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b040.ac 7.97346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771b042.ac 7.97346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b100.ac 7.77793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b101.ac 7.77793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b102.ac 7.77793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b103.ac 7.77793 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b110.ac 7.83380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b111.ac 7.83380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b112.ac 7.83380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b113.ac 7.83380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b121.ac 7.88966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b122.ac 7.88966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b123.ac 7.88966 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b130.ac 7.94552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b133.ac 7.94552 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072771b140.ac 7.97346 50.01798 0.00 0
# END osm2city_e000n50_e007n50_3072771
