# osm2city_e000n50_e007n50_3072779
# do not edit below this line
# Last Written Fri Dec  3 12:16:05 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b000.ac 7.77800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b001.ac 7.77800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b002.ac 7.77800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b003.ac 7.77800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b010.ac 7.83401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b011.ac 7.83401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b012.ac 7.83401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b013.ac 7.83401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b020.ac 7.89002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b021.ac 7.89002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b022.ac 7.89002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b023.ac 7.89002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b030.ac 7.94603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b031.ac 7.94603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b032.ac 7.94603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b033.ac 7.94603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b040.ac 7.97404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b041.ac 7.97404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b042.ac 7.97404 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779b043.ac 7.97404 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b100.ac 7.77800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b101.ac 7.77800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b102.ac 7.77800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b103.ac 7.77800 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b110.ac 7.83401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b111.ac 7.83401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b112.ac 7.83401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b113.ac 7.83401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b120.ac 7.89002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b121.ac 7.89002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b122.ac 7.89002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b123.ac 7.89002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b130.ac 7.94603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b131.ac 7.94603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b132.ac 7.94603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072779b142.ac 7.97404 50.21490 0.00 0
# END osm2city_e000n50_e007n50_3072779
