# osm2city_e000n40_e008n49_3089131
# do not edit below this line
# Last Written Thu Feb 17 14:33:54 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b000.ac 8.77772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b001.ac 8.77772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b002.ac 8.77772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b003.ac 8.77772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b010.ac 8.83315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b011.ac 8.83315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b012.ac 8.83315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b013.ac 8.83315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b020.ac 8.88858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b021.ac 8.88858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b022.ac 8.88858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b023.ac 8.88858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b030.ac 8.94401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b031.ac 8.94401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b032.ac 8.94401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b033.ac 8.94401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b040.ac 8.99945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b041.ac 8.99945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b042.ac 8.99945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131b043.ac 8.99945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b100.ac 8.77772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b101.ac 8.77772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b102.ac 8.77772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b103.ac 8.77772 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b110.ac 8.83315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b111.ac 8.83315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b112.ac 8.83315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b113.ac 8.83315 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b120.ac 8.88858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b121.ac 8.88858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b122.ac 8.88858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b123.ac 8.88858 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b130.ac 8.94401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b131.ac 8.94401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b132.ac 8.94401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b133.ac 8.94401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b140.ac 8.99945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b141.ac 8.99945 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089131b142.ac 8.99945 49.71491 0.00 0
# END osm2city_e000n40_e008n49_3089131
