# osm2city_e000n40_e008n49_3089129
# do not edit below this line
# Last Written Fri Dec  3 12:25:25 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b000.ac 8.27772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b001.ac 8.27772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b002.ac 8.27772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b003.ac 8.27772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b010.ac 8.33315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b011.ac 8.33315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b012.ac 8.33315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b013.ac 8.33315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b020.ac 8.38858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b021.ac 8.38858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b022.ac 8.38858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b023.ac 8.38858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b030.ac 8.44401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b031.ac 8.44401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b032.ac 8.44401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b033.ac 8.44401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b040.ac 8.49945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b041.ac 8.49945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b042.ac 8.49945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129b043.ac 8.49945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b100.ac 8.27772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b101.ac 8.27772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b102.ac 8.27772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b110.ac 8.33315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b111.ac 8.33315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b112.ac 8.33315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b113.ac 8.33315 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b120.ac 8.38858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b121.ac 8.38858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b122.ac 8.38858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b123.ac 8.38858 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b130.ac 8.44401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b131.ac 8.44401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b132.ac 8.44401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b133.ac 8.44401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b140.ac 8.49945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b141.ac 8.49945 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b142.ac 8.49945 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089129b143.ac 8.49945 49.73289 0.00 0
# END osm2city_e000n40_e008n49_3089129
