# osm2city_e000n40_e008n49_3089146
# do not edit below this line
# Last Written Fri Dec  3 12:42:02 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b000.ac 8.52786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b001.ac 8.52786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b002.ac 8.52786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b010.ac 8.58358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b011.ac 8.58358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b012.ac 8.58358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b013.ac 8.58358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b020.ac 8.63930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b021.ac 8.63930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b022.ac 8.63930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b023.ac 8.63930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b030.ac 8.69502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b031.ac 8.69502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b032.ac 8.69502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b033.ac 8.69502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b040.ac 8.72288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b041.ac 8.72288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b042.ac 8.72288 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146b043.ac 8.72288 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b100.ac 8.52786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b101.ac 8.52786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b102.ac 8.52786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b110.ac 8.58358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b111.ac 8.58358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b112.ac 8.58358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b113.ac 8.58358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b120.ac 8.63930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b121.ac 8.63930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b122.ac 8.63930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b123.ac 8.63930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b130.ac 8.69502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b131.ac 8.69502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b132.ac 8.69502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b133.ac 8.69502 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b141.ac 8.72288 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b142.ac 8.72288 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089146b143.ac 8.72288 49.98289 0.00 0
# END osm2city_e000n40_e008n49_3089146
