# osm2city_e000n40_e008n49_3089128
# do not edit below this line
# Last Written Fri Dec  3 12:19:17 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b000.ac 8.02772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b001.ac 8.02772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b002.ac 8.02772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b003.ac 8.02772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b010.ac 8.08315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b011.ac 8.08315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b012.ac 8.08315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b013.ac 8.08315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b020.ac 8.13858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b021.ac 8.13858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b022.ac 8.13858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b023.ac 8.13858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b030.ac 8.19401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b031.ac 8.19401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b032.ac 8.19401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b033.ac 8.19401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b040.ac 8.24945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b041.ac 8.24945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b042.ac 8.24945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128b043.ac 8.24945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b100.ac 8.02772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b101.ac 8.02772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b102.ac 8.02772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b103.ac 8.02772 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b110.ac 8.08315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b111.ac 8.08315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b112.ac 8.08315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b113.ac 8.08315 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b120.ac 8.13858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b121.ac 8.13858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b122.ac 8.13858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b123.ac 8.13858 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b130.ac 8.19401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b131.ac 8.19401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b132.ac 8.19401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b133.ac 8.19401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b140.ac 8.24945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b141.ac 8.24945 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b142.ac 8.24945 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089128b143.ac 8.24945 49.73289 0.00 0
# END osm2city_e000n40_e008n49_3089128
