# osm2city_e000n40_e008n49_3089145
# do not edit below this line
# Last Written Fri Dec  3 12:34:24 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b000.ac 8.27786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b001.ac 8.27786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b002.ac 8.27786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b003.ac 8.27786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b010.ac 8.33358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b011.ac 8.33358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b012.ac 8.33358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b013.ac 8.33358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b020.ac 8.38930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b021.ac 8.38930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b022.ac 8.38930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b023.ac 8.38930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b030.ac 8.44502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b031.ac 8.44502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b032.ac 8.44502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b033.ac 8.44502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b040.ac 8.47288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b041.ac 8.47288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145b042.ac 8.47288 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b100.ac 8.27786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b101.ac 8.27786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b102.ac 8.27786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b103.ac 8.27786 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b110.ac 8.33358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b111.ac 8.33358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b112.ac 8.33358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b113.ac 8.33358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b120.ac 8.38930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b121.ac 8.38930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b122.ac 8.38930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b123.ac 8.38930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b130.ac 8.44502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b131.ac 8.44502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b132.ac 8.44502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b133.ac 8.44502 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b140.ac 8.47288 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089145b141.ac 8.47288 49.92894 0.00 0
# END osm2city_e000n40_e008n49_3089145
