# osm2city_e000n40_e008n49_3089138
# do not edit below this line
# Last Written Thu Feb 17 14:29:52 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b000.ac 8.52779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b001.ac 8.52779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b002.ac 8.52779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b003.ac 8.52779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b010.ac 8.58336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b011.ac 8.58336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b012.ac 8.58336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b013.ac 8.58336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b020.ac 8.63894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b021.ac 8.63894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b022.ac 8.63894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b023.ac 8.63894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b030.ac 8.69451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b031.ac 8.69451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b032.ac 8.69451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b033.ac 8.69451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b040.ac 8.72230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b041.ac 8.72230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b042.ac 8.72230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138b043.ac 8.72230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b100.ac 8.52779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b101.ac 8.52779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b102.ac 8.52779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b103.ac 8.52779 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b110.ac 8.58336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b111.ac 8.58336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b112.ac 8.58336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b113.ac 8.58336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b120.ac 8.63894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b121.ac 8.63894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b122.ac 8.63894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b123.ac 8.63894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b130.ac 8.69451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b131.ac 8.69451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b132.ac 8.69451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b133.ac 8.69451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b140.ac 8.72230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b141.ac 8.72230 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b142.ac 8.72230 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089138b143.ac 8.72230 49.85789 0.00 0
# END osm2city_e000n40_e008n49_3089138
