# osm2city_e000n40_e008n49_3089137
# do not edit below this line
# Last Written Fri Dec  3 12:24:32 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b000.ac 8.27779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b001.ac 8.27779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b002.ac 8.27779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b003.ac 8.27779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b010.ac 8.33336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b011.ac 8.33336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b012.ac 8.33336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b013.ac 8.33336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b020.ac 8.38894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b021.ac 8.38894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b022.ac 8.38894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b023.ac 8.38894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b030.ac 8.44451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b031.ac 8.44451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b032.ac 8.44451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b033.ac 8.44451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b040.ac 8.47230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b041.ac 8.47230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b042.ac 8.47230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137b043.ac 8.47230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b100.ac 8.27779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b101.ac 8.27779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b102.ac 8.27779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b103.ac 8.27779 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b110.ac 8.33336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b111.ac 8.33336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b112.ac 8.33336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b113.ac 8.33336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b120.ac 8.38894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b121.ac 8.38894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b122.ac 8.38894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b123.ac 8.38894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b130.ac 8.44451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b131.ac 8.44451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b132.ac 8.44451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b133.ac 8.44451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b140.ac 8.47230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b141.ac 8.47230 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b142.ac 8.47230 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089137b143.ac 8.47230 49.85789 0.00 0
# END osm2city_e000n40_e008n49_3089137
