# osm2city_e000n40_e008n49_3089144
# do not edit below this line
# Last Written Thu Feb 17 14:17:31 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b000.ac 8.02786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b001.ac 8.02786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b002.ac 8.02786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b003.ac 8.02786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b010.ac 8.08358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b011.ac 8.08358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b012.ac 8.08358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b013.ac 8.08358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b020.ac 8.13930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b021.ac 8.13930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b022.ac 8.13930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b023.ac 8.13930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b030.ac 8.19502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b031.ac 8.19502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b032.ac 8.19502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b033.ac 8.19502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b040.ac 8.22288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b041.ac 8.22288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b042.ac 8.22288 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144b043.ac 8.22288 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b100.ac 8.02786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b101.ac 8.02786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b102.ac 8.02786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b103.ac 8.02786 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b110.ac 8.08358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b111.ac 8.08358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b112.ac 8.08358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b113.ac 8.08358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b120.ac 8.13930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b121.ac 8.13930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b122.ac 8.13930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b123.ac 8.13930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b130.ac 8.19502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b131.ac 8.19502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b132.ac 8.19502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b133.ac 8.19502 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b140.ac 8.22288 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b141.ac 8.22288 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b142.ac 8.22288 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089144b143.ac 8.22288 49.98289 0.00 0
# END osm2city_e000n40_e008n49_3089144
