# osm2city_e000n40_e008n49_3089130
# do not edit below this line
# Last Written Thu Feb 17 14:24:26 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b000.ac 8.52772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b001.ac 8.52772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b002.ac 8.52772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b003.ac 8.52772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b010.ac 8.58315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b011.ac 8.58315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b012.ac 8.58315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b013.ac 8.58315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b020.ac 8.63858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b021.ac 8.63858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b022.ac 8.63858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b023.ac 8.63858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b030.ac 8.69401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b031.ac 8.69401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b032.ac 8.69401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b033.ac 8.69401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b040.ac 8.74945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b041.ac 8.74945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b042.ac 8.74945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130b043.ac 8.74945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b100.ac 8.52772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b101.ac 8.52772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b102.ac 8.52772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b103.ac 8.52772 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b110.ac 8.58315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b111.ac 8.58315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b112.ac 8.58315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b113.ac 8.58315 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b120.ac 8.63858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b121.ac 8.63858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b122.ac 8.63858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b123.ac 8.63858 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b130.ac 8.69401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b131.ac 8.69401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b132.ac 8.69401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b133.ac 8.69401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b140.ac 8.74945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b141.ac 8.74945 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b142.ac 8.74945 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089130b143.ac 8.74945 49.73289 0.00 0
# END osm2city_e000n40_e008n49_3089130
