# osm2city_e000n40_e008n49_3089139
# do not edit below this line
# Last Written Thu Feb 17 14:39:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b000.ac 8.77779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b001.ac 8.77779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b002.ac 8.77779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b003.ac 8.77779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b010.ac 8.83336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b011.ac 8.83336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b012.ac 8.83336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b013.ac 8.83336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b020.ac 8.88894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b021.ac 8.88894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b022.ac 8.88894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b023.ac 8.88894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b030.ac 8.94451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b031.ac 8.94451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b032.ac 8.94451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b033.ac 8.94451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b040.ac 8.97230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b041.ac 8.97230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b042.ac 8.97230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139b043.ac 8.97230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b100.ac 8.77779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b101.ac 8.77779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b102.ac 8.77779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b103.ac 8.77779 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b110.ac 8.83336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b111.ac 8.83336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b112.ac 8.83336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b113.ac 8.83336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b120.ac 8.88894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b121.ac 8.88894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b122.ac 8.88894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b123.ac 8.88894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b130.ac 8.94451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b131.ac 8.94451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b132.ac 8.94451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b133.ac 8.94451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b140.ac 8.97230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089139b141.ac 8.97230 49.80394 0.00 0
# END osm2city_e000n40_e008n49_3089139
