# osm2city_e000n40_e008n49_3089147
# do not edit below this line
# Last Written Thu Feb 17 14:48:19 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b000.ac 8.77786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b001.ac 8.77786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b002.ac 8.77786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b003.ac 8.77786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b010.ac 8.83358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b011.ac 8.83358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b012.ac 8.83358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b013.ac 8.83358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b020.ac 8.88930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b021.ac 8.88930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b022.ac 8.88930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b023.ac 8.88930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b030.ac 8.94502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b031.ac 8.94502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b032.ac 8.94502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b033.ac 8.94502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b040.ac 8.97288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b041.ac 8.97288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147b042.ac 8.97288 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b100.ac 8.77786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b101.ac 8.77786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b102.ac 8.77786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b103.ac 8.77786 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b110.ac 8.83358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b111.ac 8.83358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b112.ac 8.83358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b113.ac 8.83358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b120.ac 8.88930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b121.ac 8.88930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b122.ac 8.88930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b123.ac 8.88930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b130.ac 8.94502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b131.ac 8.94502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b132.ac 8.94502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b140.ac 8.97288 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b141.ac 8.97288 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089147b142.ac 8.97288 49.96491 0.00 0
# END osm2city_e000n40_e008n49_3089147
