# osm2city_e000n40_e008n49_3089136
# do not edit below this line
# Last Written Thu Feb 17 14:02:44 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b000.ac 8.02779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b001.ac 8.02779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b002.ac 8.02779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b003.ac 8.02779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b010.ac 8.08336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b011.ac 8.08336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b012.ac 8.08336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b013.ac 8.08336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b020.ac 8.13894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b021.ac 8.13894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b022.ac 8.13894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b023.ac 8.13894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b030.ac 8.19451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b031.ac 8.19451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b032.ac 8.19451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b033.ac 8.19451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b040.ac 8.22230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b042.ac 8.22230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136b043.ac 8.22230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b100.ac 8.02779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b101.ac 8.02779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b102.ac 8.02779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b103.ac 8.02779 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b110.ac 8.08336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b111.ac 8.08336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b112.ac 8.08336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b113.ac 8.08336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b120.ac 8.13894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b121.ac 8.13894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b122.ac 8.13894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b123.ac 8.13894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b130.ac 8.19451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b131.ac 8.19451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b132.ac 8.19451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b133.ac 8.19451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b140.ac 8.22230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b142.ac 8.22230 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n49_3089136b143.ac 8.22230 49.85789 0.00 0
# END osm2city_e000n40_e008n49_3089136
