OBJECT_BASE 3105528.btg
OBJECT EDFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.067985 49.940267 122.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.056965 49.938911 125.5 0.00
OBJECT_SIGN {@R}26 9.067777 49.939815 122.8 187.90 1
OBJECT_SIGN {@R}26 9.068167 49.939861 122.5 190.10 1
OBJECT_SIGN {@R}08 9.056722 49.938355 124.4 208.90 1
OBJECT_SIGN {@R}08 9.056860 49.938404 124.4 208.90 1
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 9.063025 49.938818 124.7 282.30 1
OBJECT_SIGN {@Y}1/2{@@}1/2 9.063189 49.938347 124.5 103.60 1
OBJECT_SIGN {@Y}1/2{@@}{@Y}1/2 9.062931 49.939063 124.9 281.60 1
OBJECT XED01.btg
