# pylons_e000n40_e008n49_3089138
# do not edit below this line
# Last Written Thu Feb 17 14:31:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54448 49.87619 96.15 406.849
# END pylons_e000n40_e008n49_3089138
# pylons_e000n40_e008n49_3089146
# do not edit below this line
# Last Written Thu Feb 17 14:44:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74801 49.97595 191.56 177.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.62018 49.87532 125.92 354.714
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c00.ac 8.52786 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c01.ac 8.52786 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c03.ac 8.52786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c10.ac 8.58358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c11.ac 8.58358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c12.ac 8.58358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c13.ac 8.58358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c20.ac 8.63930 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c21.ac 8.63930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c22.ac 8.63930 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c31.ac 8.69502 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c32.ac 8.69502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c41.ac 8.72288 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089146c42.ac 8.72288 49.96491 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.62526 49.88767 121.90 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.62185 49.95453 35.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.63254 49.98905 119.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.63244 49.98924 119.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.55516 49.96915 101.42 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.68188 49.89767 -287.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.64635 49.88414 114.86 450
# END pylons_e000n40_e008n49_3089146
# pylons_e000n40_e008n49_3089147
# do not edit below this line
# Last Written Thu Feb 17 14:49:34 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74992 49.95148 185.58 239.215
# END pylons_e000n40_e008n49_3089147
# pylons_e000n50_e008n50_3089154
# do not edit below this line
# Last Written Thu Feb 17 16:00:03 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.51762 49.99810 99.36 286.681
# END pylons_e000n50_e008n50_3089154
