# pylons_e000n40_e008n49_3089139
# do not edit below this line
# Last Written Thu Feb 17 14:40:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.92037 49.87620 154.30 94.6173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.81007 49.87699 146.92 424.476
# END pylons_e000n40_e008n49_3089139
# pylons_e000n40_e008n49_3089146
# do not edit below this line
# Last Written Thu Feb 17 14:44:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75154 49.97587 192.82 177.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.75156 49.97553 193.25 357.585
# END pylons_e000n40_e008n49_3089146
# pylons_e000n40_e008n49_3089147
# do not edit below this line
# Last Written Thu Feb 17 14:49:34 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.84385 49.96515 141.54 229.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.99946 49.97540 117.57 189.04
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c01.ac 8.77786 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c02.ac 8.77786 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c03.ac 8.77786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c10.ac 8.83358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c11.ac 8.83358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c12.ac 8.83358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c20.ac 8.88930 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c21.ac 8.88930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c22.ac 8.88930 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c30.ac 8.94502 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c32.ac 8.94502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089147c42.ac 8.97288 49.96491 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.97737 49.87616 314.46 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.75491 49.88584 214.15 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.97992 49.88049 337.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.87219 49.88542 150.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.75621 49.91371 172.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.75620 49.91357 174.04 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.95113 49.96481 -348.51 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.95113 49.96481 33.49 450
# END pylons_e000n40_e008n49_3089147
# pylons_e000n50_e008n50_3089155
# do not edit below this line
# Last Written Thu Feb 17 16:07:28 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.79500 49.99827 151.02 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.80116 49.99831 154.45 241.708
# END pylons_e000n50_e008n50_3089155
# pylons_e000n40_e009n49_3105528
# do not edit below this line
# Last Written Thu Feb 17 16:11:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99946 49.97540 117.57 189.312
# END pylons_e000n40_e009n49_3105528
