# pylons_e000n40_e007n49_3072747
# do not edit below this line
# Last Written Fri Dec  3 12:14:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.00098 49.69555 318.26 354.637
# END pylons_e000n40_e007n49_3072747
# pylons_e000n40_e008n49_3089128
# do not edit below this line
# Last Written Fri Dec  3 12:19:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24848 49.72087 192.30 161.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.17883 49.74891 191.79 316.268
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c00.ac 8.02772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c01.ac 8.02772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c10.ac 8.08315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c12.ac 8.08315 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c20.ac 8.13858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c21.ac 8.13858 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c22.ac 8.13858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c23.ac 8.13858 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c32.ac 8.19401 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c33.ac 8.19401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c42.ac 8.24945 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089128c43.ac 8.24945 49.73289 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.19387 49.67735 237.65 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.19367 49.68075 229.55 0
OBJECT_SHARED Models/Power/windturbine.xml 8.14654 49.63294 248.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.04182 49.66533 235.67 0
# END pylons_e000n40_e008n49_3089128
# pylons_e000n40_e008n49_3089136
# do not edit below this line
# Last Written Fri Dec  3 12:20:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.17883 49.74891 191.79 316.193
# END pylons_e000n40_e008n49_3089136
# pylons_e000n40_e008n49_3089129
# do not edit below this line
# Last Written Fri Dec  3 12:26:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24848 49.72087 192.30 161.93
# END pylons_e000n40_e008n49_3089129
