# pylons_e000n40_e008n49_3089137
# do not edit below this line
# Last Written Thu Feb 17 14:12:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.47203 49.87670 87.04 94.2344
# END pylons_e000n40_e008n49_3089137
# pylons_e000n40_e008n49_3089144
# do not edit below this line
# Last Written Thu Feb 17 14:19:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25332 49.96668 145.04 383.108
# END pylons_e000n40_e008n49_3089144
# pylons_e000n40_e008n49_3089145
# do not edit below this line
# Last Written Thu Feb 17 14:28:42 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49759 49.93820 90.38 155.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.38157 49.99243 87.61 218.329
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c00.ac 8.27786 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c02.ac 8.27786 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c10.ac 8.33358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c11.ac 8.33358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c12.ac 8.33358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c13.ac 8.33358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c21.ac 8.38930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c22.ac 8.38930 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c23.ac 8.38930 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c30.ac 8.44502 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c31.ac 8.44502 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c32.ac 8.44502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c33.ac 8.44502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c40.ac 8.47288 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c41.ac 8.47288 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089145c42.ac 8.47288 49.96491 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 8.30899 49.99097 15.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.30542 49.99333 83.73 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.30864 49.99278 13.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.30836 49.99170 85.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.30900 49.99208 86.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.30805 49.99296 85.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.39717 49.99535 86.16 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.25648 49.99169 -337.63 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.25298 49.97490 45.09 450
# END pylons_e000n40_e008n49_3089145
# pylons_e000n40_e008n49_3089146
# do not edit below this line
# Last Written Thu Feb 17 14:44:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49759 49.93820 90.38 155.616
# END pylons_e000n40_e008n49_3089146
