# pylons_e000n40_e007n49_3072755
# do not edit below this line
# Last Written Thu Feb 17 13:56:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.00221 49.82322 150.25 328.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.00670 49.77757 216.75 411.927
# END pylons_e000n40_e007n49_3072755
# pylons_e000n40_e008n49_3089128
# do not edit below this line
# Last Written Thu Feb 17 14:01:33 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.16040 49.75003 183.17 394.874
# END pylons_e000n40_e008n49_3089128
# pylons_e000n40_e008n49_3089136
# do not edit below this line
# Last Written Thu Feb 17 14:03:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.17186 49.79914 169.36 135.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.12277 49.85803 172.73 348.289
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c00.ac 8.02779 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c01.ac 8.02779 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c02.ac 8.02779 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c10.ac 8.08336 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c11.ac 8.08336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c12.ac 8.08336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c13.ac 8.08336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c20.ac 8.13894 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c21.ac 8.13894 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c22.ac 8.13894 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c23.ac 8.13894 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c30.ac 8.19451 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c31.ac 8.19451 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c32.ac 8.19451 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c33.ac 8.19451 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c41.ac 8.22230 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089136c42.ac 8.22230 49.83991 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.14951 49.84677 211.97 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.20425 49.82559 155.60 0
# END pylons_e000n40_e008n49_3089136
# pylons_e000n40_e008n49_3089137
# do not edit below this line
# Last Written Thu Feb 17 14:12:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24861 49.83736 127.00 187.182
# END pylons_e000n40_e008n49_3089137
# pylons_e000n40_e008n49_3089144
# do not edit below this line
# Last Written Thu Feb 17 14:19:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.07292 49.87440 224.14 248.689
# END pylons_e000n40_e008n49_3089144
