# pylons_e000n40_e008n49_3089128
# do not edit below this line
# Last Written Fri Dec  3 12:19:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.25080 49.72076 187.30 341.929
# END pylons_e000n40_e008n49_3089128
# pylons_e000n40_e008n49_3089129
# do not edit below this line
# Last Written Fri Dec  3 12:26:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.42597 49.70220 88.79 430.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.41580 49.71086 91.26 360.84
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c01.ac 8.27772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c02.ac 8.27772 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c03.ac 8.27772 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c10.ac 8.33315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c11.ac 8.33315 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c20.ac 8.38858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c21.ac 8.38858 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c22.ac 8.38858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c30.ac 8.44401 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c31.ac 8.44401 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c32.ac 8.44401 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c41.ac 8.49945 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089129c42.ac 8.49945 49.71491 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.27169 49.64922 151.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.35851 49.66118 93.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.34573 49.68404 90.20 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.35201 49.67474 17.73 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 8.35073 49.67468 18.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.35294 49.67377 91.73 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.36601 49.65365 -376.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.36911 49.65391 0.58 450
# END pylons_e000n40_e008n49_3089129
# pylons_e000n40_e008n49_3089130
# do not edit below this line
# Last Written Fri Dec  3 12:32:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49950 49.70579 92.72 201.548
# END pylons_e000n40_e008n49_3089130
