# pylons_e000n40_e007n49_3072763
# do not edit below this line
# Last Written Fri Dec  3 12:17:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.00103 49.96863 85.90 369.413
# END pylons_e000n40_e007n49_3072763
# pylons_e000n40_e008n49_3089136
# do not edit below this line
# Last Written Fri Dec  3 12:20:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.20185 49.87608 158.18 438.959
# END pylons_e000n40_e008n49_3089136
# pylons_e000n40_e008n49_3089144
# do not edit below this line
# Last Written Fri Dec  3 12:28:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.18652 49.99897 153.01 279.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.20716 49.98773 135.01 299.253
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c02.ac 8.02786 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c03.ac 8.02786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c10.ac 8.08358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c13.ac 8.08358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c21.ac 8.13930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c30.ac 8.19502 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c31.ac 8.19502 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c32.ac 8.19502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c33.ac 8.19502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c40.ac 8.22288 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c41.ac 8.22288 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089144c42.ac 8.22288 49.96491 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.24553 49.94212 174.59 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.23021 49.96825 -322.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.23531 49.98878 41.26 450
# END pylons_e000n40_e008n49_3089144
# pylons_e000n40_e008n49_3089145
# do not edit below this line
# Last Written Fri Dec  3 12:35:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.24889 49.89540 156.35 189.385
# END pylons_e000n40_e008n49_3089145
# pylons_e000n50_e008n50_3089152
# do not edit below this line
# Last Written Fri Dec  3 12:52:52 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.18652 49.99897 153.01 277.773
# END pylons_e000n50_e008n50_3089152
