# pylons_e000n40_e008n49_3089131
# do not edit below this line
# Last Written Thu Feb 17 14:34:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.87996 49.75086 186.08 108.569
# END pylons_e000n40_e008n49_3089131
# pylons_e000n40_e008n49_3089139
# do not edit below this line
# Last Written Thu Feb 17 14:40:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.92060 49.87439 155.23 94.6173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99922 49.80819 225.71 180.008
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c02.ac 8.77779 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c03.ac 8.77779 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c10.ac 8.83336 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c11.ac 8.83336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c12.ac 8.83336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c13.ac 8.83336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c20.ac 8.88894 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c22.ac 8.88894 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c23.ac 8.88894 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c31.ac 8.94451 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c32.ac 8.94451 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c33.ac 8.94451 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089139c41.ac 8.97230 49.80394 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.97886 49.87495 277.85 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 8.75112 49.83156 218.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.78329 49.86436 163.92 0
# END pylons_e000n40_e008n49_3089139
# pylons_e000n40_e009n49_3105520
# do not edit below this line
# Last Written Thu Feb 17 16:07:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99922 49.80819 225.71 180.366
# END pylons_e000n40_e009n49_3105520
