# pylons_e000n40_e008n49_3089130
# do not edit below this line
# Last Written Fri Dec  3 12:32:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75494 49.64636 204.59 392.249
# END pylons_e000n40_e008n49_3089130
# pylons_e000n40_e008n49_3089131
# do not edit below this line
# Last Written Fri Dec  3 12:38:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75494 49.64636 204.59 392.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.99488 49.65056 233.64 344.022
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c00.ac 8.77772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c01.ac 8.77772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c11.ac 8.83315 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c12.ac 8.83315 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c21.ac 8.88858 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c22.ac 8.88858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c23.ac 8.88858 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c30.ac 8.94401 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c31.ac 8.94401 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089131c40.ac 8.99945 49.64298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.75675 49.74035 399.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.98423 49.71621 264.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.95006 49.68221 322.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.92678 49.67156 371.10 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.86537 49.71888 -267.95 450
# END pylons_e000n40_e008n49_3089131
