# pylons_e000n40_e008n49_3089130
# do not edit below this line
# Last Written Fri Dec  3 12:32:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.62616 49.64429 98.45 163.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.60053 49.70396 95.29 345.442
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c01.ac 8.52772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c02.ac 8.52772 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c10.ac 8.58315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c11.ac 8.58315 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c12.ac 8.58315 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c13.ac 8.58315 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c20.ac 8.63858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089130c40.ac 8.74945 49.64298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.59435 49.68786 94.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.59496 49.68861 93.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.73634 49.74209 318.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.73614 49.74186 318.17 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.55330 49.74612 -370.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.55265 49.74491 8.10 450
# END pylons_e000n40_e008n49_3089130
# pylons_e000n40_e008n49_3089138
# do not edit below this line
# Last Written Fri Dec  3 12:37:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55939 49.74871 93.21 253.8
# END pylons_e000n40_e008n49_3089138
