# pylons_e000n40_e008n49_3089137
# do not edit below this line
# Last Written Thu Feb 17 14:12:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49665 49.78476 87.20 118.024
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c00.ac 8.27779 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c01.ac 8.27779 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c02.ac 8.27779 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c03.ac 8.27779 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c11.ac 8.33336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c12.ac 8.33336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c33.ac 8.44451 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c40.ac 8.47230 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c41.ac 8.47230 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c42.ac 8.47230 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089137c43.ac 8.47230 49.85789 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.30036 49.77569 187.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.48193 49.75698 89.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.48175 49.75632 91.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.48144 49.75609 90.50 0
# END pylons_e000n40_e008n49_3089137
# pylons_e000n40_e008n49_3089129
# do not edit below this line
# Last Written Thu Feb 17 14:14:37 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.28144 49.75236 173.82 432.481
# END pylons_e000n40_e008n49_3089129
# pylons_e000n40_e008n49_3089138
# do not edit below this line
# Last Written Thu Feb 17 14:31:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.49913 49.86191 89.29 160.494
# END pylons_e000n40_e008n49_3089138
