# pylons_e000n40_e008n49_3089137
# do not edit below this line
# Last Written Fri Dec  3 12:25:00 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.50025 49.78717 89.06 406.802
# END pylons_e000n40_e008n49_3089137
# pylons_e000n40_e008n49_3089130
# do not edit below this line
# Last Written Fri Dec  3 12:32:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.59219 49.75105 94.47 425.938
# END pylons_e000n40_e008n49_3089130
# pylons_e000n40_e008n49_3089138
# do not edit below this line
# Last Written Fri Dec  3 12:37:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.53117 49.85302 89.48 113.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.60903 49.85045 120.18 202.624
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c01.ac 8.52779 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c02.ac 8.52779 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c03.ac 8.52779 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c10.ac 8.58336 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c11.ac 8.58336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c12.ac 8.58336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c13.ac 8.58336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n49_3089138c22.ac 8.63894 49.83991 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.70033 49.76168 380.75 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.72371 49.81472 282.58 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.69958 49.77647 356.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.61704 49.81835 114.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.54764 49.84335 91.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.54780 49.84351 91.31 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.60806 49.86646 -340.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.63329 49.87089 47.54 450
# END pylons_e000n40_e008n49_3089138
# pylons_e000n40_e008n49_3089146
# do not edit below this line
# Last Written Fri Dec  3 12:43:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.62319 49.87442 127.42 286.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54055 49.87283 93.28 226.622
# END pylons_e000n40_e008n49_3089146
