# pylons_e000n50_e008n50_3089163
# do not edit below this line
# Last Written Thu Feb 17 15:56:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.00191 50.15234 111.65 383.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00029 50.14820 111.85 294.425
# END pylons_e000n50_e008n50_3089163
# pylons_e000n50_e009n50_3105536
# do not edit below this line
# Last Written Thu Feb 17 16:11:58 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.10031 50.12784 186.15 444.154
# END pylons_e000n50_e009n50_3105536
# pylons_e000n50_e009n50_3105544
# do not edit below this line
# Last Written Thu Feb 17 16:19:43 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00191 50.15234 111.65 382.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.15514 50.17683 218.64 226.015
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c00.ac 9.02800 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c01.ac 9.02800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c03.ac 9.02800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c10.ac 9.08401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c11.ac 9.08401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c13.ac 9.08401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c20.ac 9.14002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c21.ac 9.14002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c22.ac 9.14002 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c23.ac 9.14002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c31.ac 9.19603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c32.ac 9.19603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c40.ac 9.22404 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105544c42.ac 9.22404 50.21490 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.24676 50.24554 394.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.11176 50.18437 125.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.16373 50.20589 131.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.09412 50.20504 136.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.09517 50.20511 137.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.20678 50.12842 355.53 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.17665 50.20446 -330.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.18159 50.19315 43.55 450
# END pylons_e000n50_e009n50_3105544
