# pylons_e000n50_e008n50_3089155
# do not edit below this line
# Last Written Fri Dec  3 13:34:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00007 50.10365 130.11 394.086
# END pylons_e000n50_e008n50_3089155
# pylons_e000n50_e009n50_3105536
# do not edit below this line
# Last Written Fri Dec  3 13:39:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.05274 50.00120 107.85 448.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.09628 50.11935 210.43 187.328
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c00.ac 9.02793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c01.ac 9.02793 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c02.ac 9.02793 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c03.ac 9.02793 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c10.ac 9.08380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c11.ac 9.08380 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c12.ac 9.08380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c13.ac 9.08380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c20.ac 9.13966 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c21.ac 9.13966 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c22.ac 9.13966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c30.ac 9.19552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c31.ac 9.19552 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c32.ac 9.19552 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c33.ac 9.19552 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c40.ac 9.22346 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e009n50_3105536c43.ac 9.22346 50.10788 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.24481 50.00271 168.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.22399 50.12109 343.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.22424 50.12121 345.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.23855 50.11053 268.10 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.23774 50.04063 -163.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.23774 50.04063 218.46 450
# END pylons_e000n50_e009n50_3105536
# pylons_e000n40_e009n49_3105528
# do not edit below this line
# Last Written Fri Dec  3 13:40:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.05274 50.00120 107.85 93.8944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.05322 50.00119 107.13 91.8686
# END pylons_e000n40_e009n49_3105528
