# details_e000n50_e008n50_3089154
# do not edit below this line
# Last Written Thu Feb 17 16:00:05 2022
#
OBJECT_STATIC e000n50_e008n50_3089154d02.ac 8.52793 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d03.ac 8.52793 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d10.ac 8.58380 50.01798 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d11.ac 8.58380 50.05394 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d12.ac 8.58380 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d13.ac 8.58380 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d20.ac 8.63966 50.01798 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d21.ac 8.63966 50.05394 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d22.ac 8.63966 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d23.ac 8.63966 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d30.ac 8.69552 50.01798 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d31.ac 8.69552 50.05394 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d32.ac 8.69552 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d33.ac 8.69552 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d42.ac 8.72346 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089154d43.ac 8.72346 50.10788 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.72325 50.11037 95.28 -107.33
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 8.72621 50.11135 95.28 -36.9779
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.72857 50.11213 95.28 -1.04644
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.72880 50.11222 95.28 56.2461
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.72901 50.11233 95.28 -13.1739
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 8.72663 50.10809 94.44 66.4962
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 8.72663 50.10809 94.44 66.4962
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.74792 50.11362 95.51 27.6047
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 8.74835 50.11352 95.51 87.6254
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 8.74864 50.11353 95.51 89.2188
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.72704 50.10841 94.44 66.1265
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 8.60951 50.08994 92.81 4.36545
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 8.60788 50.08996 93.00 360
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 8.60837 50.08998 93.00 6.33615
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.63425 50.08940 90.34 243.134
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 8.72777 50.11234 95.54 -107.296
# END details_e000n50_e008n50_3089154
