# details_e000n50_e008n50_3089163
# do not edit below this line
# Last Written Fri Dec  3 13:23:18 2021
#
OBJECT_STATIC e000n50_e008n50_3089163d00.ac 8.77800 50.14298 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d01.ac 8.77800 50.17894 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d02.ac 8.77800 50.21490 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d03.ac 8.77800 50.23288 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d10.ac 8.83401 50.14298 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d11.ac 8.83401 50.17894 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d12.ac 8.83401 50.21490 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d20.ac 8.89002 50.14298 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d22.ac 8.89002 50.21490 0.00 0
OBJECT_STATIC e000n50_e008n50_3089163d31.ac 8.94603 50.17894 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.78802 50.13770 95.88 -66.7855
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.89375 50.12670 100.35 265.326
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.83608 50.12961 98.02 38.7747
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.79639 50.13616 96.27 113.804
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.75398 50.23787 116.43 41.0171
# END details_e000n50_e008n50_3089163
