# details_e000n50_e008n50_3089155
# do not edit below this line
# Last Written Fri Dec  3 13:34:34 2021
#
OBJECT_STATIC e000n50_e008n50_3089155d00.ac 8.77793 50.01798 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d01.ac 8.77793 50.05394 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d02.ac 8.77793 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d03.ac 8.77793 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d12.ac 8.83380 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d20.ac 8.88966 50.01798 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d21.ac 8.88966 50.05394 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d22.ac 8.88966 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d23.ac 8.88966 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d30.ac 8.94552 50.01798 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d31.ac 8.94552 50.05394 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d32.ac 8.94552 50.08990 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d33.ac 8.94552 50.10788 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d40.ac 8.97346 50.01798 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d41.ac 8.97346 50.05394 0.00 0
OBJECT_STATIC e000n50_e008n50_3089155d42.ac 8.97346 50.08990 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.94430 50.09182 100.08 114.869
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 8.94433 50.09164 100.08 174.891
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.94389 50.09188 99.36 4.682
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.99502 50.08338 106.72 210
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.99884 50.07611 108.24 200.657
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 8.77796 50.11949 94.02 317.436
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 8.92052 50.11733 100.23 166.372
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.91765 50.12008 100.23 320.518
# END details_e000n50_e008n50_3089155
