# details_e000n50_e008n50_3089160
# do not edit below this line
# Last Written Thu Feb 17 14:48:08 2022
#
OBJECT_STATIC e000n50_e008n50_3089160d01.ac 8.02800 50.17894 0.00 0
OBJECT_STATIC e000n50_e008n50_3089160d02.ac 8.02800 50.21490 0.00 0
OBJECT_STATIC e000n50_e008n50_3089160d10.ac 8.08401 50.14298 0.00 0
OBJECT_STATIC e000n50_e008n50_3089160d20.ac 8.14002 50.14298 0.00 0
OBJECT_STATIC e000n50_e008n50_3089160d21.ac 8.14002 50.17894 0.00 0
OBJECT_STATIC e000n50_e008n50_3089160d43.ac 8.22404 50.23288 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.16798 50.16310 397.89 174.935
# END details_e000n50_e008n50_3089160
