# details_e000n50_e009n50_3105544
# do not edit below this line
# Last Written Fri Dec  3 13:48:33 2021
#
OBJECT_STATIC e000n50_e009n50_3105544d00.ac 9.02800 50.14298 0.00 0
OBJECT_STATIC e000n50_e009n50_3105544d01.ac 9.02800 50.17894 0.00 0
OBJECT_STATIC e000n50_e009n50_3105544d11.ac 9.08401 50.17894 0.00 0
OBJECT_STATIC e000n50_e009n50_3105544d21.ac 9.14002 50.17894 0.00 0
OBJECT_STATIC e000n50_e009n50_3105544d22.ac 9.14002 50.21490 0.00 0
OBJECT_STATIC e000n50_e009n50_3105544d42.ac 9.22404 50.21490 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.02717 50.16504 111.06 128.293
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.02745 50.16483 111.06 156.864
# END details_e000n50_e009n50_3105544
