# details_e000n50_e009n50_3105536
# do not edit below this line
# Last Written Thu Feb 17 16:11:59 2022
#
OBJECT_STATIC e000n50_e009n50_3105536d00.ac 9.02793 50.01798 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d01.ac 9.02793 50.05394 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d02.ac 9.02793 50.08990 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d10.ac 9.08380 50.01798 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d12.ac 9.08380 50.08990 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d21.ac 9.13966 50.05394 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d22.ac 9.13966 50.08990 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d31.ac 9.19552 50.05394 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d40.ac 9.22346 50.01798 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d41.ac 9.22346 50.05394 0.00 0
OBJECT_STATIC e000n50_e009n50_3105536d42.ac 9.22346 50.08990 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.24522 50.02704 219.64 170.516
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 9.02077 50.02241 110.38 0.120857
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 9.02048 50.02246 110.38 180.093
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 9.02048 50.02246 110.38 180.093
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 9.02048 50.02246 110.38 180.093
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.17472 50.04213 294.80 198.735
# END details_e000n50_e009n50_3105536
