# osm2city_e000n40_e007n49_3072747
# do not edit below this line
# Last Written Fri Dec  3 12:14:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b000.ac 7.77772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b001.ac 7.77772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b002.ac 7.77772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b003.ac 7.77772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b010.ac 7.83315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b011.ac 7.83315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b012.ac 7.83315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b013.ac 7.83315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b020.ac 7.88858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b021.ac 7.88858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b022.ac 7.88858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b023.ac 7.88858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b030.ac 7.94401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b031.ac 7.94401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b032.ac 7.94401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b033.ac 7.94401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b040.ac 7.99945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b041.ac 7.99945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b042.ac 7.99945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747b043.ac 7.99945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b100.ac 7.77772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b101.ac 7.77772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b102.ac 7.77772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b110.ac 7.83315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b111.ac 7.83315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b112.ac 7.83315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b113.ac 7.83315 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b120.ac 7.88858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b121.ac 7.88858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b122.ac 7.88858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b123.ac 7.88858 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b130.ac 7.94401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b131.ac 7.94401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b132.ac 7.94401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b133.ac 7.94401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b140.ac 7.99945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072747b141.ac 7.99945 49.67895 0.00 0
# END osm2city_e000n40_e007n49_3072747
