# osm2city_e000n40_e007n49_3072763
# do not edit below this line
# Last Written Fri Dec  3 12:17:13 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b000.ac 7.77786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b001.ac 7.77786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b002.ac 7.77786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b003.ac 7.77786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b010.ac 7.83358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b011.ac 7.83358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b012.ac 7.83358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b013.ac 7.83358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b020.ac 7.88930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b021.ac 7.88930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b022.ac 7.88930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b023.ac 7.88930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b030.ac 7.94502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b031.ac 7.94502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b032.ac 7.94502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b033.ac 7.94502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b040.ac 7.97288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b041.ac 7.97288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b042.ac 7.97288 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763b043.ac 7.97288 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b100.ac 7.77786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b101.ac 7.77786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b102.ac 7.77786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b110.ac 7.83358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b111.ac 7.83358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b112.ac 7.83358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b113.ac 7.83358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b120.ac 7.88930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b121.ac 7.88930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b122.ac 7.88930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b123.ac 7.88930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b130.ac 7.94502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b131.ac 7.94502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b132.ac 7.94502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b133.ac 7.94502 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b140.ac 7.97288 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b141.ac 7.97288 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072763b143.ac 7.97288 49.98289 0.00 0
# END osm2city_e000n40_e007n49_3072763
