# osm2city_e000n40_e007n49_3072755
# do not edit below this line
# Last Written Fri Dec  3 12:16:45 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b000.ac 7.77779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b001.ac 7.77779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b002.ac 7.77779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b003.ac 7.77779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b010.ac 7.83336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b011.ac 7.83336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b012.ac 7.83336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b013.ac 7.83336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b020.ac 7.88894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b021.ac 7.88894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b022.ac 7.88894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b023.ac 7.88894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b030.ac 7.94451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b031.ac 7.94451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b032.ac 7.94451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b033.ac 7.94451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b040.ac 7.97230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b041.ac 7.97230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b042.ac 7.97230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755b043.ac 7.97230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b100.ac 7.77779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b101.ac 7.77779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b102.ac 7.77779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b103.ac 7.77779 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b110.ac 7.83336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b111.ac 7.83336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b112.ac 7.83336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b113.ac 7.83336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b120.ac 7.88894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b121.ac 7.88894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b122.ac 7.88894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b123.ac 7.88894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b130.ac 7.94451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b131.ac 7.94451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b132.ac 7.94451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b133.ac 7.94451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b140.ac 7.97230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b141.ac 7.97230 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b142.ac 7.97230 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072755b143.ac 7.97230 49.85789 0.00 0
# END osm2city_e000n40_e007n49_3072755
