# pylons_e000n50_e007n50_3072771
# do not edit below this line
# Last Written Thu Feb 17 13:50:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.75386 49.99880 521.40 314.339
# END pylons_e000n50_e007n50_3072771
# pylons_e000n40_e007n49_3072755
# do not edit below this line
# Last Written Thu Feb 17 13:56:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.84640 49.87574 206.28 137.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93554 49.87625 116.98 110.514
# END pylons_e000n40_e007n49_3072755
# pylons_e000n40_e007n49_3072763
# do not edit below this line
# Last Written Thu Feb 17 13:57:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96508 49.99144 140.69 364.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.81810 49.89201 210.44 250.278
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c01.ac 7.77786 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c02.ac 7.77786 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c03.ac 7.77786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c10.ac 7.83358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c11.ac 7.83358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c12.ac 7.83358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c13.ac 7.83358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c21.ac 7.88930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c30.ac 7.94502 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c31.ac 7.94502 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c32.ac 7.94502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c33.ac 7.94502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c40.ac 7.97288 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c41.ac 7.97288 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c42.ac 7.97288 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072763c43.ac 7.97288 49.98289 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.79036 49.97496 478.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.85429 49.88552 142.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.85392 49.88573 141.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.85433 49.88581 139.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.85394 49.88590 139.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 7.93370 49.92000 102.43 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.91486 49.97796 -369.04 450
# END pylons_e000n40_e007n49_3072763
