# pylons_e000n40_e007n49_3072747
# do not edit below this line
# Last Written Fri Dec  3 12:14:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.80360 49.71856 261.09 312.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87166 49.74971 305.63 256.177
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c00.ac 7.77772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c01.ac 7.77772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c02.ac 7.77772 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c03.ac 7.77772 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c10.ac 7.83315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c11.ac 7.83315 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c12.ac 7.83315 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c13.ac 7.83315 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c20.ac 7.88858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c21.ac 7.88858 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c22.ac 7.88858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c23.ac 7.88858 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c30.ac 7.94401 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c31.ac 7.94401 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c32.ac 7.94401 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c33.ac 7.94401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072747c41.ac 7.99945 49.67895 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.83812 49.70437 277.05 0
OBJECT_SHARED Models/Power/windturbine.xml 7.90538 49.73881 281.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.86600 49.67933 282.57 0
# END pylons_e000n40_e007n49_3072747
# pylons_e000n40_e007n49_3072755
# do not edit below this line
# Last Written Fri Dec  3 12:17:10 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87166 49.74971 305.63 256.212
# END pylons_e000n40_e007n49_3072755
