# pylons_e000n40_e007n49_3072747
# do not edit below this line
# Last Written Thu Feb 17 13:51:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86813 49.75063 305.21 108.656
# END pylons_e000n40_e007n49_3072747
# pylons_e000n40_e007n49_3072755
# do not edit below this line
# Last Written Thu Feb 17 13:56:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99990 49.82374 160.02 148.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89862 49.86030 99.45 330.082
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c00.ac 7.77779 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c01.ac 7.77779 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c02.ac 7.77779 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c03.ac 7.77779 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c10.ac 7.83336 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c11.ac 7.83336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c12.ac 7.83336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c13.ac 7.83336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c20.ac 7.88894 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c21.ac 7.88894 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c22.ac 7.88894 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c23.ac 7.88894 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c30.ac 7.94451 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c32.ac 7.94451 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c33.ac 7.94451 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c40.ac 7.97230 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c41.ac 7.97230 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072755c42.ac 7.97230 49.83991 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.98733 49.83282 132.36 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 7.93189 49.77955 122.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.93580 49.77775 212.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 7.93472 49.77842 141.44 0
# END pylons_e000n40_e007n49_3072755
# pylons_e000n40_e007n49_3072763
# do not edit below this line
# Last Written Thu Feb 17 13:57:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.81039 49.87378 168.70 254.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84838 49.87410 210.76 317.473
# END pylons_e000n40_e007n49_3072763
# pylons_e000n40_e008n49_3089136
# do not edit below this line
# Last Written Thu Feb 17 14:03:32 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99990 49.82374 160.02 148.246
# END pylons_e000n40_e008n49_3089136
