# pylons_e000n40_e009n49_3105520
# do not edit below this line
# Last Written Fri Dec  3 13:31:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.13896 49.87574 141.38 117.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.07791 49.87762 216.66 114.626
# END pylons_e000n40_e009n49_3105520
# pylons_e000n50_e009n50_3105536
# do not edit below this line
# Last Written Fri Dec  3 13:39:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.07977 49.99809 122.22 304.825
# END pylons_e000n50_e009n50_3105536
# pylons_e000n40_e009n49_3105528
# do not edit below this line
# Last Written Fri Dec  3 13:40:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.08798 49.97111 117.50 189.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.08871 49.97223 114.56 200.714
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c00.ac 9.02786 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c02.ac 9.02786 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c03.ac 9.02786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c10.ac 9.08358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c11.ac 9.08358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c12.ac 9.08358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c13.ac 9.08358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c20.ac 9.13930 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c21.ac 9.13930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c22.ac 9.13930 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c23.ac 9.13930 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c30.ac 9.19502 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c31.ac 9.19502 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c32.ac 9.19502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c40.ac 9.22288 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c42.ac 9.22288 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105528c43.ac 9.22288 49.98289 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.07038 49.97577 114.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.07082 49.97641 112.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.07067 49.97634 112.65 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.18748 49.97684 -235.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.09737 49.96786 26.72 450
# END pylons_e000n40_e009n49_3105528
