# pylons_e000n40_e008n49_3089131
# do not edit below this line
# Last Written Thu Feb 17 14:34:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.00262 49.65043 248.09 366.567
# END pylons_e000n40_e008n49_3089131
# pylons_e000n40_e009n49_3105512
# do not edit below this line
# Last Written Thu Feb 17 16:01:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.00200 49.65022 247.08 366.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.20447 49.65174 164.48 132.792
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c00.ac 9.02772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c01.ac 9.02772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c02.ac 9.02772 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c03.ac 9.02772 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c10.ac 9.08315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c20.ac 9.13858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c21.ac 9.13858 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c22.ac 9.13858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c30.ac 9.19401 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c31.ac 9.19401 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c32.ac 9.19401 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c33.ac 9.19401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c41.ac 9.24945 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105512c42.ac 9.24945 49.71491 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.08258 49.73859 446.68 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.09866 49.74539 447.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.13286 49.66860 313.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.16910 49.66835 211.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.13471 49.66788 306.26 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 9.09263 49.71699 379.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.09035 49.71913 457.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.09058 49.71897 457.15 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.02682 49.74114 -239.84 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.00365 49.68905 121.74 450
# END pylons_e000n40_e009n49_3105512
# pylons_e000n40_e009n49_3105520
# do not edit below this line
# Last Written Thu Feb 17 16:07:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.18293 49.74829 130.81 278.502
# END pylons_e000n40_e009n49_3105520
