# pylons_e000n40_e009n49_3105512
# do not edit below this line
# Last Written Thu Feb 17 16:01:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.02306 49.75112 236.33 101.493
# END pylons_e000n40_e009n49_3105512
# pylons_e000n40_e009n49_3105520
# do not edit below this line
# Last Written Thu Feb 17 16:07:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.16021 49.81404 131.37 103.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.16296 49.83217 134.59 235.733
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c00.ac 9.02779 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c01.ac 9.02779 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c13.ac 9.08336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c20.ac 9.13894 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c21.ac 9.13894 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c22.ac 9.13894 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c23.ac 9.13894 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c30.ac 9.19451 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c32.ac 9.19451 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c33.ac 9.19451 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c40.ac 9.22230 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c41.ac 9.22230 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n49_3105520c42.ac 9.22230 49.83991 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 9.07441 49.75053 404.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.16148 49.85764 121.30 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.14857 49.82893 -342.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.14821 49.82894 35.17 450
# END pylons_e000n40_e009n49_3105520
# pylons_e000n40_e009n49_3105528
# do not edit below this line
# Last Written Thu Feb 17 16:11:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.17471 49.87283 125.37 289.755
# END pylons_e000n40_e009n49_3105528
