OBJECT_BASE 3089146.btg
OBJECT EDFE.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.646010 49.960276 114.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.632849 49.959863 111.0 0.00
OBJECT_SIGN {@L}A 8.639591 49.961444 113.8 94.53 1
OBJECT_SIGN {@L}A 8.644316 49.961627 114.2 94.53 1
OBJECT_SIGN {@L}A 8.647923 49.961809 114.9 94.53 1
OBJECT_SIGN {@L}A{@Y}F{^ld} 8.634718 49.961227 112.9 93.63 1
OBJECT_SIGN {@L}A{@Y}E{^rd} 8.637948 49.961577 113.9 273.60 1
OBJECT_SIGN {@L}A{@Y}F{^ru} 8.632912 49.961367 112.4 276.75 1
OBJECT_SIGN {@L}E{@Y}A{^lu}{^rd} 8.638018 49.961297 113.5 316.07 1
OBJECT_SIGN {@L}F{@Y}A{^lu}{^rd} 8.633913 49.960867 112.1 58.54 1
OBJECT_SIGN {@L}G{@Y}A{^l}{^r} 8.647117 49.962091 114.6 185.18 1
OBJECT_SIGN {@L}C{@Y}A{^r}{^l}C{^u} 8.645667 49.962025 114.4 185.18 1
OBJECT_SIGN {@R}27{@@}{@L}A 8.650571 49.961710 116.2 231.81 1
OBJECT_SIGN {@R}27{@@}{@L}A 8.631767 49.960911 111.4 139.33 1
OBJECT_SIGN {@L}F{@R}09-27 8.634431 49.960916 112.3 228.15 1
OBJECT_SIGN {@L}E{@R,^l}26{^r}9 8.638082 49.961026 113.2 147.93 1
OBJECT_SIGN {@L}B{@R}09-27 8.649240 49.961645 115.4 237.30 1
OBJECT_SIGN {@L}D{@R}09-27 8.642255 49.961274 113.9 220.00 1
OBJECT_SIGN {@L}C{@R}09-27 8.645218 49.961347 114.2 147.29 1
