OBJECT_BASE 3089146.btg
OBJECT EDFE.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.646010 49.960276 114.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.632849 49.959863 111.0 0.00
OBJECT_SIGN {@Y,^lu}E{@L}A{@@}A 8.639591 49.961444 113.9 94.53 1
OBJECT_SIGN {@L}A{@@}A{@Y,^l}C{^rd} 8.644360 49.961673 114.2 94.53 1
OBJECT_SIGN {@L}A{@@}A{@Y}B{^ru} 8.647915 49.961834 114.8 94.53 1
OBJECT_SIGN {@Y,^ld}F{@L}A 8.634718 49.961227 113.0 93.63 1
OBJECT_SIGN {@L}A{@Y}E{^rd} 8.637948 49.961577 114.1 273.60 1
OBJECT_SIGN {@L}A{@Y}F{^ru} 8.632912 49.961367 112.6 276.75 1
OBJECT_SIGN {@Y,^ld}A{^ru,@L}E 8.638018 49.961297 113.7 316.07 1
OBJECT_SIGN {@L}F{@Y,^lu}A{^rd} 8.633913 49.960867 112.3 58.54 1
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G 8.647117 49.962091 114.5 185.18 1
OBJECT_SIGN {@Y,^l}A{^r,@L}C{@Y,^u}C{@@,@L}C 8.645667 49.962025 114.3 185.18 1
OBJECT_SIGN {@R}26{@L}A{@@}A 8.650571 49.961710 116.2 231.81 1
OBJECT_SIGN {@L}A{@R}08{@@,@L}A 8.631839 49.960880 111.5 139.33 1
OBJECT_SIGN {@R}08{@L}F 8.634437 49.960932 112.5 228.15 1
OBJECT_SIGN {@R}26-08{@L}E 8.638082 49.961026 113.3 147.93 1
OBJECT_SIGN {@R}26{@L}B{@@}B{@Y}A{^u} 8.649240 49.961645 115.4 237.30 1
OBJECT_SIGN {@R}26-08{@L}D{@@}D 8.642264 49.961285 113.9 220.00 1
OBJECT_SIGN {@R}26-08{@L}C{@@}C 8.645239 49.961359 114.2 147.29 1
