# pylons_e000n50_e007n50_3072779
# do not edit below this line
# Last Written Fri Dec  3 12:16:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.75006 50.20435 313.15 405.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75681 50.18044 259.87 129.783
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c00.ac 7.77800 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c01.ac 7.77800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c02.ac 7.77800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c20.ac 7.89002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c21.ac 7.89002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c23.ac 7.89002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c30.ac 7.94603 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072779c40.ac 7.97404 50.14298 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 7.97996 50.13078 448.28 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 7.92273 50.15333 469.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.81976 50.14727 377.20 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.83372 50.23484 -225.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.83372 50.23484 152.54 450
# END pylons_e000n50_e007n50_3072779
