# pylons_e000n50_e007n50_3072771
# do not edit below this line
# Last Written Fri Dec  3 12:14:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.76678 50.05182 219.53 102.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.75322 50.00013 507.94 135.008
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c00.ac 7.77793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c01.ac 7.77793 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c03.ac 7.77793 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c10.ac 7.83380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c12.ac 7.83380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c13.ac 7.83380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c20.ac 7.88966 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c22.ac 7.88966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072771c40.ac 7.97346 50.01798 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.85622 50.11797 399.00 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.82449 50.05062 -352.46 450
# END pylons_e000n50_e007n50_3072771
# pylons_e000n50_e007n50_3072779
# do not edit below this line
# Last Written Fri Dec  3 12:16:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.78459 50.12422 340.66 297.277
# END pylons_e000n50_e007n50_3072779
# pylons_e000n40_e007n49_3072763
# do not edit below this line
# Last Written Fri Dec  3 12:17:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99156 50.00014 138.46 410.411
# END pylons_e000n40_e007n49_3072763
